raw `
FortreeCity_Mart_MapScripts::
	.byte 0

FortreeCity_Mart_EventScript_Clerk::
	lock
	faceplayer
	message gText_HowMayIServeYou
	waitmessage
	pokemart FortreeCity_Mart_Pokemart
	msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
	release
	end

	.align 2
FortreeCity_Mart_Pokemart:
	.2byte ITEM_GREAT_BALL
	.2byte ITEM_ULTRA_BALL
	.2byte ITEM_SUPER_POTION
	.2byte ITEM_HYPER_POTION
	.2byte ITEM_ANTIDOTE
	.2byte ITEM_PARALYZE_HEAL
	.2byte ITEM_AWAKENING
	.2byte ITEM_REVIVE
	.2byte ITEM_SUPER_REPEL
	.2byte ITEM_WOOD_MAIL
	pokemartlistend

FortreeCity_Mart_EventScript_Woman::
	msgbox FortreeCity_Mart_Text_SuperRepelBetter, MSGBOX_NPC
	end

FortreeCity_Mart_EventScript_Girl::
	msgbox FortreeCity_Mart_Text_StockUpOnItems, MSGBOX_NPC
	end

FortreeCity_Mart_EventScript_Boy::
	msgbox FortreeCity_Mart_Text_RareCandyMakesMonGrow, MSGBOX_NPC
	end

FortreeCity_Mart_Text_SuperRepelBetter:
	.string "SUPER REPEL lasts a long time,\n"
	.string "and it gets the job done.\p"
	.string "It's much better than an ordinary\n"
	.string "REPEL.$"

FortreeCity_Mart_Text_StockUpOnItems:
	.string "I always stock up on more items than\n"
	.string "I'm sure I'll need.\p"
	.string "You never know what might happen.\n"
	.string "Better to be safe than sorry!$"

FortreeCity_Mart_Text_RareCandyMakesMonGrow:
	.string "A RARE CANDY makes a POKéMON grow\n"
	.string "immediately by one level.$"

`
script FortreeCity_Mart_EventScript_BattleMart {
        lock
        message("Are you battle-ready?")
        waitmessage
        pokemart(FortreeCity_BattleMartItems)
        msgbox("Happy battling!")
        release
}

mart FortreeCity_BattleMartItems {
        ITEM_EXP_CANDY_XS
        ITEM_EXP_CANDY_S
        ITEM_EXP_CANDY_M
        ITEM_EXP_CANDY_L
        ITEM_EXP_CANDY_XL
        ITEM_HP_UP
        ITEM_PROTEIN
        ITEM_IRON
        ITEM_CALCIUM
        ITEM_ZINC
        ITEM_CARBOS
        ITEM_PP_UP
        ITEM_PP_MAX
        ITEM_POMEG_BERRY
        ITEM_KELPSY_BERRY
        ITEM_QUALOT_BERRY
        ITEM_HONDEW_BERRY
        ITEM_GREPA_BERRY
        ITEM_TAMATO_BERRY
        ITEM_HEALTH_FEATHER
        ITEM_MUSCLE_FEATHER
        ITEM_RESIST_FEATHER
        ITEM_GENIUS_FEATHER
        ITEM_CLEVER_FEATHER
        ITEM_SWIFT_FEATHER
        ITEM_LONELY_MINT
        ITEM_ADAMANT_MINT
        ITEM_NAUGHTY_MINT
        ITEM_BRAVE_MINT
        ITEM_BOLD_MINT
        ITEM_IMPISH_MINT
        ITEM_LAX_MINT
        ITEM_RELAXED_MINT
        ITEM_MODEST_MINT
        ITEM_MILD_MINT
        ITEM_RASH_MINT
        ITEM_QUIET_MINT
        ITEM_CALM_MINT
        ITEM_GENTLE_MINT
        ITEM_CAREFUL_MINT
        ITEM_SASSY_MINT
        ITEM_TIMID_MINT
        ITEM_HASTY_MINT
        ITEM_JOLLY_MINT
        ITEM_NAIVE_MINT
        ITEM_SERIOUS_MINT
        ITEM_TM_BULLET_SEED
        ITEM_TM_PROTECT
        ITEM_TM_SUNNY_DAY
        ITEM_TM_TAUNT
        ITEM_TM_ICE_BEAM
        ITEM_TM_RAIN_DANCE
        ITEM_TM_THUNDERBOLT
        ITEM_TM_THUNDER
        ITEM_TM_EARTHQUAKE
        ITEM_TM_DIG
        ITEM_TM_PSYCHIC
        ITEM_TM_SHADOW_BALL
        ITEM_TM_BRICK_BREAK
        ITEM_TM_DOUBLE_TEAM
        ITEM_TM_REFLECT
        ITEM_TM_FLAMETHROWER
        ITEM_TM_SLUDGE_BOMB
        ITEM_TM_SANDSTORM
        ITEM_TM_TORMENT
        ITEM_TM_SKILL_SWAP
        ITEM_TM51
        ITEM_TM52
        ITEM_TM53
        ITEM_FIRE_STONE
        ITEM_WATER_STONE
        ITEM_THUNDER_STONE
        ITEM_LEAF_STONE
        ITEM_ICE_STONE
        ITEM_SHINY_STONE
        ITEM_SUN_STONE
        ITEM_DUSK_STONE
        ITEM_MOON_STONE
        ITEM_POWER_WEIGHT
        ITEM_POWER_WEIGHT
        ITEM_POWER_BRACER
        ITEM_POWER_BELT
        ITEM_POWER_LENS
        ITEM_POWER_BAND
        ITEM_POWER_ANKLET
        ITEM_SILK_SCARF
        ITEM_CHARCOAL
        ITEM_MYSTIC_WATER
        ITEM_MAGNET
        ITEM_MIRACLE_SEED
        ITEM_NEVER_MELT_ICE
        ITEM_BLACK_BELT
        ITEM_POISON_BARB
        ITEM_SOFT_SAND
        ITEM_SHARP_BEAK
        ITEM_TWISTED_SPOON
        ITEM_SILVER_POWDER
        ITEM_HARD_STONE
        ITEM_SPELL_TAG
        ITEM_DRAGON_FANG
        ITEM_BLACK_GLASSES
        ITEM_METAL_COAT
        ITEM_CHOICE_BAND
        ITEM_CHOICE_SPECS
        ITEM_CHOICE_SCARF
        ITEM_FLAME_ORB
        ITEM_TOXIC_ORB
        ITEM_DAMP_ROCK
        ITEM_HEAT_ROCK
        ITEM_SMOOTH_ROCK
        ITEM_ICY_ROCK
        ITEM_GRASSY_SEED
        ITEM_ABSORB_BULB
        ITEM_CELL_BATTERY
        ITEM_LUMINOUS_MOSS
        ITEM_SNOWBALL
        ITEM_BRIGHT_POWDER
        ITEM_WHITE_HERB
        ITEM_EXP_SHARE
        ITEM_QUICK_CLAW
        ITEM_SOOTHE_BELL
        ITEM_MENTAL_HERB
        ITEM_KINGS_ROCK
        ITEM_AMULET_COIN
        ITEM_CLEANSE_TAG
        ITEM_SMOKE_BALL
        ITEM_FOCUS_BAND
        ITEM_LUCKY_EGG
        ITEM_SCOPE_LENS
        ITEM_LEFTOVERS
        ITEM_SHELL_BELL
        ITEM_WIDE_LENS
        ITEM_MUSCLE_BAND
        ITEM_WISE_GLASSES
        ITEM_EXPERT_BELT
        ITEM_LIGHT_CLAY
        ITEM_LIFE_ORB
        ITEM_POWER_HERB
        ITEM_FOCUS_SASH
        ITEM_ZOOM_LENS
        ITEM_METRONOME
        ITEM_IRON_BALL
        ITEM_LAGGING_TAIL
        ITEM_DESTINY_KNOT
        ITEM_BLACK_SLUDGE
        ITEM_GRIP_CLAW
        ITEM_STICKY_BARB
        ITEM_SHED_SHELL
        ITEM_BIG_ROOT
        ITEM_RAZOR_CLAW
        ITEM_RAZOR_FANG
        ITEM_EVIOLITE
        ITEM_FLOAT_STONE
        ITEM_ROCKY_HELMET
        ITEM_AIR_BALLOON
        ITEM_RED_CARD
        ITEM_RING_TARGET
        ITEM_BINDING_BAND
        ITEM_EJECT_BUTTON
        ITEM_WEAKNESS_POLICY
        ITEM_ASSAULT_VEST
        ITEM_SAFETY_GOGGLES
        ITEM_ADRENALINE_ORB
        ITEM_TERRAIN_EXTENDER
        ITEM_PROTECTIVE_PADS
        ITEM_THROAT_SPRAY
        ITEM_EJECT_PACK
	ITEM_LOADED_DICE
        ITEM_ABILITY_CAPSULE
        ITEM_ABILITY_PATCH
}
