=== FRONTIER_MON_ELEC_PINCURCHIN_1 ===  
Pincurchin @ Focus Sash  
Ability: Electric Surge  
Nature: Timid  
EVs: 4 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Thunderbolt  
- Electroweb  
- Taunt  
- Protect  

=== FRONTIER_MON_ELEC_PINCURCHIN_2 ===  
Pincurchin @ Focus Sash  
Ability: Electric Surge  
Nature: Timid  
EVs: 4 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Thunderbolt  
- Electroweb  
- Taunt  
- Protect  

=== FRONTIER_MON_ELEC_PINCURCHIN_3 ===  
Pincurchin @ Focus Sash  
Ability: Electric Surge  
Nature: Timid  
EVs: 4 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Thunderbolt  
- Electroweb  
- Taunt  
- Protect  

=== FRONTIER_MON_ELEC_PINCURCHIN_4 ===  
Pincurchin @ Focus Sash  
Ability: Electric Surge  
Nature: Timid  
EVs: 4 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Thunderbolt  
- Electroweb  
- Taunt  
- Protect  

=== FRONTIER_MON_ELEC_PINCURCHIN_5 ===  
Pincurchin @ Focus Sash  
Ability: Electric Surge  
Nature: Timid  
EVs: 4 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Thunderbolt  
- Electroweb  
- Taunt  
- Protect  

=== FRONTIER_MON_ELEC_RAICHU_ALOLA_1 ===  
Raichu-Alola @ Focus Sash  
Ability: Surge Surfer  
Nature: Timid  
EVs: 4 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Electro Ball  
- Fake Out  
- Taunt  
- Protect  

=== FRONTIER_MON_ELEC_RAICHU_ALOLA_2 ===  
Raichu-Alola @ Focus Sash  
Ability: Surge Surfer  
Nature: Timid  
EVs: 4 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Electro Ball  
- Fake Out  
- Taunt  
- Protect  

=== FRONTIER_MON_ELEC_RAICHU_ALOLA_3 ===  
Raichu-Alola @ Focus Sash  
Ability: Surge Surfer  
Nature: Timid  
EVs: 4 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Electro Ball  
- Fake Out  
- Taunt  
- Protect  

=== FRONTIER_MON_ELEC_RAICHU_ALOLA_4 ===  
Raichu-Alola @ Focus Sash  
Ability: Surge Surfer  
Nature: Timid  
EVs: 4 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Electro Ball  
- Fake Out  
- Taunt  
- Protect  

=== FRONTIER_MON_ELEC_RAICHU_ALOLA_5 ===  
Raichu-Alola @ Focus Sash  
Ability: Surge Surfer  
Nature: Timid  
EVs: 4 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Electro Ball  
- Fake Out  
- Taunt  
- Protect  

=== FRONTIER_MON_ELEC_MAGNEZONE_1 ===  
Magnezone @ Focus Sash  
Ability: Magnet Pull  
Nature: Timid  
EVs: 4 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Thunderbolt  
- Flash Cannon  
- Electroweb  
- Protect  

=== FRONTIER_MON_ELEC_MAGNEZONE_2 ===  
Magnezone @ Focus Sash  
Ability: Magnet Pull  
Nature: Timid  
EVs: 4 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Thunderbolt  
- Flash Cannon  
- Electroweb  
- Protect  

=== FRONTIER_MON_ELEC_MAGNEZONE_3 ===  
Magnezone @ Focus Sash  
Ability: Magnet Pull  
Nature: Timid  
EVs: 4 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Thunderbolt  
- Flash Cannon  
- Electroweb  
- Protect  

=== FRONTIER_MON_ELEC_MAGNEZONE_4 ===  
Magnezone @ Focus Sash  
Ability: Magnet Pull  
Nature: Timid  
EVs: 4 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Thunderbolt  
- Flash Cannon  
- Electroweb  
- Protect  

=== FRONTIER_MON_ELEC_MAGNEZONE_5 ===  
Magnezone @ Focus Sash  
Ability: Magnet Pull  
Nature: Timid  
EVs: 4 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Thunderbolt  
- Flash Cannon  
- Electroweb  
- Protect  

=== FRONTIER_MON_ELEC_TOXTRICITY_LOW_KEY_1 ===  
Toxtricity @ Focus Sash  
Ability: Punk Rock  
Nature: Timid  
EVs: 4 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Overdrive  
- Sludge Bomb  
- Electroweb  
- Protect  

=== FRONTIER_MON_ELEC_TOXTRICITY_LOW_KEY_2 ===  
Toxtricity @ Focus Sash  
Ability: Punk Rock  
Nature: Timid  
EVs: 4 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Overdrive  
- Sludge Bomb  
- Electroweb  
- Protect  

=== FRONTIER_MON_ELEC_TOXTRICITY_LOW_KEY_3 ===  
Toxtricity @ Focus Sash  
Ability: Punk Rock  
Nature: Timid  
EVs: 4 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Overdrive  
- Sludge Bomb  
- Electroweb  
- Protect  

=== FRONTIER_MON_ELEC_TOXTRICITY_LOW_KEY_4 ===  
Toxtricity @ Focus Sash  
Ability: Punk Rock  
Nature: Timid  
EVs: 4 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Overdrive  
- Sludge Bomb  
- Electroweb  
- Protect  

=== FRONTIER_MON_ELEC_TOXTRICITY_LOW_KEY_5 ===  
Toxtricity @ Focus Sash  
Ability: Punk Rock  
Nature: Timid  
EVs: 4 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Overdrive  
- Sludge Bomb  
- Electroweb  
- Protect  

=== FRONTIER_MON_ELEC_TOXTRICITY_AMPED_1 ===  
Toxtricity @ Focus Sash  
Ability: Punk Rock  
Nature: Timid  
EVs: 4 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Overdrive  
- Sludge Bomb  
- Electroweb  
- Protect  

=== FRONTIER_MON_ELEC_TOXTRICITY_AMPED_2 ===  
Toxtricity @ Focus Sash  
Ability: Punk Rock  
Nature: Timid  
EVs: 4 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Overdrive  
- Sludge Bomb  
- Electroweb  
- Protect  

=== FRONTIER_MON_ELEC_TOXTRICITY_AMPED_3 ===  
Toxtricity @ Focus Sash  
Ability: Punk Rock  
Nature: Timid  
EVs: 4 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Overdrive  
- Sludge Bomb  
- Electroweb  
- Protect  

=== FRONTIER_MON_ELEC_TOXTRICITY_AMPED_4 ===  
Toxtricity @ Focus Sash  
Ability: Punk Rock  
Nature: Timid  
EVs: 4 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Overdrive  
- Sludge Bomb  
- Electroweb  
- Protect  

=== FRONTIER_MON_ELEC_TOXTRICITY_AMPED_5 ===  
Toxtricity @ Focus Sash  
Ability: Punk Rock  
Nature: Timid  
EVs: 4 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Overdrive  
- Sludge Bomb  
- Electroweb  
- Protect  

=== FRONTIER_MON_ELEC_PAWMOT_1 ===  
Pawmot @ Focus Sash  
Ability: Electric Surge  
Nature: Jolly  
EVs: 4 HP / 0 Atk / 0 SpA / 0 SpD / 252 Spe  
- Revival Blessing  
- Close Combat  
- Volt Switch  
- Protect  

=== FRONTIER_MON_ELEC_PAWMOT_2 ===  
Pawmot @ Focus Sash  
Ability: Electric Surge  
Nature: Jolly  
EVs: 4 HP / 0 Atk / 0 SpA / 0 SpD / 252 Spe  
- Revival Blessing  
- Close Combat  
- Volt Switch  
- Protect  

=== FRONTIER_MON_ELEC_PAWMOT_3 ===  
Pawmot @ Focus Sash  
Ability: Electric Surge  
Nature: Jolly  
EVs: 4 HP / 0 Atk / 0 SpA / 0 SpD / 252 Spe  
- Revival Blessing  
- Close Combat  
- Volt Switch  
- Protect  

=== FRONTIER_MON_ELEC_PAWMOT_4 ===  
Pawmot @ Focus Sash  
Ability: Electric Surge  
Nature: Jolly  
EVs: 4 HP / 0 Atk / 0 SpA / 0 SpD / 252 Spe  
- Revival Blessing  
- Close Combat  
- Volt Switch  
- Protect  

=== FRONTIER_MON_ELEC_PAWMOT_5 ===  
Pawmot @ Focus Sash  
Ability: Electric Surge  
Nature: Jolly  
EVs: 4 HP / 0 Atk / 0 SpA / 0 SpD / 252 Spe  
- Revival Blessing  
- Close Combat  
- Volt Switch  
- Protect  

=== FRONTIER_MON_ELEC_LUXRAY_1 ===  
Luxray @ Focus Sash  
Ability: Guts  
Nature: Jolly  
EVs: 4 HP / 252 Atk / 0 SpA / 0 SpD / 252 Spe  
- Wild Charge  
- Ice Fang  
- Volt Switch  
- Protect  

=== FRONTIER_MON_ELEC_LUXRAY_2 ===  
Luxray @ Focus Sash  
Ability: Guts  
Nature: Jolly  
EVs: 4 HP / 252 Atk / 0 SpA / 0 SpD / 252 Spe  
- Wild Charge  
- Ice Fang  
- Volt Switch  
- Protect  

=== FRONTIER_MON_ELEC_LUXRAY_3 ===  
Luxray @ Focus Sash  
Ability: Guts  
Nature: Jolly  
EVs: 4 HP / 252 Atk / 0 SpA / 0 SpD / 252 Spe  
- Wild Charge  
- Ice Fang  
- Volt Switch  
- Protect  

=== FRONTIER_MON_ELEC_LUXRAY_4 ===  
Luxray @ Focus Sash  
Ability: Guts  
Nature: Jolly  
EVs: 4 HP / 252 Atk / 0 SpA / 0 SpD / 252 Spe  
- Wild Charge  
- Ice Fang  
- Volt Switch  
- Protect  

=== FRONTIER_MON_ELEC_LUXRAY_5 ===  
Luxray @ Focus Sash  
Ability: Guts  
Nature: Jolly  
EVs: 4 HP / 252 Atk / 0 SpA / 0 SpD / 252 Spe  
- Wild Charge  
- Ice Fang  
- Volt Switch  
- Protect  

=== FRONTIER_MON_ELEC_ZEBSTRIKA_1 ===  
Zebstrika @ Focus Sash  
Ability: Lightning Rod  
Nature: Timid  
EVs: 4 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Thunderbolt  
- Volt Switch  
- Electroweb  
- Protect  

=== FRONTIER_MON_ELEC_ZEBSTRIKA_2 ===  
Zebstrika @ Focus Sash  
Ability: Lightning Rod  
Nature: Timid  
EVs: 4 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Thunderbolt  
- Volt Switch  
- Electroweb  
- Protect  

=== FRONTIER_MON_ELEC_ZEBSTRIKA_3 ===  
Zebstrika @ Focus Sash  
Ability: Lightning Rod  
Nature: Timid  
EVs: 4 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Thunderbolt  
- Volt Switch  
- Electroweb  
- Protect  

=== FRONTIER_MON_ELEC_ZEBSTRIKA_4 ===  
Zebstrika @ Focus Sash  
Ability: Lightning Rod  
Nature: Timid  
EVs: 4 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Thunderbolt  
- Volt Switch  
- Electroweb  
- Protect  

=== FRONTIER_MON_ELEC_ZEBSTRIKA_5 ===  
Zebstrika @ Focus Sash  
Ability: Lightning Rod  
Nature: Timid  
EVs: 4 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Thunderbolt  
- Volt Switch  
- Electroweb  
- Protect  

=== FRONTIER_MON_ELEC_SWAMPERT_1 ===  
Swampert @ Focus Sash  
Ability: Swift Swim  
Nature: Adamant  
EVs: 4 HP / 252 Atk / 0 SpA / 0 SpD / 252 Spe  
- Liquidation  
- Ice Punch  
- Protect  
- Rain Dance  

=== FRONTIER_MON_ELEC_SWAMPERT_2 ===  
Swampert @ Focus Sash  
Ability: Swift Swim  
Nature: Adamant  
EVs: 4 HP / 252 Atk / 0 SpA / 0 SpD / 252 Spe  
- Liquidation  
- Ice Punch  
- Protect  
- Rain Dance  

=== FRONTIER_MON_ELEC_SWAMPERT_3 ===  
Swampert @ Focus Sash  
Ability: Swift Swim  
Nature: Adamant  
EVs: 4 HP / 252 Atk / 0 SpA / 0 SpD / 252 Spe  
- Liquidation  
- Ice Punch  
- Protect  
- Rain Dance  

=== FRONTIER_MON_ELEC_SWAMPERT_4 ===  
Swampert @ Focus Sash  
Ability: Swift Swim  
Nature: Adamant  
EVs: 4 HP / 252 Atk / 0 SpA / 0 SpD / 252 Spe  
- Liquidation  
- Ice Punch  
- Protect  
- Rain Dance  

=== FRONTIER_MON_ELEC_SWAMPERT_5 ===  
Swampert @ Focus Sash  
Ability: Swift Swim  
Nature: Adamant  
EVs: 4 HP / 252 Atk / 0 SpA / 0 SpD / 252 Spe  
- Liquidation  
- Ice Punch  
- Protect  
- Rain Dance  

=== FRONTIER_MON_ELEC_GARCHOMP_1 ===  
Garchomp @ Focus Sash  
Ability: Rough Skin  
Nature: Jolly  
EVs: 4 HP / 252 Atk / 0 SpA / 0 SpD / 252 Spe  
- Dragon Claw  
- Iron Head  
- Swords Dance  
- Protect  

=== FRONTIER_MON_ELEC_GARCHOMP_2 ===  
Garchomp @ Focus Sash  
Ability: Rough Skin  
Nature: Jolly  
EVs: 4 HP / 252 Atk / 0 SpA / 0 SpD / 252 Spe  
- Dragon Claw  
- Iron Head  
- Swords Dance  
- Protect  

=== FRONTIER_MON_ELEC_GARCHOMP_3 ===  
Garchomp @ Focus Sash  
Ability: Rough Skin  
Nature: Jolly  
EVs: 4 HP / 252 Atk / 0 SpA / 0 SpD / 252 Spe  
- Dragon Claw  
- Iron Head  
- Swords Dance  
- Protect  

=== FRONTIER_MON_ELEC_GARCHOMP_4 ===  
Garchomp @ Focus Sash  
Ability: Rough Skin  
Nature: Jolly  
EVs: 4 HP / 252 Atk / 0 SpA / 0 SpD / 252 Spe  
- Dragon Claw  
- Iron Head  
- Swords Dance  
- Protect  

=== FRONTIER_MON_ELEC_GARCHOMP_5 ===  
Garchomp @ Focus Sash  
Ability: Rough Skin  
Nature: Jolly  
EVs: 4 HP / 252 Atk / 0 SpA / 0 SpD / 252 Spe  
- Dragon Claw  
- Iron Head  
- Swords Dance  
- Protect  

=== FRONTIER_MON_ELEC_EXCADRILL_1 ===  
Excadrill @ Focus Sash  
Ability: Mold Breaker  
Nature: Jolly  
EVs: 4 HP / 252 Atk / 0 SpA / 0 SpD / 252 Spe  
- Iron Head  
- Rock Slide  
- Swords Dance  
- Protect  

=== FRONTIER_MON_ELEC_EXCADRILL_2 ===  
Excadrill @ Focus Sash  
Ability: Mold Breaker  
Nature: Jolly  
EVs: 4 HP / 252 Atk / 0 SpA / 0 SpD / 252 Spe  
- Iron Head  
- Rock Slide  
- Swords Dance  
- Protect  

=== FRONTIER_MON_ELEC_EXCADRILL_3 ===  
Excadrill @ Focus Sash  
Ability: Mold Breaker  
Nature: Jolly  
EVs: 4 HP / 252 Atk / 0 SpA / 0 SpD / 252 Spe  
- Iron Head  
- Rock Slide  
- Swords Dance  
- Protect  

=== FRONTIER_MON_ELEC_EXCADRILL_4 ===  
Excadrill @ Focus Sash  
Ability: Mold Breaker  
Nature: Jolly  
EVs: 4 HP / 252 Atk / 0 SpA / 0 SpD / 252 Spe  
- Iron Head  
- Rock Slide  
- Swords Dance  
- Protect  

=== FRONTIER_MON_ELEC_EXCADRILL_5 ===  
Excadrill @ Focus Sash  
Ability: Mold Breaker  
Nature: Jolly  
EVs: 4 HP / 252 Atk / 0 SpA / 0 SpD / 252 Spe  
- Iron Head  
- Rock Slide  
- Swords Dance  
- Protect  

=== FRONTIER_MON_ELEC_TAPU_KOKO_1 ===  
Tapu Koko @ Focus Sash  
Ability: Electric Surge  
Nature: Timid  
EVs: 4 HP / 0 Atk / 0 SpA / 252 SpD / 252 Spe  
- Thunderbolt  
- Dazzling Gleam  
- Taunt  
- Protect  

=== FRONTIER_MON_ELEC_TAPU_KOKO_2 ===  
Tapu Koko @ Focus Sash  
Ability: Electric Surge  
Nature: Timid  
EVs: 4 HP / 0 Atk / 0 SpA / 252 SpD / 252 Spe  
- Thunderbolt  
- Dazzling Gleam  
- Taunt  
- Protect  

=== FRONTIER_MON_ELEC_TAPU_KOKO_3 ===  
Tapu Koko @ Focus Sash  
Ability: Electric Surge  
Nature: Timid  
EVs: 4 HP / 0 Atk / 0 SpA / 252 SpD / 252 Spe  
- Thunderbolt  
- Dazzling Gleam  
- Taunt  
- Protect  

=== FRONTIER_MON_ELEC_TAPU_KOKO_4 ===  
Tapu Koko @ Focus Sash  
Ability: Electric Surge  
Nature: Timid  
EVs: 4 HP / 0 Atk / 0 SpA / 252 SpD / 252 Spe  
- Thunderbolt  
- Dazzling Gleam  
- Taunt  
- Protect  

=== FRONTIER_MON_ELEC_TAPU_KOKO_5 ===  
Tapu Koko @ Focus Sash  
Ability: Electric Surge  
Nature: Timid  
EVs: 4 HP / 0 Atk / 0 SpA / 252 SpD / 252 Spe  
- Thunderbolt  
- Dazzling Gleam  
- Taunt  
- Protect  

=== FRONTIER_MON_ELEC_IRON_BUNDLE_1 ===  
Iron Bundle @ Focus Sash  
Ability: Quark Drive  
Nature: Timid  
EVs: 4 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Freeze-Dry  
- Hydro Pump  
- Icy Wind  
- Protect  

=== FRONTIER_MON_ELEC_IRON_BUNDLE_2 ===  
Iron Bundle @ Focus Sash  
Ability: Quark Drive  
Nature: Timid  
EVs: 4 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Freeze-Dry  
- Hydro Pump  
- Icy Wind  
- Protect  

=== FRONTIER_MON_ELEC_IRON_BUNDLE_3 ===  
Iron Bundle @ Focus Sash  
Ability: Quark Drive  
Nature: Timid  
EVs: 4 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Freeze-Dry  
- Hydro Pump  
- Icy Wind  
- Protect  

=== FRONTIER_MON_ELEC_IRON_BUNDLE_4 ===  
Iron Bundle @ Focus Sash  
Ability: Quark Drive  
Nature: Timid  
EVs: 4 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Freeze-Dry  
- Hydro Pump  
- Icy Wind  
- Protect  

=== FRONTIER_MON_ELEC_IRON_BUNDLE_5 ===  
Iron Bundle @ Focus Sash  
Ability: Quark Drive  
Nature: Timid  
EVs: 4 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Freeze-Dry  
- Hydro Pump  
- Icy Wind  
- Protect  

=== FRONTIER_MON_ELEC_IRON_JUGULIS_1 ===  
Iron Jugulis @ Focus Sash  
Ability: Quark Drive  
Nature: Timid  
EVs: 4 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Dark Pulse  
- Air Slash  
- Icy Wind  
- Protect  

=== FRONTIER_MON_ELEC_IRON_JUGULIS_2 ===  
Iron Jugulis @ Focus Sash  
Ability: Quark Drive  
Nature: Timid  
EVs: 4 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Dark Pulse  
- Air Slash  
- Icy Wind  
- Protect  

=== FRONTIER_MON_ELEC_IRON_JUGULIS_3 ===  
Iron Jugulis @ Focus Sash  
Ability: Quark Drive  
Nature: Timid  
EVs: 4 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Dark Pulse  
- Air Slash  
- Icy Wind  
- Protect  

=== FRONTIER_MON_ELEC_IRON_JUGULIS_4 ===  
Iron Jugulis @ Focus Sash  
Ability: Quark Drive  
Nature: Timid  
EVs: 4 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Dark Pulse  
- Air Slash  
- Icy Wind  
- Protect  

=== FRONTIER_MON_ELEC_IRON_JUGULIS_5 ===  
Iron Jugulis @ Focus Sash  
Ability: Quark Drive  
Nature: Timid  
EVs: 4 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Dark Pulse  
- Air Slash  
- Icy Wind  
- Protect  

=== FRONTIER_MON_ELEC_IRON_HANDS_1 ===  
Iron Hands @ Assault Vest  
Ability: Quark Drive  
Nature: Adamant  
EVs: 252 HP / 252 Atk / 0 SpA / 4 SpD / 252 Spe  
- Fake Out  
- Close Combat  
- Wild Charge  
- Ice Punch  

=== FRONTIER_MON_ELEC_IRON_HANDS_2 ===  
Iron Hands @ Assault Vest  
Ability: Quark Drive  
Nature: Adamant  
EVs: 252 HP / 252 Atk / 0 SpA / 4 SpD / 252 Spe  
- Fake Out  
- Close Combat  
- Wild Charge  
- Ice Punch  

=== FRONTIER_MON_ELEC_IRON_HANDS_3 ===  
Iron Hands @ Assault Vest  
Ability: Quark Drive  
Nature: Adamant  
EVs: 252 HP / 252 Atk / 0 SpA / 4 SpD / 252 Spe  
- Fake Out  
- Close Combat  
- Wild Charge  
- Ice Punch  

=== FRONTIER_MON_ELEC_IRON_HANDS_4 ===  
Iron Hands @ Assault Vest  
Ability: Quark Drive  
Nature: Adamant  
EVs: 252 HP / 252 Atk / 0 SpA / 4 SpD / 252 Spe  
- Fake Out  
- Close Combat  
- Wild Charge  
- Ice Punch  

=== FRONTIER_MON_ELEC_IRON_HANDS_5 ===  
Iron Hands @ Assault Vest  
Ability: Quark Drive  
Nature: Adamant  
EVs: 252 HP / 252 Atk / 0 SpA / 4 SpD / 252 Spe  
- Fake Out  
- Close Combat  
- Wild Charge  
- Ice Punch  

=== FRONTIER_MON_ELEC_PAWMOT_1 ===  
Pawmot @ Focus Sash  
Ability: Electric Surge  
Nature: Jolly  
EVs: 4 HP / 252 Atk / 0 SpA / 0 SpD / 252 Spe  
- Wild Charge  
- Close Combat  
- Revival Blessing  
- Protect  

=== FRONTIER_MON_ELEC_PAWMOT_2 ===  
Pawmot @ Focus Sash  
Ability: Electric Surge  
Nature: Jolly  
EVs: 4 HP / 252 Atk / 0 SpA / 0 SpD / 252 Spe  
- Wild Charge  
- Close Combat  
- Revival Blessing  
- Protect  

=== FRONTIER_MON_ELEC_PAWMOT_3 ===  
Pawmot @ Focus Sash  
Ability: Electric Surge  
Nature: Jolly  
EVs: 4 HP / 252 Atk / 0 SpA / 0 SpD / 252 Spe  
- Wild Charge  
- Close Combat  
- Revival Blessing  
- Protect  

=== FRONTIER_MON_ELEC_PAWMOT_4 ===  
Pawmot @ Focus Sash  
Ability: Electric Surge  
Nature: Jolly  
EVs: 4 HP / 252 Atk / 0 SpA / 0 SpD / 252 Spe  
- Wild Charge  
- Close Combat  
- Revival Blessing  
- Protect  

=== FRONTIER_MON_ELEC_PAWMOT_5 ===  
Pawmot @ Focus Sash  
Ability: Electric Surge  
Nature: Jolly  
EVs: 4 HP / 252 Atk / 0 SpA / 0 SpD / 252 Spe  
- Wild Charge  
- Close Combat  
- Revival Blessing  
- Protect  

=== FRONTIER_MON_ELEC_LUXRAY_1 ===  
Luxray @ Focus Sash  
Ability: Guts  
Nature: Jolly  
EVs: 4 HP / 252 Atk / 0 SpA / 0 SpD / 252 Spe  
- Wild Charge  
- Play Rough  
- Ice Fang  
- Protect  

=== FRONTIER_MON_ELEC_LUXRAY_2 ===  
Luxray @ Focus Sash  
Ability: Guts  
Nature: Jolly  
EVs: 4 HP / 252 Atk / 0 SpA / 0 SpD / 252 Spe  
- Wild Charge  
- Play Rough  
- Ice Fang  
- Protect  

=== FRONTIER_MON_ELEC_LUXRAY_3 ===  
Luxray @ Focus Sash  
Ability: Guts  
Nature: Jolly  
EVs: 4 HP / 252 Atk / 0 SpA / 0 SpD / 252 Spe  
- Wild Charge  
- Play Rough  
- Ice Fang  
- Protect  

=== FRONTIER_MON_ELEC_LUXRAY_4 ===  
Luxray @ Focus Sash  
Ability: Guts  
Nature: Jolly  
EVs: 4 HP / 252 Atk / 0 SpA / 0 SpD / 252 Spe  
- Wild Charge  
- Play Rough  
- Ice Fang  
- Protect  

=== FRONTIER_MON_ELEC_LUXRAY_5 ===  
Luxray @ Focus Sash  
Ability: Guts  
Nature: Jolly  
EVs: 4 HP / 252 Atk / 0 SpA / 0 SpD / 252 Spe  
- Wild Charge  
- Play Rough  
- Ice Fang  
- Protect  

=== FRONTIER_MON_ELEC_BELIBOLT_1 ===  
Belibolt @ Focus Sash  
Ability: Volt Absorb  
Nature: Timid  
EVs: 4 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Thunder  
- Icy Wind  
- Electro Ball  
- Protect  

=== FRONTIER_MON_ELEC_BELIBOLT_2 ===  
Belibolt @ Focus Sash  
Ability: Volt Absorb  
Nature: Timid  
EVs: 4 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Thunder  
- Icy Wind  
- Electro Ball  
- Protect  

=== FRONTIER_MON_ELEC_BELIBOLT_3 ===  
Belibolt @ Focus Sash  
Ability: Volt Absorb  
Nature: Timid  
EVs: 4 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Thunder  
- Icy Wind  
- Electro Ball  
- Protect  

=== FRONTIER_MON_ELEC_BELIBOLT_4 ===  
Belibolt @ Focus Sash  
Ability: Volt Absorb  
Nature: Timid  
EVs: 4 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Thunder  
- Icy Wind  
- Electro Ball  
- Protect  

=== FRONTIER_MON_ELEC_BELIBOLT_5 ===  
Belibolt @ Focus Sash  
Ability: Volt Absorb  
Nature: Timid  
EVs: 4 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Thunder  
- Icy Wind  
- Electro Ball  
- Protect  


=== FRONTIER_MON_ELEC_SWAMPERT_1 ===  
Swampert @ Focus Sash  
Ability: Swift Swim  
Nature: Adamant  
EVs: 4 HP / 252 Atk / 0 SpA / 0 SpD / 252 Spe  
- Liquidation  
- Ice Punch  
- Protect  
- Rain Dance  

=== FRONTIER_MON_ELEC_SWAMPERT_2 ===  
Swampert @ Focus Sash  
Ability: Swift Swim  
Nature: Adamant  
EVs: 4 HP / 252 Atk / 0 SpA / 0 SpD / 252 Spe  
- Liquidation  
- Ice Punch  
- Protect  
- Rain Dance  

=== FRONTIER_MON_ELEC_SWAMPERT_3 ===  
Swampert @ Focus Sash  
Ability: Swift Swim  
Nature: Adamant  
EVs: 4 HP / 252 Atk / 0 SpA / 0 SpD / 252 Spe  
- Liquidation  
- Ice Punch  
- Protect  
- Rain Dance  

=== FRONTIER_MON_ELEC_SWAMPERT_4 ===  
Swampert @ Focus Sash  
Ability: Swift Swim  
Nature: Adamant  
EVs: 4 HP / 252 Atk / 0 SpA / 0 SpD / 252 Spe  
- Liquidation  
- Ice Punch  
- Protect  
- Rain Dance  

=== FRONTIER_MON_ELEC_SWAMPERT_5 ===  
Swampert @ Focus Sash  
Ability: Swift Swim  
Nature: Adamant  
EVs: 4 HP / 252 Atk / 0 SpA / 0 SpD / 252 Spe  
- Liquidation  
- Ice Punch  
- Protect  
- Rain Dance  

=== FRONTIER_MON_ELEC_GARCHOMP_1 ===  
Garchomp @ Focus Sash  
Ability: Rough Skin  
Nature: Jolly  
EVs: 4 HP / 252 Atk / 0 SpA / 0 SpD / 252 Spe  
- Dragon Claw  
- Iron Head  
- Swords Dance  
- Protect  

=== FRONTIER_MON_ELEC_GARCHOMP_2 ===  
Garchomp @ Focus Sash  
Ability: Rough Skin  
Nature: Jolly  
EVs: 4 HP / 252 Atk / 0 SpA / 0 SpD / 252 Spe  
- Dragon Claw  
- Iron Head  
- Swords Dance  
- Protect  

=== FRONTIER_MON_ELEC_GARCHOMP_3 ===  
Garchomp @ Focus Sash  
Ability: Rough Skin  
Nature: Jolly  
EVs: 4 HP / 252 Atk / 0 SpA / 0 SpD / 252 Spe  
- Dragon Claw  
- Iron Head  
- Swords Dance  
- Protect  

=== FRONTIER_MON_ELEC_GARCHOMP_4 ===  
Garchomp @ Focus Sash  
Ability: Rough Skin  
Nature: Jolly  
EVs: 4 HP / 252 Atk / 0 SpA / 0 SpD / 252 Spe  
- Dragon Claw  
- Iron Head  
- Swords Dance  
- Protect  

=== FRONTIER_MON_ELEC_GARCHOMP_5 ===  
Garchomp @ Focus Sash  
Ability: Rough Skin  
Nature: Jolly  
EVs: 4 HP / 252 Atk / 0 SpA / 0 SpD / 252 Spe  
- Dragon Claw  
- Iron Head  
- Swords Dance  
- Protect  

=== FRONTIER_MON_ELEC_EXCADRILL_1 ===  
Excadrill @ Focus Sash  
Ability: Mold Breaker  
Nature: Jolly  
EVs: 4 HP / 252 Atk / 0 SpA / 0 SpD / 252 Spe  
- Iron Head  
- Rock Slide  
- Swords Dance  
- Protect  

=== FRONTIER_MON_ELEC_EXCADRILL_2 ===  
Excadrill @ Focus Sash  
Ability: Mold Breaker  
Nature: Jolly  
EVs: 4 HP / 252 Atk / 0 SpA / 0 SpD / 252 Spe  
- Iron Head  
- Rock Slide  
- Swords Dance  
- Protect  

=== FRONTIER_MON_ELEC_EXCADRILL_3 ===  
Excadrill @ Focus Sash  
Ability: Mold Breaker  
Nature: Jolly  
EVs: 4 HP / 252 Atk / 0 SpA / 0 SpD / 252 Spe  
- Iron Head  
- Rock Slide  
- Swords Dance  
- Protect  

=== FRONTIER_MON_ELEC_EXCADRILL_4 ===  
Excadrill @ Focus Sash  
Ability: Mold Breaker  
Nature: Jolly  
EVs: 4 HP / 252 Atk / 0 SpA / 0 SpD / 252 Spe  
- Iron Head  
- Rock Slide  
- Swords Dance  
- Protect  

=== FRONTIER_MON_ELEC_EXCADRILL_5 ===  
Excadrill @ Focus Sash  
Ability: Mold Breaker  
Nature: Jolly  
EVs: 4 HP / 252 Atk / 0 SpA / 0 SpD / 252 Spe  
- Iron Head  
- Rock Slide  
- Swords Dance  
- Protect  

=== FRONTIER_MON_ELEC_TAPU_KOKO_1 ===  
Tapu Koko @ Focus Sash  
Ability: Electric Surge  
Nature: Timid  
EVs: 4 HP / 0 Atk / 0 SpA / 252 SpD / 252 Spe  
- Thunderbolt  
- Dazzling Gleam  
- Taunt  
- Protect  

=== FRONTIER_MON_ELEC_TAPU_KOKO_2 ===  
Tapu Koko @ Focus Sash  
Ability: Electric Surge  
Nature: Timid  
EVs: 4 HP / 0 Atk / 0 SpA / 252 SpD / 252 Spe  
- Thunderbolt  
- Dazzling Gleam  
- Taunt  
- Protect  

=== FRONTIER_MON_ELEC_TAPU_KOKO_3 ===  
Tapu Koko @ Focus Sash  
Ability: Electric Surge  
Nature: Timid  
EVs: 4 HP / 0 Atk / 0 SpA / 252 SpD / 252 Spe  
- Thunderbolt  
- Dazzling Gleam  
- Taunt  
- Protect  

=== FRONTIER_MON_ELEC_TAPU_KOKO_4 ===  
Tapu Koko @ Focus Sash  
Ability: Electric Surge  
Nature: Timid  
EVs: 4 HP / 0 Atk / 0 SpA / 252 SpD / 252 Spe  
- Thunderbolt  
- Dazzling Gleam  
- Taunt  
- Protect  

=== FRONTIER_MON_ELEC_TAPU_KOKO_5 ===  
Tapu Koko @ Focus Sash  
Ability: Electric Surge  
Nature: Timid  
EVs: 4 HP / 0 Atk / 0 SpA / 252 SpD / 252 Spe  
- Thunderbolt  
- Dazzling Gleam  
- Taunt  
- Protect  

=== FRONTIER_MON_ELEC_IRON_BUNDLE_1 ===  
Iron Bundle @ Focus Sash  
Ability: Quark Drive  
Nature: Timid  
EVs: 4 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Freeze-Dry  
- Hydro Pump  
- Icy Wind  
- Protect  

=== FRONTIER_MON_ELEC_IRON_BUNDLE_2 ===  
Iron Bundle @ Focus Sash  
Ability: Quark Drive  
Nature: Timid  
EVs: 4 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Freeze-Dry  
- Hydro Pump  
- Icy Wind  
- Protect  

=== FRONTIER_MON_ELEC_IRON_BUNDLE_3 ===  
Iron Bundle @ Focus Sash  
Ability: Quark Drive  
Nature: Timid  
EVs: 4 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Freeze-Dry  
- Hydro Pump  
- Icy Wind  
- Protect  

=== FRONTIER_MON_ELEC_IRON_BUNDLE_4 ===  
Iron Bundle @ Focus Sash  
Ability: Quark Drive  
Nature: Timid  
EVs: 4 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Freeze-Dry  
- Hydro Pump  
- Icy Wind  
- Protect  

=== FRONTIER_MON_ELEC_IRON_BUNDLE_5 ===  
Iron Bundle @ Focus Sash  
Ability: Quark Drive  
Nature: Timid  
EVs: 4 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Freeze-Dry  
- Hydro Pump  
- Icy Wind  
- Protect  

=== FRONTIER_MON_ELEC_IRON_JUGULIS_1 ===  
Iron Jugulis @ Focus Sash  
Ability: Quark Drive  
Nature: Timid  
EVs: 4 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Dark Pulse  
- Air Slash  
- Icy Wind  
- Protect  

=== FRONTIER_MON_ELEC_IRON_JUGULIS_2 ===  
Iron Jugulis @ Focus Sash  
Ability: Quark Drive  
Nature: Timid  
EVs: 4 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Dark Pulse  
- Air Slash  
- Icy Wind  
- Protect  

=== FRONTIER_MON_ELEC_IRON_JUGULIS_3 ===  
Iron Jugulis @ Focus Sash  
Ability: Quark Drive  
Nature: Timid  
EVs: 4 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Dark Pulse  
- Air Slash  
- Icy Wind  
- Protect  

=== FRONTIER_MON_ELEC_IRON_JUGULIS_4 ===  
Iron Jugulis @ Focus Sash  
Ability: Quark Drive  
Nature: Timid  
EVs: 4 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Dark Pulse  
- Air Slash  
- Icy Wind  
- Protect  

=== FRONTIER_MON_ELEC_IRON_JUGULIS_5 ===  
Iron Jugulis @ Focus Sash  
Ability: Quark Drive  
Nature: Timid  
EVs: 4 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Dark Pulse  
- Air Slash  
- Icy Wind  
- Protect  

=== FRONTIER_MON_ELEC_IRON_HANDS_1 ===  
Iron Hands @ Assault Vest  
Ability: Quark Drive  
Nature: Adamant  
EVs: 252 HP / 252 Atk / 0 SpA / 4 SpD / 252 Spe  
- Fake Out  
- Close Combat  
- Wild Charge  
- Ice Punch  

=== FRONTIER_MON_ELEC_IRON_HANDS_2 ===  
Iron Hands @ Assault Vest  
Ability: Quark Drive  
Nature: Adamant  
EVs: 252 HP / 252 Atk / 0 SpA / 4 SpD / 252 Spe  
- Fake Out  
- Close Combat  
- Wild Charge  
- Ice Punch  

=== FRONTIER_MON_ELEC_IRON_HANDS_3 ===  
Iron Hands @ Assault Vest  
Ability: Quark Drive  
Nature: Adamant  
EVs: 252 HP / 252 Atk / 0 SpA / 4 SpD / 252 Spe  
- Fake Out  
- Close Combat  
- Wild Charge  
- Ice Punch  

=== FRONTIER_MON_ELEC_IRON_HANDS_4 ===  
Iron Hands @ Assault Vest  
Ability: Quark Drive  
Nature: Adamant  
EVs: 252 HP / 252 Atk / 0 SpA / 4 SpD / 252 Spe  
- Fake Out  
- Close Combat  
- Wild Charge  
- Ice Punch  

=== FRONTIER_MON_ELEC_IRON_HANDS_5 ===  
Iron Hands @ Assault Vest  
Ability: Quark Drive  
Nature: Adamant  
EVs: 252 HP / 252 Atk / 0 SpA / 4 SpD / 252 Spe  
- Fake Out  
- Close Combat  
- Wild Charge  
- Ice Punch  

=== FRONTIER_MON_ELEC_IRON_THORNS_1 ===  
Iron Thorns @ Focus Sash  
Ability: Quark Drive  
Nature: Adamant  
EVs: 252 HP / 252 Atk / 4 SpD / 0 Spe  
- Gigaton Hammer  
- Stone Edge  
- Iron Head  
- Protect  

=== FRONTIER_MON_ELEC_IRON_THORNS_2 ===  
Iron Thorns @ Focus Sash  
Ability: Quark Drive  
Nature: Adamant  
EVs: 252 HP / 252 Atk / 4 SpD / 0 Spe  
- Gigaton Hammer  
- Stone Edge  
- Iron Head  
- Protect  

=== FRONTIER_MON_ELEC_IRON_THORNS_3 ===  
Iron Thorns @ Focus Sash  
Ability: Quark Drive  
Nature: Adamant  
EVs: 252 HP / 252 Atk / 4 SpD / 0 Spe  
- Gigaton Hammer  
- Stone Edge  
- Iron Head  
- Protect  

=== FRONTIER_MON_ELEC_IRON_THORNS_4 ===  
Iron Thorns @ Focus Sash  
Ability: Quark Drive  
Nature: Adamant  
EVs: 252 HP / 252 Atk / 4 SpD / 0 Spe  
- Gigaton Hammer  
- Stone Edge  
- Iron Head  
- Protect  

=== FRONTIER_MON_ELEC_IRON_THORNS_5 ===  
Iron Thorns @ Focus Sash  
Ability: Quark Drive  
Nature: Adamant  
EVs: 252 HP / 252 Atk / 4 SpD / 0 Spe  
- Gigaton Hammer  
- Stone Edge  
- Iron Head  
- Protect  

=== FRONTIER_MON_ELEC_IRON_VALIANT_1 ===  
Iron Valiant @ Focus Sash  
Ability: Quark Drive  
Nature: Timid  
EVs: 252 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Moonblast  
- Psyshock  
- Shadow Ball  
- Protect  

=== FRONTIER_MON_ELEC_IRON_VALIANT_2 ===  
Iron Valiant @ Focus Sash  
Ability: Quark Drive  
Nature: Timid  
EVs: 252 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Moonblast  
- Psyshock  
- Shadow Ball  
- Protect  

=== FRONTIER_MON_ELEC_IRON_VALIANT_3 ===  
Iron Valiant @ Focus Sash  
Ability: Quark Drive  
Nature: Timid  
EVs: 252 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Moonblast  
- Psyshock  
- Shadow Ball  
- Protect  

=== FRONTIER_MON_ELEC_IRON_VALIANT_4 ===  
Iron Valiant @ Focus Sash  
Ability: Quark Drive  
Nature: Timid  
EVs: 252 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Moonblast  
- Psyshock  
- Shadow Ball  
- Protect  

=== FRONTIER_MON_ELEC_IRON_VALIANT_5 ===  
Iron Valiant @ Focus Sash  
Ability: Quark Drive  
Nature: Timid  
EVs: 252 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Moonblast  
- Psyshock  
- Shadow Ball  
- Protect  

=== FRONTIER_MON_ELEC_IRON_CROWN_1 ===  
Iron Crown @ Focus Sash  
Ability: Quark Drive  
Nature: Modest  
EVs: 252 HP / 0 Atk / 252 SpA / 4 SpD / 252 Spe  
- Flash Cannon  
- Iron Head  
- Draco Meteor  
- Protect  

=== FRONTIER_MON_ELEC_IRON_CROWN_2 ===  
Iron Crown @ Focus Sash  
Ability: Quark Drive  
Nature: Modest  
EVs: 252 HP / 0 Atk / 252 SpA / 4 SpD / 252 Spe  
- Flash Cannon  
- Iron Head  
- Draco Meteor  
- Protect  

=== FRONTIER_MON_ELEC_IRON_CROWN_3 ===  
Iron Crown @ Focus Sash  
Ability: Quark Drive  
Nature: Modest  
EVs: 252 HP / 0 Atk / 252 SpA / 4 SpD / 252 Spe  
- Flash Cannon  
- Iron Head  
- Draco Meteor  
- Protect  

=== FRONTIER_MON_ELEC_IRON_CROWN_4 ===  
Iron Crown @ Focus Sash  
Ability: Quark Drive  
Nature: Modest  
EVs: 252 HP / 0 Atk / 252 SpA / 4 SpD / 252 Spe  
- Flash Cannon  
- Iron Head  
- Draco Meteor  
- Protect  

=== FRONTIER_MON_ELEC_IRON_CROWN_5 ===  
Iron Crown @ Focus Sash  
Ability: Quark Drive  
Nature: Modest  
EVs: 252 HP / 0 Atk / 252 SpA / 4 SpD / 252 Spe  
- Flash Cannon  
- Iron Head  
- Draco Meteor  
- Protect  

=== FRONTIER_MON_ELEC_IRON_BOULDER_1 ===  
Iron Boulder @ Focus Sash  
Ability: Quark Drive  
Nature: Adamant  
EVs: 252 HP / 252 Atk / 0 SpA / 4 SpD / 252 Spe  
- Iron Head  
- Body Press  
- Stealth Rock  
- Protect  

=== FRONTIER_MON_ELEC_IRON_BOULDER_2 ===  
Iron Boulder @ Focus Sash  
Ability: Quark Drive  
Nature: Adamant  
EVs: 252 HP / 252 Atk / 0 SpA / 4 SpD / 252 Spe  
- Iron Head  
- Body Press  
- Stealth Rock  
- Protect  

=== FRONTIER_MON_ELEC_IRON_BOULDER_3 ===  
Iron Boulder @ Focus Sash  
Ability: Quark Drive  
Nature: Adamant  
EVs: 252 HP / 252 Atk / 0 SpA / 4 SpD / 252 Spe  
- Iron Head  
- Body Press  
- Stealth Rock  
- Protect  

=== FRONTIER_MON_ELEC_IRON_BOULDER_4 ===  
Iron Boulder @ Focus Sash  
Ability: Quark Drive  
Nature: Adamant  
EVs: 252 HP / 252 Atk / 0 SpA / 4 SpD / 252 Spe  
- Iron Head  
- Body Press  
- Stealth Rock  
- Protect  

=== FRONTIER_MON_ELEC_IRON_BOULDER_5 ===  
Iron Boulder @ Focus Sash  
Ability: Quark Drive  
Nature: Adamant  
EVs: 252 HP / 252 Atk / 0 SpA / 4 SpD / 252 Spe  
- Iron Head  
- Body Press  
- Stealth Rock  
- Protect  

=== FRONTIER_MON_ELEC_IRON_TREADS_1 ===  
Iron Treads @ Focus Sash  
Ability: Quark Drive  
Nature: Jolly  
EVs: 252 HP / 252 Atk / 4 SpD / 0 Spe  
- Iron Head  
- Body Press  
- Stealth Rock  
- Protect  

=== FRONTIER_MON_ELEC_IRON_TREADS_2 ===  
Iron Treads @ Focus Sash  
Ability: Quark Drive  
Nature: Jolly  
EVs: 252 HP / 252 Atk / 4 SpD / 0 Spe  
- Iron Head  
- Body Press  
- Stealth Rock  
- Protect  

=== FRONTIER_MON_ELEC_IRON_TREADS_3 ===  
Iron Treads @ Focus Sash  
Ability: Quark Drive  
Nature: Jolly  
EVs: 252 HP / 252 Atk / 4 SpD / 0 Spe  
- Iron Head  
- Body Press  
- Stealth Rock  
- Protect  

=== FRONTIER_MON_ELEC_IRON_TREADS_4 ===  
Iron Treads @ Focus Sash  
Ability: Quark Drive  
Nature: Jolly  
EVs: 252 HP / 252 Atk / 4 SpD / 0 Spe  
- Iron Head  
- Body Press  
- Stealth Rock  
- Protect  

=== FRONTIER_MON_ELEC_IRON_TREADS_5 ===  
Iron Treads @ Focus Sash  
Ability: Quark Drive  
Nature: Jolly  
EVs: 252 HP / 252 Atk / 4 SpD / 0 Spe  
- Iron Head  
- Body Press  
- Stealth Rock  
- Protect  

=== FRONTIER_MON_ELEC_IRON_MOTH_1 ===  
Iron Moth @ Focus Sash  
Ability: Quark Drive  
Nature: Timid  
EVs: 252 HP / 0 Atk / 252 SpA / 4 SpD / 252 Spe  
- Fiery Dance  
- Bug Buzz  
- Energy Ball  
- Protect  

=== FRONTIER_MON_ELEC_IRON_MOTH_2 ===  
Iron Moth @ Focus Sash  
Ability: Quark Drive  
Nature: Timid  
EVs: 252 HP / 0 Atk / 252 SpA / 4 SpD / 252 Spe  
- Fiery Dance  
- Bug Buzz  
- Energy Ball  
- Protect  

=== FRONTIER_MON_ELEC_IRON_MOTH_3 ===  
Iron Moth @ Focus Sash  
Ability: Quark Drive  
Nature: Timid  
EVs: 252 HP / 0 Atk / 252 SpA / 4 SpD / 252 Spe  
- Fiery Dance  
- Bug Buzz  
- Energy Ball  
- Protect  

=== FRONTIER_MON_ELEC_IRON_MOTH_4 ===  
Iron Moth @ Focus Sash  
Ability: Quark Drive  
Nature: Timid  
EVs: 252 HP / 0 Atk / 252 SpA / 4 SpD / 252 Spe  
- Fiery Dance  
- Bug Buzz  
- Energy Ball  
- Protect  

=== FRONTIER_MON_ELEC_IRON_MOTH_5 ===  
Iron Moth @ Focus Sash  
Ability: Quark Drive  
Nature: Timid  
EVs: 252 HP / 0 Atk / 252 SpA / 4 SpD / 252 Spe  
- Fiery Dance  
- Bug Buzz  
- Energy Ball  
- Protect  

=== FRONTIER_MON_ELEC_IRON_LEAVES_1 ===  
Iron Leaves @ Focus Sash  
Ability: Quark Drive  
Nature: Jolly  
EVs: 252 HP / 252 Atk / 4 SpD / 0 Spe  
- Leaf Blade  
- Close Combat  
- Sacred Sword  
- Protect  

=== FRONTIER_MON_ELEC_IRON_LEAVES_2 ===  
Iron Leaves @ Focus Sash  
Ability: Quark Drive  
Nature: Jolly  
EVs: 252 HP / 252 Atk / 4 SpD / 0 Spe  
- Leaf Blade  
- Close Combat  
- Sacred Sword  
- Protect  

=== FRONTIER_MON_ELEC_IRON_LEAVES_3 ===  
Iron Leaves @ Focus Sash  
Ability: Quark Drive  
Nature: Jolly  
EVs: 252 HP / 252 Atk / 4 SpD / 0 Spe  
- Leaf Blade  
- Close Combat  
- Sacred Sword  
- Protect  

=== FRONTIER_MON_ELEC_IRON_LEAVES_4 ===  
Iron Leaves @ Focus Sash  
Ability: Quark Drive  
Nature: Jolly  
EVs: 252 HP / 252 Atk / 4 SpD / 0 Spe  
- Leaf Blade  
- Close Combat  
- Sacred Sword  
- Protect  

=== FRONTIER_MON_ELEC_IRON_LEAVES_5 ===  
Iron Leaves @ Focus Sash  
Ability: Quark Drive  
Nature: Jolly  
EVs: 252 HP / 252 Atk / 4 SpD / 0 Spe  
- Leaf Blade  
- Close Combat  
- Sacred Sword  
- Protect  

=== FRONTIER_MON_ELEC_SANDY_SHOCKS_1 ===  
Sandy Shocks @ Focus Sash  
Ability: Protosynthesis  
Nature: Timid  
EVs: 252 HP / 0 Atk / 252 SpA / 4 SpD / 252 Spe  
- Earth Power  
- Thunderbolt  
- Volt Switch  
- Protect  

=== FRONTIER_MON_ELEC_SANDY_SHOCKS_2 ===  
Sandy Shocks @ Focus Sash  
Ability: Protosynthesis  
Nature: Timid  
EVs: 252 HP / 0 Atk / 252 SpA / 4 SpD / 252 Spe  
- Earth Power  
- Thunderbolt  
- Volt Switch  
- Protect  

=== FRONTIER_MON_ELEC_SANDY_SHOCKS_3 ===  
Sandy Shocks @ Focus Sash  
Ability: Protosynthesis  
Nature: Timid  
EVs: 252 HP / 0 Atk / 252 SpA / 4 SpD / 252 Spe  
- Earth Power  
- Thunderbolt  
- Volt Switch  
- Protect  

=== FRONTIER_MON_ELEC_SANDY_SHOCKS_4 ===  
Sandy Shocks @ Focus Sash  
Ability: Protosynthesis  
Nature: Timid  
EVs: 252 HP / 0 Atk / 252 SpA / 4 SpD / 252 Spe  
- Earth Power  
- Thunderbolt  
- Volt Switch  
- Protect  

=== FRONTIER_MON_ELEC_SANDY_SHOCKS_5 ===  
Sandy Shocks @ Focus Sash  
Ability: Protosynthesis  
Nature: Timid  
EVs: 252 HP / 0 Atk / 252 SpA / 4 SpD / 252 Spe  
- Earth Power  
- Thunderbolt  
- Volt Switch  
- Protect  

=== FRONTIER_MON_ELEC_THUNDURUS_1 ===  
Thundurus @ Focus Sash  
Ability: Volt Absorb  
Nature: Timid  
EVs: 252 HP / 0 Atk / 252 SpA / 4 SpD / 252 Spe  
- Thunderbolt  
- Icy Wind  
- Taunt  
- Protect  

=== FRONTIER_MON_ELEC_THUNDURUS_2 ===  
Thundurus @ Focus Sash  
Ability: Volt Absorb  
Nature: Timid  
EVs: 252 HP / 0 Atk / 252 SpA / 4 SpD / 252 Spe  
- Thunderbolt  
- Icy Wind  
- Taunt  
- Protect  

=== FRONTIER_MON_ELEC_THUNDURUS_3 ===  
Thundurus @ Focus Sash  
Ability: Volt Absorb  
Nature: Timid  
EVs: 252 HP / 0 Atk / 252 SpA / 4 SpD / 252 Spe  
- Thunderbolt  
- Icy Wind  
- Taunt  
- Protect  

=== FRONTIER_MON_ELEC_THUNDURUS_4 ===  
Thundurus @ Focus Sash  
Ability: Volt Absorb  
Nature: Timid  
EVs: 252 HP / 0 Atk / 252 SpA / 4 SpD / 252 Spe  
- Thunderbolt  
- Icy Wind  
- Taunt  
- Protect  

=== FRONTIER_MON_ELEC_THUNDURUS_5 ===  
Thundurus @ Focus Sash  
Ability: Volt Absorb  
Nature: Timid  
EVs: 252 HP / 0 Atk / 252 SpA / 4 SpD / 252 Spe  
- Thunderbolt  
- Icy Wind  
- Taunt  
- Protect  

=== FRONTIER_MON_ELEC_RAIKOU_1 ===  
Raikou @ Focus Sash  
Ability: Volt Absorb  
Nature: Timid  
EVs: 252 HP / 0 Atk / 252 SpA / 4 SpD / 252 Spe  
- Thunderbolt  
- Snarl  
- Calm Mind  
- Protect  

=== FRONTIER_MON_ELEC_RAIKOU_2 ===  
Raikou @ Focus Sash  
Ability: Volt Absorb  
Nature: Timid  
EVs: 252 HP / 0 Atk / 252 SpA / 4 SpD / 252 Spe  
- Thunderbolt  
- Snarl  
- Calm Mind  
- Protect  

=== FRONTIER_MON_ELEC_RAIKOU_3 ===  
Raikou @ Focus Sash  
Ability: Volt Absorb  
Nature: Timid  
EVs: 252 HP / 0 Atk / 252 SpA / 4 SpD / 252 Spe  
- Thunderbolt  
- Snarl  
- Calm Mind  
- Protect  

=== FRONTIER_MON_ELEC_RAIKOU_4 ===  
Raikou @ Focus Sash  
Ability: Volt Absorb  
Nature: Timid  
EVs: 252 HP / 0 Atk / 252 SpA / 4 SpD / 252 Spe  
- Thunderbolt  
- Snarl  
- Calm Mind  
- Protect  

=== FRONTIER_MON_ELEC_RAIKOU_5 ===  
Raikou @ Focus Sash  
Ability: Volt Absorb  
Nature: Timid  
EVs: 252 HP / 0 Atk / 252 SpA / 4 SpD / 252 Spe  
- Thunderbolt  
- Snarl  
- Calm Mind  
- Protect  

=== FRONTIER_MON_ELEC_RAGING_BOLT_1 ===  
Raging Bolt @ Focus Sash  
Ability: Volt Absorb  
Nature: Timid  
EVs: 252 HP / 0 Atk / 252 SpA / 4 SpD / 252 Spe  
- Thunderbolt  
- Electro Ball  
- Volt Switch  
- Protect  

=== FRONTIER_MON_ELEC_RAGING_BOLT_2 ===  
Raging Bolt @ Focus Sash  
Ability: Volt Absorb  
Nature: Timid  
EVs: 252 HP / 0 Atk / 252 SpA / 4 SpD / 252 Spe  
- Thunderbolt  
- Electro Ball  
- Volt Switch  
- Protect  

=== FRONTIER_MON_ELEC_RAGING_BOLT_3 ===  
Raging Bolt @ Focus Sash  
Ability: Volt Absorb  
Nature: Timid  
EVs: 252 HP / 0 Atk / 252 SpA / 4 SpD / 252 Spe  
- Thunderbolt  
- Electro Ball  
- Volt Switch  
- Protect  

=== FRONTIER_MON_ELEC_RAGING_BOLT_4 ===  
Raging Bolt @ Focus Sash  
Ability: Volt Absorb  
Nature: Timid  
EVs: 252 HP / 0 Atk / 252 SpA / 4 SpD / 252 Spe  
- Thunderbolt  
- Electro Ball  
- Volt Switch  
- Protect  

=== FRONTIER_MON_ELEC_RAGING_BOLT_5 ===  
Raging Bolt @ Focus Sash  
Ability: Volt Absorb  
Nature: Timid  
EVs: 252 HP / 0 Atk / 252 SpA / 4 SpD / 252 Spe  
- Thunderbolt  
- Electro Ball  
- Volt Switch  
- Protect  

=== FRONTIER_MON_ELEC_MIRAIDON_1 ===  
Miraidon @ Focus Sash  
Ability: Hadron Engine  
Nature: Timid  
EVs: 252 HP / 0 Atk / 252 SpA / 4 SpD / 252 Spe  
- Thunderbolt  
- Dragon Pulse  
- Volt Switch  
- Protect  

=== FRONTIER_MON_ELEC_MIRAIDON_2 ===  
Miraidon @ Focus Sash  
Ability: Hadron Engine  
Nature: Timid  
EVs: 252 HP / 0 Atk / 252 SpA / 4 SpD / 252 Spe  
- Thunderbolt  
- Dragon Pulse  
- Volt Switch  
- Protect  

=== FRONTIER_MON_ELEC_MIRAIDON_3 ===  
Miraidon @ Focus Sash  
Ability: Hadron Engine  
Nature: Timid  
EVs: 252 HP / 0 Atk / 252 SpA / 4 SpD / 252 Spe  
- Thunderbolt  
- Dragon Pulse  
- Volt Switch  
- Protect  

=== FRONTIER_MON_ELEC_MIRAIDON_4 ===  
Miraidon @ Focus Sash  
Ability: Hadron Engine  
Nature: Timid  
EVs: 252 HP / 0 Atk / 252 SpA / 4 SpD / 252 Spe  
- Thunderbolt  
- Dragon Pulse  
- Volt Switch  
- Protect  

=== FRONTIER_MON_ELEC_MIRAIDON_5 ===  
Miraidon @ Focus Sash  
Ability: Hadron Engine  
Nature: Timid  
EVs: 252 HP / 0 Atk / 252 SpA / 4 SpD / 252 Spe  
- Thunderbolt  
- Dragon Pulse  
- Volt Switch  
- Protect  

=== FRONTIER_MON_ELEC_REGIELEKI_1 ===  
Regieleki @ Focus Sash  
Ability: Transistor  
Nature: Timid  
EVs: 252 HP / 0 Atk / 252 SpA / 4 SpD / 252 Spe  
- Thunderbolt  
- Electroweb  
- Volt Switch  
- Protect  

=== FRONTIER_MON_ELEC_REGIELEKI_2 ===  
Regieleki @ Focus Sash  
Ability: Transistor  
Nature: Timid  
EVs: 252 HP / 0 Atk / 252 SpA / 4 SpD / 252 Spe  
- Thunderbolt  
- Electroweb  
- Volt Switch  
- Protect  

=== FRONTIER_MON_ELEC_REGIELEKI_3 ===  
Regieleki @ Focus Sash  
Ability: Transistor  
Nature: Timid  
EVs: 252 HP / 0 Atk / 252 SpA / 4 SpD / 252 Spe  
- Thunderbolt  
- Electroweb  
- Volt Switch  
- Protect  

=== FRONTIER_MON_ELEC_REGIELEKI_4 ===  
Regieleki @ Focus Sash  
Ability: Transistor  
Nature: Timid  
EVs: 252 HP / 0 Atk / 252 SpA / 4 SpD / 252 Spe  
- Thunderbolt  
- Electroweb  
- Volt Switch  
- Protect  

=== FRONTIER_MON_ELEC_REGIELEKI_5 ===  
Regieleki @ Focus Sash  
Ability: Transistor  
Nature: Timid  
EVs: 252 HP / 0 Atk / 252 SpA / 4 SpD / 252 Spe  
- Thunderbolt  
- Electroweb  
- Volt Switch  
- Protect  

=== FRONTIER_MON_ELEC_ZEKROM_1 ===  
Zekrom @ Focus Sash  
Ability: Teravolt  
Nature: Modest  
EVs: 252 HP / 0 Atk / 252 SpA / 4 SpD / 252 Spe  
- Fusion Bolt  
- Thunderbolt  
- Draco Meteor  
- Protect  

=== FRONTIER_MON_ELEC_ZEKROM_2 ===  
Zekrom @ Focus Sash  
Ability: Teravolt  
Nature: Modest  
EVs: 252 HP / 0 Atk / 252 SpA / 4 SpD / 252 Spe  
- Fusion Bolt  
- Thunderbolt  
- Draco Meteor  
- Protect  

=== FRONTIER_MON_ELEC_ZEKROM_3 ===  
Zekrom @ Focus Sash  
Ability: Teravolt  
Nature: Modest  
EVs: 252 HP / 0 Atk / 252 SpA / 4 SpD / 252 Spe  
- Fusion Bolt  
- Thunderbolt  
- Draco Meteor  
- Protect  

=== FRONTIER_MON_ELEC_ZEKROM_4 ===  
Zekrom @ Focus Sash  
Ability: Teravolt  
Nature: Modest  
EVs: 252 HP / 0 Atk / 252 SpA / 4 SpD / 252 Spe  
- Fusion Bolt  
- Thunderbolt  
- Draco Meteor  
- Protect  

=== FRONTIER_MON_ELEC_ZEKROM_5 ===  
Zekrom @ Focus Sash  
Ability: Teravolt  
Nature: Modest  
EVs: 252 HP / 0 Atk / 252 SpA / 4 SpD / 252 Spe  
- Fusion Bolt  
- Thunderbolt  
- Draco Meteor  
- Protect  

