=== FRONTIER_MON_TRICK_MAROWAK_1 ===  
Marowak @ Thick Club  
Ability: Rock Head  
Nature: Adamant  
EVs: 252 HP / 4 Def / 252 Atk  
- Bonemerang  
- Shadow Bone  
- Swords Dance  
- Trick Room  

=== FRONTIER_MON_TRICK_MAROWAK_2 ===  
Marowak @ Thick Club  
Ability: Rock Head  
Nature: Adamant  
EVs: 252 HP / 4 Def / 252 Atk  
- Bonemerang  
- Shadow Bone  
- Fire Punch  
- Trick Room  

=== FRONTIER_MON_TRICK_MAROWAK_3 ===  
Marowak @ Thick Club  
Ability: Rock Head  
Nature: Adamant  
EVs: 252 HP / 4 Def / 252 Atk  
- Bonemerang  
- Shadow Bone  
- Stealth Rock  
- Trick Room  

=== FRONTIER_MON_TRICK_MAROWAK_4 ===  
Marowak @ Thick Club  
Ability: Rock Head  
Nature: Adamant  
EVs: 252 HP / 4 Def / 252 Atk  
- Bonemerang  
- Shadow Bone  
- Protect  
- Trick Room  

=== FRONTIER_MON_TRICK_MAROWAK_5 ===  
Marowak @ Thick Club  
Ability: Rock Head  
Nature: Adamant  
EVs: 252 HP / 4 Def / 252 Atk  
- Bonemerang  
- Shadow Bone  
- Knock Off  
- Trick Room  

=== FRONTIER_MON_TRICK_GIGALITH_1 ===  
Gigalith @ Leftovers  
Ability: Sand Stream  
Nature: Adamant  
EVs: 252 HP / 4 Def / 252 Atk  
- Stone Edge  
- Earthquake  
- Stealth Rock  
- Trick Room  

=== FRONTIER_MON_TRICK_GIGALITH_2 ===  
Gigalith @ Leftovers  
Ability: Sand Stream  
Nature: Adamant  
EVs: 252 HP / 4 Def / 252 Atk  
- Stone Edge  
- Earthquake  
- Toxic  
- Trick Room  

=== FRONTIER_MON_TRICK_GIGALITH_3 ===  
Gigalith @ Leftovers  
Ability: Sand Stream  
Nature: Adamant  
EVs: 252 HP / 4 Def / 252 Atk  
- Stone Edge  
- Earthquake  
- Sandstorm  
- Trick Room  

=== FRONTIER_MON_TRICK_GIGALITH_4 ===  
Gigalith @ Leftovers  
Ability: Sand Stream  
Nature: Adamant  
EVs: 252 HP / 4 Def / 252 Atk  
- Stone Edge  
- Earthquake  
- Stealth Rock  
- Protect  

=== FRONTIER_MON_TRICK_GIGALITH_5 ===  
Gigalith @ Leftovers  
Ability: Sand Stream  
Nature: Adamant  
EVs: 252 HP / 4 Def / 252 Atk  
- Stone Edge  
- Earthquake  
- Iron Defense  
- Trick Room  

=== FRONTIER_MON_TRICK_CRAWDAUNT_1 ===  
Crawdaunt @ Black Sludge  
Ability: Adaptability  
Nature: Adamant  
EVs: 252 HP / 4 Def / 252 Atk  
- Knock Off  
- Crabhammer  
- Swords Dance  
- Trick Room  

=== FRONTIER_MON_TRICK_CRAWDAUNT_2 ===  
Crawdaunt @ Black Sludge  
Ability: Adaptability  
Nature: Adamant  
EVs: 252 HP / 4 Def / 252 Atk  
- Knock Off  
- Crabhammer  
- Aqua Jet  
- Trick Room  

=== FRONTIER_MON_TRICK_CRAWDAUNT_3 ===  
Crawdaunt @ Black Sludge  
Ability: Adaptability  
Nature: Adamant  
EVs: 252 HP / 4 Def / 252 Atk  
- Knock Off  
- Crabhammer  
- Protect  
- Trick Room  

=== FRONTIER_MON_TRICK_CRAWDAUNT_4 ===  
Crawdaunt @ Black Sludge  
Ability: Adaptability  
Nature: Adamant  
EVs: 252 HP / 4 Def / 252 Atk  
- Knock Off  
- Crabhammer  
- Iron Defense  
- Trick Room  

=== FRONTIER_MON_TRICK_CRAWDAUNT_5 ===  
Crawdaunt @ Black Sludge  
Ability: Adaptability  
Nature: Adamant  
EVs: 252 HP / 4 Def / 252 Atk  
- Knock Off  
- Crabhammer  
- Swords Dance  
- Taunt  

=== FRONTIER_MON_TRICK_PORYGON2_1 ===  
Porygon2 @ Eviolite  
Ability: Trace  
Nature: Bold  
EVs: 252 HP / 4 Def / 252 SpD  
- Tri Attack  
- Recover  
- Trick Room  
- Toxic  

=== FRONTIER_MON_TRICK_PORYGON2_2 ===  
Porygon2 @ Eviolite  
Ability: Trace  
Nature: Bold  
EVs: 252 HP / 4 Def / 252 SpD  
- Tri Attack  
- Recover  
- Trick Room  
- Thunderbolt  

=== FRONTIER_MON_TRICK_PORYGON2_3 ===  
Porygon2 @ Eviolite  
Ability: Trace  
Nature: Bold  
EVs: 252 HP / 4 Def / 252 SpD  
- Tri Attack  
- Recover  
- Trick Room  
- Protect  

=== FRONTIER_MON_TRICK_PORYGON2_4 ===  
Porygon2 @ Eviolite  
Ability: Trace  
Nature: Bold  
EVs: 252 HP / 4 Def / 252 SpD  
- Tri Attack  
- Recover  
- Trick Room  
- Toxic  

=== FRONTIER_MON_TRICK_PORYGON2_5 ===  
Porygon2 @ Eviolite  
Ability: Trace  
Nature: Bold  
EVs: 252 HP / 4 Def / 252 SpD  
- Tri Attack  
- Recover  
- Trick Room  
- Shadow Ball  

=== FRONTIER_MON_TRICK_HARIYAMA_1 ===  
Hariyama @ Assault Vest  
Ability: Guts  
Nature: Adamant  
EVs: 252 HP / 4 Def / 252 Atk  
- Close Combat  
- Knock Off  
- Fake Out  
- Trick Room  

=== FRONTIER_MON_TRICK_HARIYAMA_2 ===  
Hariyama @ Assault Vest  
Ability: Guts  
Nature: Adamant  
EVs: 252 HP / 4 Def / 252 Atk  
- Close Combat  
- Knock Off  
- Fake Out  
- Trick Room  

=== FRONTIER_MON_TRICK_HARIYAMA_3 ===  
Hariyama @ Leftovers  
Ability: Guts  
Nature: Adamant  
EVs: 252 HP / 4 Def / 252 Atk  
- Close Combat  
- Knock Off  
- Protect  
- Trick Room  

=== FRONTIER_MON_TRICK_HARIYAMA_4 ===  
Hariyama @ Leftovers  
Ability: Guts  
Nature: Adamant  
EVs: 252 HP / 4 Def / 252 Atk  
- Close Combat  
- Knock Off  
- Fake Out  
- Trick Room  

=== FRONTIER_MON_TRICK_HARIYAMA_5 ===  
Hariyama @ Leftovers  
Ability: Guts  
Nature: Adamant  
EVs: 252 HP / 4 Def / 252 Atk  
- Close Combat  
- Knock Off  
- Fake Out  
- Taunt  

=== FRONTIER_MON_TRICK_DUSKNOIR_1 ===  
Dusknoir @ Leftovers  
Ability: Frisk  
Nature: Impish  
EVs: 252 HP / 4 Def / 252 Atk  
- Shadow Sneak  
- Will-O-Wisp  
- Trick Room  
- Pain Split  

=== FRONTIER_MON_TRICK_DUSKNOIR_2 ===  
Dusknoir @ Leftovers  
Ability: Frisk  
Nature: Impish  
EVs: 252 HP / 4 Def / 252 Atk  
- Shadow Sneak  
- Will-O-Wisp  
- Trick Room  
- Taunt  

=== FRONTIER_MON_TRICK_DUSKNOIR_3 ===  
Dusknoir @ Leftovers  
Ability: Frisk  
Nature: Impish  
EVs: 252 HP / 4 Def / 252 Atk  
- Shadow Sneak  
- Will-O-Wisp  
- Trick Room  
- Protect  

=== FRONTIER_MON_TRICK_DUSKNOIR_4 ===  
Dusknoir @ Leftovers  
Ability: Frisk  
Nature: Impish  
EVs: 252 HP / 4 Def / 252 Atk  
- Shadow Sneak  
- Will-O-Wisp  
- Trick Room  
- Toxic  

=== FRONTIER_MON_TRICK_DUSKNOIR_5 ===  
Dusknoir @ Leftovers  
Ability: Frisk  
Nature: Impish  
EVs: 252 HP / 4 Def / 252 Atk  
- Shadow Sneak  
- Will-O-Wisp  
- Trick Room  
- Pain Split  

=== FRONTIER_MON_TRICK_RHYPERIOR_1 ===  
Rhyperior @ Leftovers  
Ability: Solid Rock  
Nature: Adamant  
EVs: 252 HP / 4 Def / 252 Atk  
- Stone Edge  
- Earthquake  
- Stealth Rock  
- Trick Room  

=== FRONTIER_MON_TRICK_RHYPERIOR_2 ===  
Rhyperior @ Leftovers  
Ability: Solid Rock  
Nature: Adamant  
EVs: 252 HP / 4 Def / 252 Atk  
- Stone Edge  
- Earthquake  
- Toxic  
- Trick Room  

=== FRONTIER_MON_TRICK_RHYPERIOR_3 ===  
Rhyperior @ Leftovers  
Ability: Solid Rock  
Nature: Adamant  
EVs: 252 HP / 4 Def / 252 Atk  
- Stone Edge  
- Earthquake  
- Protect  
- Trick Room  

=== FRONTIER_MON_TRICK_RHYPERIOR_4 ===  
Rhyperior @ Leftovers  
Ability: Solid Rock  
Nature: Adamant  
EVs: 252 HP / 4 Def / 252 Atk  
- Stone Edge  
- Earthquake  
- Iron Defense  
- Trick Room  

=== FRONTIER_MON_TRICK_RHYPERIOR_5 ===  
Rhyperior @ Leftovers  
Ability: Solid Rock  
Nature: Adamant  
EVs: 252 HP / 4 Def / 252 Atk  
- Stone Edge  
- Earthquake  
- Stealth Rock  
- Taunt  

=== FRONTIER_MON_TRICK_COFAGRIGUS_1 ===  
Cofagrigus @ Leftovers  
Ability: Mummy  
Nature: Bold  
EVs: 252 HP / 4 Def / 252 SpD  
- Shadow Ball  
- Will-O-Wisp  
- Trick Room  
- Protect  

=== FRONTIER_MON_TRICK_COFAGRIGUS_2 ===  
Cofagrigus @ Leftovers  
Ability: Mummy  
Nature: Bold  
EVs: 252 HP / 4 Def / 252 SpD  
- Shadow Ball  
- Will-O-Wisp  
- Trick Room  
- Taunt  

=== FRONTIER_MON_TRICK_COFAGRIGUS_3 ===  
Cofagrigus @ Leftovers  
Ability: Mummy  
Nature: Bold  
EVs: 252 HP / 4 Def / 252 SpD  
- Shadow Ball  
- Will-O-Wisp  
- Trick Room  
- Toxic  

=== FRONTIER_MON_TRICK_COFAGRIGUS_4 ===  
Cofagrigus @ Leftovers  
Ability: Mummy  
Nature: Bold  
EVs: 252 HP / 4 Def / 252 SpD  
- Shadow Ball  
- Will-O-Wisp  
- Trick Room  
- Pain Split  

=== FRONTIER_MON_TRICK_COFAGRIGUS_5 ===  
Cofagrigus @ Leftovers  
Ability: Mummy  
Nature: Bold  
EVs: 252 HP / 4 Def / 252 SpD  
- Shadow Ball  
- Will-O-Wisp  
- Trick Room  
- Calm Mind  

=== FRONTIER_MON_TRICK_SINISTCHA_1 ===  
Sinistcha @ Leftovers  
Ability: Weary Soul  
Nature: Calm  
EVs: 252 HP / 4 Def / 252 SpD  
- Shadow Ball  
- Giga Drain  
- Trick Room  
- Protect  

=== FRONTIER_MON_TRICK_SINISTCHA_2 ===  
Sinistcha @ Leftovers  
Ability: Weary Soul  
Nature: Calm  
EVs: 252 HP / 4 Def / 252 SpD  
- Shadow Ball  
- Giga Drain  
- Trick Room  
- Taunt  

=== FRONTIER_MON_TRICK_SINISTCHA_3 ===  
Sinistcha @ Leftovers  
Ability: Weary Soul  
Nature: Calm  
EVs: 252 HP / 4 Def / 252 SpD  
- Shadow Ball  
- Giga Drain  
- Trick Room  
- Toxic  

=== FRONTIER_MON_TRICK_SINISTCHA_4 ===  
Sinistcha @ Leftovers  
Ability: Weary Soul  
Nature: Calm  
EVs: 252 HP / 4 Def / 252 SpD  
- Shadow Ball  
- Giga Drain  
- Trick Room  
- Calm Mind  

=== FRONTIER_MON_TRICK_SINISTCHA_5 ===  
Sinistcha @ Leftovers  
Ability: Weary Soul  
Nature: Calm  
EVs: 252 HP / 4 Def / 252 SpD  
- Shadow Ball  
- Giga Drain  
- Trick Room  
- Pain Split  

=== FRONTIER_MON_TRICK_GRUMPIG_1 ===  
Grumpig @ Leftovers  
Ability: Thick Fat  
Nature: Bold  
EVs: 252 HP / 4 Def / 252 SpD  
- Psyshock  
- Heal Pulse  
- Trick Room  
- Taunt  

=== FRONTIER_MON_TRICK_GRUMPIG_2 ===  
Grumpig @ Leftovers  
Ability: Thick Fat  
Nature: Bold  
EVs: 252 HP / 4 Def / 252 SpD  
- Psyshock  
- Heal Pulse  
- Trick Room  
- Toxic  

=== FRONTIER_MON_TRICK_GRUMPIG_3 ===  
Grumpig @ Leftovers  
Ability: Thick Fat  
Nature: Bold  
EVs: 252 HP / 4 Def / 252 SpD  
- Psyshock  
- Heal Pulse  
- Trick Room  
- Protect  

=== FRONTIER_MON_TRICK_GRUMPIG_4 ===  
Grumpig @ Leftovers  
Ability: Thick Fat  
Nature: Bold  
EVs: 252 HP / 4 Def / 252 SpD  
- Psyshock  
- Heal Pulse  
- Trick Room  
- Calm Mind  

=== FRONTIER_MON_TRICK_GRUMPIG_5 ===  
Grumpig @ Leftovers  
Ability: Thick Fat  
Nature: Bold  
EVs: 252 HP / 4 Def / 252 SpD  
- Psyshock  
- Heal Pulse  
- Trick Room  
- Taunt  

=== FRONTIER_MON_TRICK_SLOWBRO_1 ===  
Slowbro @ Leftovers  
Ability: Regenerator  
Nature: Bold  
EVs: 252 HP / 4 Def / 252 SpD  
- Scald  
- Psychic  
- Trick Room  
- Protect  

=== FRONTIER_MON_TRICK_SLOWBRO_2 ===  
Slowbro @ Leftovers  
Ability: Regenerator  
Nature: Bold  
EVs: 252 HP / 4 Def / 252 SpD  
- Scald  
- Psychic  
- Trick Room  
- Toxic  

=== FRONTIER_MON_TRICK_SLOWBRO_3 ===  
Slowbro @ Leftovers  
Ability: Regenerator  
Nature: Bold  
EVs: 252 HP / 4 Def / 252 SpD  
- Scald  
- Psychic  
- Trick Room  
- Taunt  

=== FRONTIER_MON_TRICK_SLOWBRO_4 ===  
Slowbro @ Leftovers  
Ability: Regenerator  
Nature: Bold  
EVs: 252 HP / 4 Def / 252 SpD  
- Scald  
- Psychic  
- Trick Room  
- Calm Mind  

=== FRONTIER_MON_TRICK_SLOWBRO_5 ===  
Slowbro @ Leftovers  
Ability: Regenerator  
Nature: Bold  
EVs: 252 HP / 4 Def / 252 SpD  
- Scald  
- Psychic  
- Trick Room  
- Heal Pulse  

=== FRONTIER_MON_TRICK_SLOWKING_1 ===  
Slowking @ Leftovers  
Ability: Regenerator  
Nature: Bold  
EVs: 252 HP / 4 Def / 252 SpD  
- Scald  
- Psychic  
- Trick Room  
- Protect  

=== FRONTIER_MON_TRICK_SLOWKING_2 ===  
Slowking @ Leftovers  
Ability: Regenerator  
Nature: Bold  
EVs: 252 HP / 4 Def / 252 SpD  
- Scald  
- Psychic  
- Trick Room  
- Toxic  

=== FRONTIER_MON_TRICK_SLOWKING_3 ===  
Slowking @ Leftovers  
Ability: Regenerator  
Nature: Bold  
EVs: 252 HP / 4 Def / 252 SpD  
- Scald  
- Psychic  
- Trick Room  
- Taunt  

=== FRONTIER_MON_TRICK_SLOWKING_4 ===  
Slowking @ Leftovers  
Ability: Regenerator  
Nature: Bold  
EVs: 252 HP / 4 Def / 252 SpD  
- Scald  
- Psychic  
- Trick Room  
- Calm Mind  

=== FRONTIER_MON_TRICK_SLOWKING_5 ===  
Slowking @ Leftovers  
Ability: Regenerator  
Nature: Bold  
EVs: 252 HP / 4 Def / 252 SpD  
- Scald  
- Psychic  
- Trick Room  
- Heal Pulse  

=== FRONTIER_MON_TRICK_INDEEDEEF_1 ===  
Indeedee-F @ Mental Herb  
Ability: Psychic Surge  
Nature: Bold  
EVs: 252 HP / 4 Def / 252 SpD  
- Expanding Force  
- Trick Room  
- Follow Me  
- Protect  

=== FRONTIER_MON_TRICK_INDEEDEEF_2 ===  
Indeedee-F @ Mental Herb  
Ability: Psychic Surge  
Nature: Bold  
EVs: 252 HP / 4 Def / 252 SpD  
- Expanding Force  
- Trick Room  
- Helping Hand  
- Protect  

=== FRONTIER_MON_TRICK_INDEEDEEF_3 ===  
Indeedee-F @ Mental Herb  
Ability: Psychic Surge  
Nature: Bold  
EVs: 252 HP / 4 Def / 252 SpD  
- Expanding Force  
- Trick Room  
- Heal Pulse  
- Protect  

=== FRONTIER_MON_TRICK_INDEEDEEF_4 ===  
Indeedee-F @ Mental Herb  
Ability: Psychic Surge  
Nature: Bold  
EVs: 252 HP / 4 Def / 252 SpD  
- Expanding Force  
- Trick Room  
- Taunt  
- Protect  

=== FRONTIER_MON_TRICK_INDEEDEEF_5 ===  
Indeedee-F @ Mental Herb  
Ability: Psychic Surge  
Nature: Bold  
EVs: 252 HP / 4 Def / 252 SpD  
- Expanding Force  
- Trick Room  
- Helping Hand  
- Taunt  

=== FRONTIER_MON_TRICK_GARDEVOIR_1 ===  
Gardevoir @ Leftovers  
Ability: Trace  
Nature: Modest  
EVs: 252 HP / 4 Def / 252 SpA  
- Psychic  
- Moonblast  
- Trick Room  
- Protect  

=== FRONTIER_MON_TRICK_GARDEVOIR_2 ===  
Gardevoir @ Leftovers  
Ability: Trace  
Nature: Modest  
EVs: 252 HP / 4 Def / 252 SpA  
- Psychic  
- Moonblast  
- Trick Room  
- Taunt  

=== FRONTIER_MON_TRICK_GARDEVOIR_3 ===  
Gardevoir @ Leftovers  
Ability: Trace  
Nature: Modest  
EVs: 252 HP / 4 Def / 252 SpA  
- Psychic  
- Moonblast  
- Trick Room  
- Heal Pulse  

=== FRONTIER_MON_TRICK_GARDEVOIR_4 ===  
Gardevoir @ Leftovers  
Ability: Trace  
Nature: Modest  
EVs: 252 HP / 4 Def / 252 SpA  
- Psychic  
- Moonblast  
- Trick Room  
- Calm Mind  

=== FRONTIER_MON_TRICK_GARDEVOIR_5 ===  
Gardevoir @ Leftovers  
Ability: Trace  
Nature: Modest  
EVs: 252 HP / 4 Def / 252 SpA  
- Psychic  
- Moonblast  
- Trick Room  
- Taunt  

=== FRONTIER_MON_TRICK_AMOONGUS_1 ===  
Amoongus @ Leftovers  
Ability: Regenerator  
Nature: Bold  
EVs: 252 HP / 4 Def / 252 SpD  
- Spore  
- Giga Drain  
- Trick Room  
- Protect  

=== FRONTIER_MON_TRICK_AMOONGUS_2 ===  
Amoongus @ Leftovers  
Ability: Regenerator  
Nature: Bold  
EVs: 252 HP / 4 Def / 252 SpD  
- Spore  
- Giga Drain  
- Trick Room  
- Taunt  

=== FRONTIER_MON_TRICK_AMOONGUS_3 ===  
Amoongus @ Leftovers  
Ability: Regenerator  
Nature: Bold  
EVs: 252 HP / 4 Def / 252 SpD  
- Spore  
- Giga Drain  
- Trick Room  
- Toxic  

=== FRONTIER_MON_TRICK_AMOONGUS_4 ===  
Amoongus @ Leftovers
Ability: Regenerator  
Nature: Bold  
EVs: 252 HP / 4 Def / 252 SpD  
- Spore  
- Giga Drain  
- Trick Room  
- Calm Mind  

=== FRONTIER_MON_TRICK_AMOONGUS_5 ===  
Amoongus @ Leftovers  
Ability: Regenerator  
Nature: Bold  
EVs: 252 HP / 4 Def / 252 SpD  
- Spore  
- Giga Drain  
- Trick Room  
- Heal Pulse  

=== FRONTIER_MON_TRICK_ARMAROUVE_1 ===  
Armarouge @ Leftovers  
Ability: Flash Fire  
Nature: Modest  
EVs: 252 HP / 4 Def / 252 SpA  
- Psychic  
- Expanding Force  
- Trick Room  
- Protect  

=== FRONTIER_MON_TRICK_ARMAROUVE_2 ===  
Armarouge @ Leftovers  
Ability: Flash Fire  
Nature: Modest  
EVs: 252 HP / 4 Def / 252 SpA  
- Psychic  
- Expanding Force  
- Trick Room  
- Taunt  

=== FRONTIER_MON_TRICK_ARMAROUVE_3 ===  
Armarouge @ Leftovers  
Ability: Flash Fire  
Nature: Modest  
EVs: 252 HP / 4 Def / 252 SpA  
- Psychic  
- Expanding Force  
- Trick Room  
- Heal Pulse  

=== FRONTIER_MON_TRICK_ARMAROUVE_4 ===  
Armarouge @ Leftovers  
Ability: Flash Fire  
Nature: Modest  
EVs: 252 HP / 4 Def / 252 SpA  
- Psychic  
- Expanding Force  
- Trick Room  
- Calm Mind  

=== FRONTIER_MON_TRICK_ARMAROUVE_5 ===  
Armarouge @ Leftovers  
Ability: Flash Fire  
Nature: Modest  
EVs: 252 HP / 4 Def / 252 SpA  
- Psychic  
- Expanding Force  
- Trick Room  
- Taunt  

=== FRONTIER_MON_TRICK_GASTRODON_1 ===  
Gastrodon @ Leftovers  
Ability: Storm Drain  
Nature: Calm  
EVs: 252 HP / 4 Def / 252 SpD  
- Scald  
- Earth Power  
- Trick Room  
- Protect  

=== FRONTIER_MON_TRICK_GASTRODON_2 ===  
Gastrodon @ Leftovers  
Ability: Storm Drain  
Nature: Calm  
EVs: 252 HP / 4 Def / 252 SpD  
- Scald  
- Earth Power  
- Trick Room  
- Toxic  

=== FRONTIER_MON_TRICK_GASTRODON_3 ===  
Gastrodon @ Leftovers  
Ability: Storm Drain  
Nature: Calm  
EVs: 252 HP / 4 Def / 252 SpD  
- Scald  
- Earth Power  
- Trick Room  
- Taunt  

=== FRONTIER_MON_TRICK_GASTRODON_4 ===  
Gastrodon @ Leftovers  
Ability: Storm Drain  
Nature: Calm  
EVs: 252 HP / 4 Def / 252 SpD  
- Scald  
- Earth Power  
- Trick Room  
- Heal Pulse  

=== FRONTIER_MON_TRICK_GASTRODON_5 ===  
Gastrodon @ Leftovers  
Ability: Storm Drain  
Nature: Calm  
EVs: 252 HP / 4 Def / 252 SpD  
- Scald  
- Earth Power  
- Trick Room  
- Calm Mind  

=== FRONTIER_MON_TRICK_HATTERENE_1 ===  
Hatterene @ Leftovers  
Ability: Magic Bounce  
Nature: Modest  
EVs: 252 HP / 4 Def / 252 SpA  
- Psychic  
- Dazzling Gleam  
- Trick Room  
- Protect  

=== FRONTIER_MON_TRICK_HATTERENE_2 ===  
Hatterene @ Leftovers  
Ability: Magic Bounce  
Nature: Modest  
EVs: 252 HP / 4 Def / 252 SpA  
- Psychic  
- Dazzling Gleam  
- Trick Room  
- Taunt  

=== FRONTIER_MON_TRICK_HATTERENE_3 ===  
Hatterene @ Leftovers  
Ability: Magic Bounce  
Nature: Modest  
EVs: 252 HP / 4 Def / 252 SpA  
- Psychic  
- Dazzling Gleam  
- Trick Room  
- Heal Pulse  

=== FRONTIER_MON_TRICK_HATTERENE_4 ===  
Hatterene @ Leftovers  
Ability: Magic Bounce  
Nature: Modest  
EVs: 252 HP / 4 Def / 252 SpA  
- Psychic  
- Dazzling Gleam  
- Trick Room  
- Calm Mind  

=== FRONTIER_MON_TRICK_HATTERENE_5 ===  
Hatterene @ Leftovers  
Ability: Magic Bounce  
Nature: Modest  
EVs: 252 HP / 4 Def / 252 SpA  
- Psychic  
- Dazzling Gleam  
- Trick Room  
- Taunt  

=== FRONTIER_MON_TRICK_ESCAVALIER_1 ===  
Escavalier @ Leftovers  
Ability: Overcoat  
Nature: Adamant  
EVs: 252 HP / 4 Def / 252 Atk  
- Iron Head  
- Megahorn  
- Trick Room  
- Protect  

=== FRONTIER_MON_TRICK_ESCAVALIER_2 ===  
Escavalier @ Leftovers  
Ability: Overcoat  
Nature: Adamant  
EVs: 252 HP / 4 Def / 252 Atk  
- Iron Head  
- Megahorn  
- Trick Room  
- Toxic  

=== FRONTIER_MON_TRICK_ESCAVALIER_3 ===  
Escavalier @ Leftovers  
Ability: Overcoat  
Nature: Adamant  
EVs: 252 HP / 4 Def / 252 Atk  
- Iron Head  
- Megahorn  
- Trick Room  
- Taunt  

=== FRONTIER_MON_TRICK_ESCAVALIER_4 ===  
Escavalier @ Leftovers  
Ability: Overcoat  
Nature: Adamant  
EVs: 252 HP / 4 Def / 252 Atk  
- Iron Head  
- Megahorn  
- Trick Room  
- Heal Pulse  

=== FRONTIER_MON_TRICK_ESCAVALIER_5 ===  
Escavalier @ Leftovers  
Ability: Overcoat  
Nature: Adamant  
EVs: 252 HP / 4 Def / 252 Atk  
- Iron Head  
- Megahorn  
- Trick Room  
- Knock Off  

=== FRONTIER_MON_TRICK_FARIGIRAF_1 ===  
Farigiraf @ Leftovers  
Ability: Cud Chew  
Nature: Modest  
EVs: 252 HP / 4 Def / 252 SpA  
- Psychic  
- Hyper Voice  
- Trick Room  
- Protect  

=== FRONTIER_MON_TRICK_FARIGIRAF_2 ===  
Farigiraf @ Leftovers  
Ability: Cud Chew  
Nature: Modest  
EVs: 252 HP / 4 Def / 252 SpA  
- Psychic  
- Hyper Voice  
- Trick Room  
- Taunt  

=== FRONTIER_MON_TRICK_FARIGIRAF_3 ===  
Farigiraf @ Leftovers  
Ability: Cud Chew  
Nature: Modest  
EVs: 252 HP / 4 Def / 252 SpA  
- Psychic  
- Hyper Voice  
- Trick Room  
- Heal Pulse  

=== FRONTIER_MON_TRICK_FARIGIRAF_4 ===  
Farigiraf @ Leftovers  
Ability: Cud Chew  
Nature: Modest  
EVs: 252 HP / 4 Def / 252 SpA  
- Psychic  
- Hyper Voice  
- Trick Room  
- Calm Mind  

=== FRONTIER_MON_TRICK_FARIGIRAF_5 ===  
Farigiraf @ Leftovers  
Ability: Cud Chew  
Nature: Modest  
EVs: 252 HP / 4 Def / 252 SpA  
- Psychic  
- Hyper Voice  
- Trick Room  
- Taunt  

=== FRONTIER_MON_TRICK_GOTHITELLE_1 ===  
Gothitelle @ Leftovers  
Ability: Shadow Tag  
Nature: Modest  
EVs: 252 HP / 4 Def / 252 SpA  
- Psychic  
- Shadow Ball  
- Trick Room  
- Protect  

=== FRONTIER_MON_TRICK_GOTHITELLE_2 ===  
Gothitelle @ Leftovers  
Ability: Shadow Tag  
Nature: Modest  
EVs: 252 HP / 4 Def / 252 SpA  
- Psychic  
- Shadow Ball  
- Trick Room  
- Taunt  

=== FRONTIER_MON_TRICK_GOTHITELLE_3 ===  
Gothitelle @ Leftovers  
Ability: Shadow Tag  
Nature: Modest  
EVs: 252 HP / 4 Def / 252 SpA  
- Psychic  
- Shadow Ball  
- Trick Room  
- Heal Pulse  

=== FRONTIER_MON_TRICK_GOTHITELLE_4 ===  
Gothitelle @ Leftovers  
Ability: Shadow Tag  
Nature: Modest  
EVs: 252 HP / 4 Def / 252 SpA  
- Psychic  
- Shadow Ball  
- Trick Room  
- Calm Mind  

=== FRONTIER_MON_TRICK_GOTHITELLE_5 ===  
Gothitelle @ Leftovers  
Ability: Shadow Tag  
Nature: Modest  
EVs: 252 HP / 4 Def / 252 SpA  
- Psychic  
- Shadow Ball  
- Trick Room  
- Taunt  

=== FRONTIER_MON_TRICK_CHANDELURE_1 ===  
Chandelure @ Leftovers  
Ability: Infiltrator  
Nature: Modest  
EVs: 252 HP / 4 Def / 252 SpA  
- Shadow Ball  
- Flamethrower  
- Trick Room  
- Protect  

=== FRONTIER_MON_TRICK_CHANDELURE_2 ===  
Chandelure @ Leftovers  
Ability: Infiltrator  
Nature: Modest  
EVs: 252 HP / 4 Def / 252 SpA  
- Shadow Ball  
- Flamethrower  
- Trick Room  
- Taunt  

=== FRONTIER_MON_TRICK_CHANDELURE_3 ===  
Chandelure @ Leftovers  
Ability: Infiltrator  
Nature: Modest  
EVs: 252 HP / 4 Def / 252 SpA  
- Shadow Ball  
- Flamethrower  
- Trick Room  
- Heal Pulse  

=== FRONTIER_MON_TRICK_CHANDELURE_4 ===  
Chandelure @ Leftovers  
Ability: Infiltrator  
Nature: Modest  
EVs: 252 HP / 4 Def / 252 SpA  
- Shadow Ball  
- Flamethrower  
- Trick Room  
- Calm Mind  

=== FRONTIER_MON_TRICK_CHANDELURE_5 ===  
Chandelure @ Leftovers  
Ability: Infiltrator  
Nature: Modest  
EVs: 252 HP / 4 Def / 252 SpA  
- Shadow Ball  
- Flamethrower  
- Trick Room  
- Taunt  

=== FRONTIER_MON_TRICK_EMBOAR_1 ===  
Emboar @ Leftovers  
Ability: Reckless  
Nature: Adamant  
EVs: 252 HP / 4 Def / 252 Atk  
- Flare Blitz  
- Wild Charge  
- Trick Room  
- Protect  

=== FRONTIER_MON_TRICK_EMBOAR_2 ===  
Emboar @ Leftovers  
Ability: Reckless  
Nature: Adamant  
EVs: 252 HP / 4 Def / 252 Atk  
- Flare Blitz  
- Wild Charge  
- Trick Room  
- Taunt  

=== FRONTIER_MON_TRICK_EMBOAR_3 ===  
Emboar @ Leftovers  
Ability: Reckless  
Nature: Adamant  
EVs: 252 HP / 4 Def / 252 Atk  
- Flare Blitz  
- Wild Charge  
- Trick Room  
- Heal Pulse  

=== FRONTIER_MON_TRICK_EMBOAR_4 ===  
Emboar @ Leftovers  
Ability: Reckless  
Nature: Adamant  
EVs: 252 HP / 4 Def / 252 Atk  
- Flare Blitz  
- Wild Charge  
- Trick Room  
- Calm Mind  

=== FRONTIER_MON_TRICK_EMBOAR_5 ===  
Emboar @ Leftovers  
Ability: Reckless  
Nature: Adamant  
EVs: 252 HP / 4 Def / 252 Atk  
- Flare Blitz  
- Wild Charge  
- Trick Room  
- Taunt  

=== FRONTIER_MON_TRICK_SNORLAX_1 ===  
Snorlax @ Leftovers  
Ability: Gluttony  
Nature: Adamant  
EVs: 252 HP / 4 Def / 252 Atk  
- Body Slam  
- Heavy Slam  
- Trick Room  
- Protect  

=== FRONTIER_MON_TRICK_SNORLAX_2 ===  
Snorlax @ Leftovers  
Ability: Gluttony  
Nature: Adamant  
EVs: 252 HP / 4 Def / 252 Atk  
- Body Slam  
- Heavy Slam  
- Trick Room  
- Taunt  

=== FRONTIER_MON_TRICK_SNORLAX_3 ===  
Snorlax @ Leftovers  
Ability: Gluttony  
Nature: Adamant  
EVs: 252 HP / 4 Def / 252 Atk  
- Body Slam  
- Heavy Slam  
- Trick Room  
- Heal Pulse  

=== FRONTIER_MON_TRICK_SNORLAX_4 ===  
Snorlax @ Leftovers  
Ability: Gluttony  
Nature: Adamant  
EVs: 252 HP / 4 Def / 252 Atk  
- Body Slam  
- Heavy Slam  
- Trick Room  
- Curse  

=== FRONTIER_MON_TRICK_SNORLAX_5 ===  
Snorlax @ Leftovers  
Ability: Gluttony  
Nature: Adamant  
EVs: 252 HP / 4 Def / 252 Atk  
- Body Slam  
- Heavy Slam  
- Trick Room  
- Amnesia  

=== FRONTIER_MON_TRICK_REGICE_1 ===  
Regice @ Leftovers  
Ability: Clear Body  
Nature: Modest  
EVs: 252 HP / 4 Def / 252 SpA  
- Ice Beam  
- Thunderbolt  
- Trick Room  
- Protect  

=== FRONTIER_MON_TRICK_REGICE_2 ===  
Regice @ Leftovers  
Ability: Clear Body  
Nature: Modest  
EVs: 252 HP / 4 Def / 252 SpA  
- Ice Beam  
- Thunderbolt  
- Trick Room  
- Taunt  

=== FRONTIER_MON_TRICK_REGICE_3 ===  
Regice @ Leftovers  
Ability: Clear Body  
Nature: Modest  
EVs: 252 HP / 4 Def / 252 SpA  
- Ice Beam  
- Thunderbolt  
- Trick Room  
- Heal Pulse  

=== FRONTIER_MON_TRICK_REGICE_4 ===  
Regice @ Leftovers  
Ability: Clear Body  
Nature: Modest  
EVs: 252 HP / 4 Def / 252 SpA  
- Ice Beam  
- Thunderbolt  
- Trick Room  
- Calm Mind  

=== FRONTIER_MON_TRICK_REGICE_5 ===  
Regice @ Leftovers  
Ability: Clear Body  
Nature: Modest  
EVs: 252 HP / 4 Def / 252 SpA  
- Ice Beam  
- Thunderbolt  
- Trick Room  
- Taunt  

=== FRONTIER_MON_TRICK_REGIGIGAS_1 ===  
Regigigas @ Leftovers  
Ability: Slow Start  
Nature: Adamant  
EVs: 252 HP / 4 Def / 252 Atk  
- Giga Impact  
- Return  
- Trick Room  
- Protect  

=== FRONTIER_MON_TRICK_REGIGIGAS_2 ===  
Regigigas @ Leftovers  
Ability: Slow Start  
Nature: Adamant  
EVs: 252 HP / 4 Def / 252 Atk  
- Giga Impact  
- Return  
- Trick Room  
- Taunt  

=== FRONTIER_MON_TRICK_REGIGIGAS_3 ===  
Regigigas @ Leftovers  
Ability: Slow Start  
Nature: Adamant  
EVs: 252 HP / 4 Def / 252 Atk  
- Giga Impact  
- Return  
- Trick Room  
- Heal Pulse  

=== FRONTIER_MON_TRICK_REGIGIGAS_4 ===  
Regigigas @ Leftovers  
Ability: Slow Start  
Nature: Adamant  
EVs: 252 HP / 4 Def / 252 Atk  
- Giga Impact  
- Return  
- Trick Room  
- Knock Off  

=== FRONTIER_MON_TRICK_REGIGIGAS_5 ===  
Regigigas @ Leftovers  
Ability: Slow Start  
Nature: Adamant  
EVs: 252 HP / 4 Def / 252 Atk  
- Giga Impact  
- Return  
- Trick Room  
- Toxic  

=== FRONTIER_MON_TRICK_CRESSELIA_1 ===  
Cresselia @ Leftovers  
Ability: Levitate  
Nature: Bold  
EVs: 252 HP / 252 Def / 4 SpD  
- Lunar Dance  
- Trick Room  
- Moonblast  
- Protect  

=== FRONTIER_MON_TRICK_CRESSELIA_2 ===  
Cresselia @ Leftovers  
Ability: Levitate  
Nature: Bold  
EVs: 252 HP / 252 Def / 4 SpD  
- Lunar Dance  
- Trick Room  
- Moonblast  
- Taunt  

=== FRONTIER_MON_TRICK_CRESSELIA_3 ===  
Cresselia @ Leftovers  
Ability: Levitate  
Nature: Bold  
EVs: 252 HP / 252 Def / 4 SpD  
- Lunar Dance  
- Trick Room  
- Moonblast  
- Heal Pulse  

=== FRONTIER_MON_TRICK_CRESSELIA_4 ===  
Cresselia @ Leftovers  
Ability: Levitate  
Nature: Bold  
EVs: 252 HP / 252 Def / 4 SpD  
- Lunar Dance  
- Trick Room  
- Moonblast  
- Calm Mind  

=== FRONTIER_MON_TRICK_CRESSELIA_5 ===  
Cresselia @ Leftovers  
Ability: Levitate  
Nature: Bold  
EVs: 252 HP / 252 Def / 4 SpD  
- Lunar Dance  
- Trick Room  
- Moonblast  
- Taunt  

=== FRONTIER_MON_TRICK_URSALUNA_1 ===  
Ursaluna @ Leftovers  
Ability: Bulletproof  
Nature: Adamant  
EVs: 252 HP / 4 Def / 252 Atk  
- High Horsepower  
- Body Slam  
- Trick Room  
- Protect  

=== FRONTIER_MON_TRICK_URSALUNA_2 ===  
Ursaluna @ Leftovers  
Ability: Bulletproof  
Nature: Adamant  
EVs: 252 HP / 4 Def / 252 Atk  
- High Horsepower  
- Body Slam  
- Trick Room  
- Taunt  

=== FRONTIER_MON_TRICK_URSALUNA_3 ===  
Ursaluna @ Leftovers  
Ability: Bulletproof  
Nature: Adamant  
EVs: 252 HP / 4 Def / 252 Atk  
- High Horsepower  
- Body Slam  
- Trick Room  
- Heal Pulse  

=== FRONTIER_MON_TRICK_URSALUNA_4 ===  
Ursaluna @ Leftovers  
Ability: Bulletproof  
Nature: Adamant  
EVs: 252 HP / 4 Def / 252 Atk  
- High Horsepower  
- Body Slam  
- Trick Room  
- Curse  

=== FRONTIER_MON_TRICK_URSALUNA_5 ===  
Ursaluna @ Leftovers  
Ability: Bulletproof  
Nature: Adamant  
EVs: 252 HP / 4 Def / 252 Atk  
- High Horsepower  
- Body Slam  
- Trick Room  
- Knock Off 

=== FRONTIER_MON_TRICK_CALYREXICE_1 ===  
Calyrex (Ice) @ Leftovers  
Ability: As One (Glastrier)  
Nature: Adamant  
EVs: 252 HP / 4 Def / 252 Atk  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Protect  

=== FRONTIER_MON_TRICK_CALYREXICE_2 ===  
Calyrex (Ice) @ Leftovers  
Ability: As One (Glastrier)  
Nature: Adamant  
EVs: 252 HP / 4 Def / 252 Atk  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Taunt  

=== FRONTIER_MON_TRICK_CALYREXICE_3 ===  
Calyrex (Ice) @ Leftovers  
Ability: As One (Glastrier)  
Nature: Adamant  
EVs: 252 HP / 4 Def / 252 Atk  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Heal Pulse  

=== FRONTIER_MON_TRICK_CALYREXICE_4 ===  
Calyrex (Ice) @ Leftovers  
Ability: As One (Glastrier)  
Nature: Adamant  
EVs: 252 HP / 4 Def / 252 Atk  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Amnesia  

=== FRONTIER_MON_TRICK_CALYREXICE_5 ===  
Calyrex (Ice) @ Leftovers  
Ability: As One (Glastrier)  
Nature: Adamant  
EVs: 252 HP / 4 Def / 252 Atk  
- Glacial Lance  
- High Horsepower  
- Trick Room  
- Knock Off  

=== FRONTIER_MON_TR_MIMIKYU_1 ===  
Mimikyu @ Mental Herb  
Ability: Disguise  
Nature: Relaxed  
EVs: 252 HP / 156 Def / 100 SpD  
- Trick Room  
- Play Rough  
- Shadow Claw  
- Will-O-Wisp  

=== FRONTIER_MON_TR_MIMIKYU_2 ===  
Mimikyu @ Sitrus Berry  
Ability: Disguise  
Nature: Sassy  
EVs: 252 HP / 4 Def / 252 SpD  
- Trick Room  
- Taunt  
- Play Rough  
- Pain Split  

=== FRONTIER_MON_TR_MIMIKYU_3 ===  
Mimikyu @ Safety Goggles  
Ability: Disguise  
Nature: Relaxed  
EVs: 252 HP / 132 Def / 124 SpD  
- Trick Room  
- Curse  
- Protect  
- Shadow Sneak  

=== FRONTIER_MON_TR_MIMIKYU_4 ===  
Mimikyu @ Red Card  
Ability: Disguise  
Nature: Bold  
EVs: 252 HP / 200 Def / 56 SpD  
- Trick Room  
- Destiny Bond  
- Will-O-Wisp  
- Shadow Claw  

=== FRONTIER_MON_TR_MIMIKYU_5 ===  
Mimikyu @ Lum Berry  
Ability: Disguise  
Nature: Sassy  
EVs: 252 HP / 120 Def / 136 SpD  
- Trick Room  
- Play Rough  
- Shadow Sneak  
- Protect  

=== FRONTIER_MON_TR_IRON_HANDS_1 ===  
Iron Hands @ Assault Vest  
Ability: Quark Drive  
Nature: Brave  
EVs: 252 HP / 252 Atk / 4 SpD  
- Drain Punch  
- Wild Charge  
- Heavy Slam  
- Fake Out  

=== FRONTIER_MON_TR_IRON_HANDS_2 ===  
Iron Hands @ Sitrus Berry  
Ability: Quark Drive  
Nature: Brave  
EVs: 252 HP / 128 Atk / 128 SpD  
- Belly Drum  
- Drain Punch  
- Thunder Punch  
- Protect  

=== FRONTIER_MON_TR_IRON_HANDS_3 ===  
Iron Hands @ Safety Goggles  
Ability: Quark Drive  
Nature: Brave  
EVs: 252 HP / 160 Atk / 96 SpD  
- Close Combat  
- Ice Punch  
- Fake Out  
- Wide Guard  

=== FRONTIER_MON_TR_IRON_HANDS_4 ===  
Iron Hands @ Leftovers  
Ability: Quark Drive  
Nature: Brave  
EVs: 252 HP / 128 Atk / 128 SpD  
- Drain Punch  
- Thunder Punch  
- Swords Dance  
- Protect  

=== FRONTIER_MON_TR_IRON_HANDS_5 ===  
Iron Hands @ Lum Berry  
Ability: Quark Drive  
Nature: Brave  
EVs: 252 HP / 252 Atk / 4 SpD  
- Drain Punch  
- Wild Charge  
- Ice Punch  
- Detect  

=== FRONTIER_MON_TR_CLODSIRE_1 ===  
Clodsire @ Leftovers  
Ability: Unaware  
Nature: Relaxed  
EVs: 252 HP / 160 Def / 96 SpD  
- Trick Room  
- Earth Power  
- Recover  
- Acid Spray  

=== FRONTIER_MON_TR_CLODSIRE_2 ===  
Clodsire @ Black Sludge  
Ability: Water Absorb  
Nature: Sassy  
EVs: 252 HP / 200 SpD / 56 Def  
- Toxic  
- Protect  
- Earth Power  
- Recover  

=== FRONTIER_MON_TR_CLODSIRE_3 ===  
Clodsire @ Safety Goggles  
Ability: Unaware  
Nature: Relaxed  
EVs: 252 HP / 128 Def / 128 SpD  
- Curse  
- Earthquake  
- Poison Jab  
- Recover  

=== FRONTIER_MON_TR_CLODSIRE_4 ===  
Clodsire @ Sitrus Berry  
Ability: Water Absorb  
Nature: Sassy  
EVs: 252 HP / 252 SpD / 4 Def  
- Yawn  
- Stealth Rock  
- Earth Power  
- Sludge Bomb  

=== FRONTIER_MON_TR_CLODSIRE_5 ===  
Clodsire @ Rocky Helmet  
Ability: Unaware  
Nature: Relaxed  
EVs: 252 HP / 160 Def / 96 SpD  
- Trick Room  
- Acid Spray  
- Earth Power  
- Recover  

=== FRONTIER_MON_TRICK_DIALGA_1 ===  
Dialga @ Safety Goggles  
Ability: Telepathy  
Nature: Quiet  
EVs: 252 HP / 252 SpA / 4 SpD  
IVs: 0 Spe  
- Trick Room  
- Flash Cannon  
- Earth Power  
- Protect  

=== FRONTIER_MON_TRICK_DIALGA_2 ===  
Dialga @ Life Orb  
Ability: Pressure  
Nature: Quiet  
EVs: 252 HP / 252 SpA / 4 SpD  
IVs: 0 Spe  
- Trick Room  
- Draco Meteor  
- Thunder  
- Earth Power  

=== FRONTIER_MON_TRICK_DIALGA_3 ===  
Dialga @ Weakness Policy  
Ability: Pressure  
Nature: Quiet  
EVs: 252 HP / 252 SpA / 4 Def  
IVs: 0 Spe  
- Trick Room  
- Flash Cannon  
- Body Press  
- Stealth Rock  

=== FRONTIER_MON_TRICK_DIALGA_4 ===  
Dialga @ Assault Vest  
Ability: Pressure  
Nature: Quiet  
EVs: 252 HP / 252 SpA / 4 Def  
IVs: 0 Spe  
- Dragon Pulse  
- Flash Cannon  
- Thunder  
- Earth Power  

=== FRONTIER_MON_TRICK_DIALGA_5 ===  
Dialga @ Leftovers  
Ability: Pressure  
Nature: Quiet  
EVs: 252 HP / 252 Def / 4 SpA  
IVs: 0 Spe  
- Trick Room  
- Body Press  
- Flash Cannon  
- Iron Defense  

=== FRONTIER_MON_TRICK_PALKIA_1 ===  
Palkia @ Lustrous Orb  
Ability: Telepathy  
Nature: Quiet  
EVs: 252 HP / 252 SpA / 4 SpD  
IVs: 0 Spe  
- Trick Room  
- Spacial Rend  
- Hydro Pump  
- Protect  

=== FRONTIER_MON_TRICK_PALKIA_2 ===  
Palkia @ Assault Vest  
Ability: Pressure  
Nature: Quiet  
EVs: 252 HP / 252 SpA / 4 SpD  
IVs: 0 Spe  
- Draco Meteor  
- Hydro Pump  
- Thunder  
- Earth Power  

=== FRONTIER_MON_TRICK_PALKIA_3 ===  
Palkia @ Leftovers  
Ability: Pressure  
Nature: Quiet  
EVs: 252 HP / 252 Def / 4 SpA  
IVs: 0 Spe  
- Trick Room  
- Muddy Water  
- Thunder  
- Calm Mind  

=== FRONTIER_MON_TRICK_PALKIA_4 ===  
Palkia @ Life Orb  
Ability: Telepathy  
Nature: Quiet  
EVs: 252 HP / 252 SpA / 4 SpD  
IVs: 0 Spe  
- Trick Room  
- Surf  
- Draco Meteor  
- Protect  

=== FRONTIER_MON_TRICK_PALKIA_5 ===  
Palkia @ Sitrus Berry  
Ability: Pressure  
Nature: Quiet  
EVs: 252 HP / 252 SpA / 4 Def  
IVs: 0 Spe  
- Trick Room  
- Earth Power  
- Ice Beam  
- Protect  

=== FRONTIER_MON_TRICK_LUNALA_1 ===  
Lunala @ Power Herb  
Ability: Shadow Shield  
Nature: Quiet  
EVs: 252 HP / 252 SpA / 4 Def  
IVs: 0 Spe  
- Trick Room  
- Meteor Beam  
- Moongeist Beam  
- Protect  

=== FRONTIER_MON_TRICK_LUNALA_2 ===  
Lunala @ Leftovers  
Ability: Shadow Shield  
Nature: Quiet  
EVs: 252 HP / 252 SpA / 4 SpD  
IVs: 0 Spe  
- Trick Room  
- Moongeist Beam  
- Psychic  
- Roost  

=== FRONTIER_MON_TRICK_LUNALA_3 ===  
Lunala @ Weakness Policy  
Ability: Shadow Shield  
Nature: Quiet  
EVs: 252 HP / 252 SpA / 4 Def  
IVs: 0 Spe  
- Trick Room  
- Moongeist Beam  
- Focus Blast  
- Shadow Ball  

=== FRONTIER_MON_TRICK_LUNALA_4 ===  
Lunala @ Mental Herb  
Ability: Shadow Shield  
Nature: Quiet  
EVs: 252 HP / 252 SpA / 4 SpD  
IVs: 0 Spe  
- Trick Room  
- Moongeist Beam  
- Calm Mind  
- Roost  

=== FRONTIER_MON_TRICK_LUNALA_5 ===  
Lunala @ Colbur Berry  
Ability: Shadow Shield  
Nature: Quiet  
EVs: 252 HP / 252 SpA / 4 Def  
IVs: 0 Spe  
- Trick Room  
- Moongeist Beam  
- Ice Beam  
- Protect  


