=== FRONTIER_MON_SUN_JUMPLUFF_1 ===  
Jumpluff @ Focus Sash  
Ability: Chlorophyll  
Nature: Timid  
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe  
- Sleep Powder  
- Pollen Puff  
- Tailwind  
- Protect  

=== FRONTIER_MON_SUN_JUMPLUFF_2 ===  
Jumpluff @ Sitrus Berry  
Ability: Chlorophyll  
Nature: Bold  
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe  
- Rage Powder  
- Leech Seed  
- Strength Sap  
- Encore  

=== FRONTIER_MON_SUN_JUMPLUFF_3 ===  
Jumpluff @ Mental Herb  
Ability: Chlorophyll  
Nature: Jolly  
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe  
- U-turn  
- Sleep Powder  
- Encore  
- Tailwind  

=== FRONTIER_MON_SUN_JUMPLUFF_4 ===  
Jumpluff @ Eject Button  
Ability: Chlorophyll  
Nature: Timid  
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe  
- Helping Hand  
- Sleep Powder  
- Tailwind  
- Pollen Puff  

=== FRONTIER_MON_SUN_JUMPLUFF_5 ===  
Jumpluff @ Covert Cloak  
Ability: Chlorophyll  
Nature: Jolly  
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe  
- Encore  
- Sleep Powder  
- Substitute  
- Tailwind  

=== FRONTIER_MON_SUN_VOLCARONA_1 ===  
Volcarona @ Sitrus Berry  
Ability: Flame Body  
Nature: Bold  
EVs: 252 HP / 0 Atk / 196 Def / 0 SpA / 60 SpD / 0 Spe  
- Rage Powder  
- Quiver Dance  
- Heat Wave  
- Protect  

=== FRONTIER_MON_SUN_VOLCARONA_2 ===  
Volcarona @ Heavy-Duty Boots  
Ability: Flame Body  
Nature: Timid  
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe  
- Quiver Dance  
- Fiery Dance  
- Giga Drain  
- Protect  

=== FRONTIER_MON_SUN_VOLCARONA_3 ===  
Volcarona @ Charti Berry  
Ability: Flame Body  
Nature: Calm  
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 252 SpD / 0 Spe  
- Struggle Bug  
- Will-O-Wisp  
- Heat Wave  
- Rage Powder  

=== FRONTIER_MON_SUN_VOLCARONA_4 ===  
Volcarona @ Life Orb  
Ability: Flame Body  
Nature: Modest  
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe  
- Quiver Dance  
- Fiery Dance  
- Bug Buzz  
- Protect  

=== FRONTIER_MON_SUN_VOLCARONA_5 ===  
Volcarona @ Weakness Policy  
Ability: Flame Body  
Nature: Timid  
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe  
- Quiver Dance  
- Fiery Dance  
- Hurricane  
- Protect  

=== FRONTIER_MON_SUN_TREVENANT_1 ===  
Trevenant @ Sitrus Berry  
Ability: Harvest  
Nature: Careful  
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe  
- Leech Seed  
- Will-O-Wisp  
- Horn Leech  
- Protect  

=== FRONTIER_MON_SUN_TREVENANT_2 ===  
Trevenant @ Lum Berry  
Ability: Harvest  
Nature: Adamant  
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe  
- Trick Room  
- Shadow Claw  
- Wood Hammer  
- Drain Punch  

=== FRONTIER_MON_SUN_TREVENANT_3 ===  
Trevenant @ Aguav Berry  
Ability: Harvest  
Nature: Brave  
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe  
- Trick Room  
- Poltergeist  
- Horn Leech  
- Rock Slide  

=== FRONTIER_MON_SUN_TREVENANT_4 ===  
Trevenant @ Mental Herb  
Ability: Harvest  
Nature: Sassy  
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe  
- Trick Room  
- Will-O-Wisp  
- Horn Leech  
- Ally Switch  

=== FRONTIER_MON_SUN_TREVENANT_5 ===  
Trevenant @ Focus Sash  
Ability: Frisk  
Nature: Jolly  
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe  
- Phantom Force  
- Wood Hammer  
- Will-O-Wisp  
- Protect  

=== FRONTIER_MON_SUN_VICTREEBEL_1 ===  
Victreebel @ Life Orb  
Ability: Chlorophyll  
Nature: Modest  
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe  
- Leaf Storm  
- Weather Ball  
- Sludge Bomb  
- Protect  

=== FRONTIER_MON_SUN_VICTREEBEL_2 ===  
Victreebel @ Focus Sash  
Ability: Chlorophyll  
Nature: Timid  
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe  
- Sleep Powder  
- Giga Drain  
- Weather Ball  
- Protect  

=== FRONTIER_MON_SUN_VICTREEBEL_3 ===  
Victreebel @ Assault Vest  
Ability: Chlorophyll  
Nature: Modest  
EVs: 252 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 0 Spe  
- Leaf Storm  
- Sludge Bomb  
- Weather Ball  
- Acid Spray  

=== FRONTIER_MON_SUN_VICTREEBEL_4 ===  
Victreebel @ Black Sludge  
Ability: Chlorophyll  
Nature: Calm  
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 4 Spe  
- Leech Seed  
- Substitute  
- Giga Drain  
- Protect  

=== FRONTIER_MON_SUN_VICTREEBEL_5 ===  
Victreebel @ Choice Scarf  
Ability: Chlorophyll  
Nature: Timid  
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe  
- Leaf Storm  
- Sludge Bomb  
- Weather Ball  
- Sleep Powder  

=== FRONTIER_MON_SUN_ARCANINE_1 ===  
Arcanine @ Safety Goggles  
Ability: Intimidate  
Nature: Careful  
EVs: 252 HP / 4 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe  
- Flare Blitz  
- Snarl  
- Will-O-Wisp  
- Protect  

=== FRONTIER_MON_SUN_ARCANINE_2 ===  
Arcanine @ Assault Vest  
Ability: Intimidate  
Nature: Adamant  
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe  
- Flare Blitz  
- Extreme Speed  
- Close Combat  
- Play Rough  

=== FRONTIER_MON_SUN_ARCANINE_3 ===  
Arcanine @ Sitrus Berry  
Ability: Intimidate  
Nature: Bold  
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe  
- Heat Wave  
- Snarl  
- Will-O-Wisp  
- Morning Sun  

=== FRONTIER_MON_SUN_ARCANINE_4 ===  
Arcanine @ Choice Band  
Ability: Flash Fire  
Nature: Jolly  
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe  
- Flare Blitz  
- Wild Charge  
- Extreme Speed  
- Close Combat  

=== FRONTIER_MON_SUN_ARCANINE_5 ===  
Arcanine @ Covert Cloak  
Ability: Intimidate  
Nature: Impish  
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe  
- Flare Blitz  
- Will-O-Wisp  
- Snarl  
- Helping Hand  

=== FRONTIER_MON_SUN_NINETALES_1 ===  
Ninetales @ Heat Rock  
Ability: Drought  
Nature: Timid  
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe  
- Heat Wave  
- Solar Beam  
- Will-O-Wisp  
- Protect  

=== FRONTIER_MON_SUN_NINETALES_2 ===  
Ninetales @ Focus Sash  
Ability: Drought  
Nature: Timid  
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe  
- Overheat  
- Solar Beam  
- Encore  
- Protect  

=== FRONTIER_MON_SUN_NINETALES_3 ===  
Ninetales @ Charcoal  
Ability: Drought  
Nature: Modest  
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe  
- Fire Blast  
- Solar Beam  
- Nasty Plot  
- Protect  

=== FRONTIER_MON_SUN_NINETALES_4 ===  
Ninetales @ Safety Goggles  
Ability: Drought  
Nature: Timid  
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe  
- Heat Wave  
- Will-O-Wisp  
- Substitute  
- Protect  

=== FRONTIER_MON_SUN_NINETALES_5 ===  
Ninetales @ Sitrus Berry  
Ability: Drought  
Nature: Bold  
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe  
- Heat Wave  
- Snarl  
- Helping Hand  
- Protect  

=== FRONTIER_MON_SUN_TALONFLAME_1 ===  
Talonflame @ Sharp Beak  
Ability: Gale Wings  
Nature: Jolly  
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe  
- Brave Bird  
- Flare Blitz  
- Tailwind  
- Protect  

=== FRONTIER_MON_SUN_TALONFLAME_2 ===  
Talonflame @ Safety Goggles  
Ability: Gale Wings  
Nature: Jolly  
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe  
- Acrobatics  
- Will-O-Wisp  
- Taunt  
- Tailwind  

=== FRONTIER_MON_SUN_TALONFLAME_3 ===  
Talonflame @ Covert Cloak  
Ability: Gale Wings  
Nature: Jolly  
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe  
- Brave Bird  
- Flare Blitz  
- Quick Guard  
- Tailwind  

=== FRONTIER_MON_SUN_TALONFLAME_4 ===  
Talonflame @ Heavy-Duty Boots  
Ability: Gale Wings  
Nature: Adamant  
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe  
- Brave Bird  
- Flare Blitz  
- U-turn  
- Tailwind  

=== FRONTIER_MON_SUN_TALONFLAME_5 ===  
Talonflame @ Sitrus Berry  
Ability: Gale Wings  
Nature: Jolly  
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe  
- Acrobatics  
- Tailwind  
- Taunt  
- Will-O-Wisp  

=== FRONTIER_MON_SUN_WHIMSICOTT_1 ===  
Whimsicott @ Focus Sash  
Ability: Prankster  
Nature: Timid  
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe  
- Moonblast  
- Tailwind  
- Encore  
- Protect  

=== FRONTIER_MON_SUN_WHIMSICOTT_2 ===  
Whimsicott @ Mental Herb  
Ability: Prankster  
Nature: Timid  
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe  
- Tailwind  
- Taunt  
- Helping Hand  
- Protect  

=== FRONTIER_MON_SUN_WHIMSICOTT_3 ===  
Whimsicott @ Covert Cloak  
Ability: Prankster  
Nature: Timid  
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe  
- Charm  
- Moonblast  
- Tailwind  
- Encore  

=== FRONTIER_MON_SUN_WHIMSICOTT_4 ===  
Whimsicott @ Sitrus Berry  
Ability: Prankster  
Nature: Bold  
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe  
- Sunny Day  
- Moonblast  
- Tailwind  
- Protect  

=== FRONTIER_MON_SUN_WHIMSICOTT_5 ===  
Whimsicott @ Eject Button  
Ability: Prankster  
Nature: Timid  
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe  
- Tailwind  
- Encore  
- Moonblast  
- Helping Hand  

=== FRONTIER_MON_SUN_VENUSAUR_1 ===  
Venusaur @ Life Orb  
Ability: Chlorophyll  
Nature: Modest  
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe  
- Leaf Storm  
- Sludge Bomb  
- Weather Ball  
- Protect  

=== FRONTIER_MON_SUN_VENUSAUR_2 ===  
Venusaur @ Focus Sash  
Ability: Chlorophyll  
Nature: Timid  
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe  
- Sleep Powder  
- Giga Drain  
- Sludge Bomb  
- Protect  

=== FRONTIER_MON_SUN_VENUSAUR_3 ===  
Venusaur @ Assault Vest  
Ability: Chlorophyll  
Nature: Modest  
EVs: 252 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 0 Spe  
- Leaf Storm  
- Sludge Bomb  
- Weather Ball  
- Earth Power  

=== FRONTIER_MON_SUN_VENUSAUR_4 ===  
Venusaur @ Black Sludge  
Ability: Chlorophyll  
Nature: Calm  
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 4 Spe  
- Leech Seed  
- Sleep Powder  
- Giga Drain  
- Protect  

=== FRONTIER_MON_SUN_VENUSAUR_5 ===  
Venusaur @ Choice Specs  
Ability: Chlorophyll  
Nature: Timid  
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe  
- Leaf Storm  
- Sludge Bomb  
- Weather Ball  
- Earth Power  

=== FRONTIER_MON_SUN_TORKOAL_1 ===  
Torkoal @ Charcoal  
Ability: Drought  
Nature: Quiet  
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 0 Spe  
- Eruption  
- Heat Wave  
- Earth Power  
- Protect  

=== FRONTIER_MON_SUN_TORKOAL_2 ===  
Torkoal @ Leftovers  
Ability: Drought  
Nature: Relaxed  
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe  
- Body Press  
- Heat Wave  
- Yawn  
- Protect  

=== FRONTIER_MON_SUN_TORKOAL_3 ===  
Torkoal @ Sitrus Berry  
Ability: Drought  
Nature: Bold  
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe  
- Heat Wave  
- Will-O-Wisp  
- Yawn  
- Protect  

=== FRONTIER_MON_SUN_TORKOAL_4 ===  
Torkoal @ Safety Goggles  
Ability: Drought  
Nature: Quiet  
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 0 Spe  
- Eruption  
- Solar Beam  
- Earth Power  
- Protect  

=== FRONTIER_MON_SUN_TORKOAL_5 ===  
Torkoal @ Heat Rock  
Ability: Drought  
Nature: Sassy  
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe  
- Heat Wave  
- Yawn  
- Helping Hand  
- Protect  

=== FRONTIER_MON_SUN_CHARIZARD_1 ===  
Charizard @ Choice Specs  
Ability: Solar Power  
Nature: Timid  
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe  
- Heat Wave  
- Air Slash  
- Solar Beam  
- Dragon Pulse  

=== FRONTIER_MON_SUN_CHARIZARD_2 ===  
Charizard @ Heavy-Duty Boots  
Ability: Solar Power  
Nature: Timid  
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe  
- Heat Wave  
- Hurricane  
- Protect  
- Solar Beam  

=== FRONTIER_MON_SUN_CHARIZARD_3 ===  
Charizard @ Life Orb  
Ability: Solar Power  
Nature: Modest  
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe  
- Heat Wave  
- Air Slash  
- Solar Beam  
- Protect  

=== FRONTIER_MON_SUN_CHARIZARD_4 ===  
Charizard @ Sitrus Berry  
Ability: Blaze  
Nature: Timid  
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 0 Spe  
- Heat Wave  
- Roost  
- Air Slash  
- Will-O-Wisp  

=== FRONTIER_MON_SUN_CHARIZARD_5 ===  
Charizard @ Weakness Policy  
Ability: Blaze  
Nature: Modest  
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe  
- Heat Wave  
- Dragon Pulse  
- Solar Beam  
- Protect  

=== FRONTIER_MON_SUN_BLAZIKEN_1 ===  
Blaziken @ Focus Sash  
Ability: Speed Boost  
Nature: Jolly  
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe  
- Flare Blitz  
- Close Combat  
- Protect  
- Swords Dance  

=== FRONTIER_MON_SUN_BLAZIKEN_2 ===  
Blaziken @ Life Orb  
Ability: Speed Boost  
Nature: Adamant  
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe  
- Flare Blitz  
- Close Combat  
- Thunder Punch  
- Protect  

=== FRONTIER_MON_SUN_BLAZIKEN_3 ===  
Blaziken @ Assault Vest  
Ability: Speed Boost  
Nature: Adamant  
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe  
- Flare Blitz  
- Close Combat  
- Thunder Punch  
- Rock Slide  

=== FRONTIER_MON_SUN_BLAZIKEN_4 ===  
Blaziken @ White Herb  
Ability: Speed Boost  
Nature: Jolly  
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe  
- Flare Blitz  
- High Jump Kick  
- Protect  
- Swords Dance  

=== FRONTIER_MON_SUN_BLAZIKEN_5 ===  
Blaziken @ Safety Goggles  
Ability: Speed Boost  
Nature: Jolly  
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe  
- Flare Blitz  
- Close Combat  
- Quick Guard  
- Protect  

=== FRONTIER_MON_SUN_TYPHLOSION_1 ===  
Typhlosion @ Choice Specs  
Ability: Flash Fire  
Nature: Timid  
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe  
- Eruption  
- Heat Wave  
- Solar Beam  
- Focus Blast  

=== FRONTIER_MON_SUN_TYPHLOSION_2 ===  
Typhlosion @ Charcoal  
Ability: Flash Fire  
Nature: Modest  
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe  
- Eruption  
- Heat Wave  
- Solar Beam  
- Protect  

=== FRONTIER_MON_SUN_TYPHLOSION_3 ===  
Typhlosion @ Life Orb  
Ability: Blaze  
Nature: Timid  
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe  
- Overheat  
- Solar Beam  
- Focus Blast  
- Protect  

=== FRONTIER_MON_SUN_TYPHLOSION_4 ===  
Typhlosion @ Assault Vest  
Ability: Flash Fire  
Nature: Modest  
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 0 Spe  
- Heat Wave  
- Shadow Ball  
- Solar Beam  
- Focus Blast  

=== FRONTIER_MON_SUN_TYPHLOSION_5 ===  
Typhlosion @ Sitrus Berry  
Ability: Flash Fire  
Nature: Timid  
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe  
- Heat Wave  
- Will-O-Wisp  
- Sunny Day  
- Protect  

=== FRONTIER_MON_SUN_CHANDELURE_1 ===  
Chandelure @ Choice Scarf  
Ability: Flash Fire  
Nature: Modest  
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe  
- Heat Wave  
- Shadow Ball  
- Energy Ball  
- Trick  

=== FRONTIER_MON_SUN_CHANDELURE_2 ===  
Chandelure @ Focus Sash  
Ability: Flash Fire  
Nature: Timid  
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe  
- Heat Wave  
- Shadow Ball  
- Imprison  
- Trick Room  

=== FRONTIER_MON_SUN_CHANDELURE_3 ===  
Chandelure @ Life Orb  
Ability: Flash Fire  
Nature: Modest  
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe  
- Heat Wave  
- Shadow Ball  
- Energy Ball  
- Protect  

=== FRONTIER_MON_SUN_CHANDELURE_4 ===  
Chandelure @ Covert Cloak  
Ability: Flash Fire  
Nature: Calm  
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 4 Spe  
- Heat Wave  
- Will-O-Wisp  
- Protect  
- Trick Room  

=== FRONTIER_MON_SUN_CHANDELURE_5 ===  
Chandelure @ Safety Goggles  
Ability: Flash Fire  
Nature: Bold  
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe  
- Heat Wave  
- Shadow Ball  
- Helping Hand  
- Protect  

=== FRONTIER_MON_SUN_ARCANINE_HISUI_1 ===  
Arcanine-Hisui @ Choice Band  
Ability: Rock Head  
Nature: Adamant  
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe  
- Flare Blitz  
- Head Smash  
- Extreme Speed  
- Close Combat  

=== FRONTIER_MON_SUN_ARCANINE_HISUI_2 ===  
Arcanine-Hisui @ Assault Vest  
Ability: Intimidate  
Nature: Adamant  
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe  
- Flare Blitz  
- Rock Slide  
- Extreme Speed  
- Close Combat  

=== FRONTIER_MON_SUN_ARCANINE_HISUI_3 ===  
Arcanine-Hisui @ Safety Goggles  
Ability: Intimidate  
Nature: Impish  
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe  
- Flare Blitz  
- Snarl  
- Will-O-Wisp  
- Protect  

=== FRONTIER_MON_SUN_ARCANINE_HISUI_4 ===  
Arcanine-Hisui @ Life Orb  
Ability: Rock Head  
Nature: Jolly  
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe  
- Flare Blitz  
- Head Smash  
- Extreme Speed  
- Protect  

=== FRONTIER_MON_SUN_ARCANINE_HISUI_5 ===  
Arcanine-Hisui @ Sitrus Berry  
Ability: Intimidate  
Nature: Adamant  
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe  
- Flare Blitz  
- Rock Slide  
- Snarl  
- Will-O-Wisp  

=== FRONTIER_MON_SUN_HYDREIGON_1 ===  
Hydreigon @ Life Orb  
Ability: Levitate  
Nature: Timid  
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe  
- Dark Pulse  
- Draco Meteor  
- Heat Wave  
- Protect  

=== FRONTIER_MON_SUN_HYDREIGON_2 ===  
Hydreigon @ Choice Scarf  
Ability: Levitate  
Nature: Modest  
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe  
- Dark Pulse  
- Draco Meteor  
- Fire Blast  
- U-turn  

=== FRONTIER_MON_SUN_HYDREIGON_3 ===  
Hydreigon @ Assault Vest  
Ability: Levitate  
Nature: Modest  
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 0 Spe  
- Dark Pulse  
- Draco Meteor  
- Heat Wave  
- Earth Power  

=== FRONTIER_MON_SUN_HYDREIGON_4 ===  
Hydreigon @ Sitrus Berry  
Ability: Levitate  
Nature: Calm  
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 4 Spe  
- Snarl  
- Draco Meteor  
- Heat Wave  
- Protect  

=== FRONTIER_MON_SUN_HYDREIGON_5 ===  
Hydreigon @ Choice Specs  
Ability: Levitate  
Nature: Timid  
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe  
- Dark Pulse  
- Draco Meteor  
- Fire Blast  
- Flash Cannon  

=== FRONTIER_MON_SUN_ENTEI_1 ===  
Entei @ Choice Band  
Ability: Inner Focus  
Nature: Adamant  
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe  
- Sacred Fire  
- Extreme Speed  
- Stone Edge  
- Iron Head  

=== FRONTIER_MON_SUN_ENTEI_2 ===  
Entei @ Safety Goggles  
Ability: Inner Focus  
Nature: Jolly  
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe  
- Sacred Fire  
- Snarl  
- Will-O-Wisp  
- Protect  

=== FRONTIER_MON_SUN_ENTEI_3 ===  
Entei @ Leftovers  
Ability: Inner Focus  
Nature: Impish  
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe  
- Sacred Fire  
- Stone Edge  
- Roar  
- Protect  

=== FRONTIER_MON_SUN_ENTEI_4 ===  
Entei @ Leftovers  
Ability: Inner Focus  
Nature: Jolly  
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe  
- Sacred Fire  
- Snarl  
- Roar  
- Protect  

=== FRONTIER_MON_SUN_ENTEI_5 ===  
Entei @ Charcoal  
Ability: Inner Focus  
Nature: Adamant  
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe  
- Sacred Fire  
- Extreme Speed  
- Stone Edge  
- Iron Head  

=== FRONTIER_MON_SUN_MOLTRES_1 ===  
Moltres @ Heavy-Duty Boots  
Ability: Pressure  
Nature: Timid  
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe  
- Heat Wave  
- Air Slash  
- Solar Beam  
- Protect  

=== FRONTIER_MON_SUN_MOLTRES_2 ===  
Moltres @ Life Orb  
Ability: Pressure  
Nature: Timid  
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe  
- Heat Wave  
- Air Slash  
- Sunny Day  
- Protect  

=== FRONTIER_MON_SUN_MOLTRES_3 ===  
Moltres @ Charcoal  
Ability: Flame Body  
Nature: Timid  
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe  
- Heat Wave  
- Air Slash  
- Solar Beam  
- Helping Hand  

=== FRONTIER_MON_SUN_MOLTRES_4 ===  
Moltres @ Safety Goggles  
Ability: Pressure  
Nature: Timid  
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe  
- Heat Wave  
- Air Slash  
- Will-O-Wisp  
- Protect  

=== FRONTIER_MON_SUN_MOLTRES_5 ===  
Moltres @ Choice Specs  
Ability: Pressure  
Nature: Timid  
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe  
- Heat Wave  
- Air Slash  
- Solar Beam  
- Shadow Ball  

=== FRONTIER_MON_SUN_GREAT_TUSK_1 ===  
Great Tusk @ Focus Sash  
Ability: Protosynthesis  
Nature: Jolly  
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe  
- Headlong Rush  
- Knock Off  
- Close Combat  
- Sunny Day  

=== FRONTIER_MON_SUN_GREAT_TUSK_2 ===  
Great Tusk @ Heavy-Duty Boots  
Ability: Protosynthesis  
Nature: Adamant  
EVs: 252 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 0 Spe  
- Headlong Rush  
- Knock Off  
- Ice Spinner  
- Protect  

=== FRONTIER_MON_SUN_GREAT_TUSK_3 ===  
Great Tusk @ Assault Vest  
Ability: Protosynthesis  
Nature: Impish  
EVs: 252 HP / 252 Atk / 4 SpD / 0 SpA / 0 Spe  
- Headlong Rush  
- Knock Off  
- Ice Spinner  
- Protect  

=== FRONTIER_MON_SUN_GREAT_TUSK_4 ===  
Great Tusk @ Leftovers  
Ability: Protosynthesis  
Nature: Jolly  
EVs: 252 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe  
- Headlong Rush  
- Knock Off  
- Protect  
- Sunny Day  

=== FRONTIER_MON_SUN_GREAT_TUSK_5 ===  
Great Tusk @ Focus Sash  
Ability: Protosynthesis  
Nature: Adamant  
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe  
- Headlong Rush  
- Knock Off  
- Close Combat  
- Stealth Rock  

=== FRONTIER_MON_SUN_BRUTE_BONNET_1 ===  
Brute Bonnet @ Life Orb  
Ability: Protosynthesis  
Nature: Adamant  
EVs: 252 HP / 252 Atk / 4 SpD / 0 SpA / 0 Spe  
- Spore  
- Sucker Punch  
- Close Combat  
- Sunny Day  

=== FRONTIER_MON_SUN_BRUTE_BONNET_2 ===  
Brute Bonnet @ Focus Sash  
Ability: Protosynthesis  
Nature: Adamant  
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe  
- Spore  
- Sucker Punch  
- Close Combat  
- Protect  

=== FRONTIER_MON_SUN_BRUTE_BONNET_3 ===  
Brute Bonnet @ Assault Vest  
Ability: Protosynthesis  
Nature: Adamant  
EVs: 252 HP / 252 Atk / 4 SpD / 0 SpA / 0 Spe  
- Spore  
- Sucker Punch  
- Close Combat  
- Rock Slide  

=== FRONTIER_MON_SUN_BRUTE_BONNET_4 ===  
Brute Bonnet @ Black Sludge  
Ability: Protosynthesis  
Nature: Impish  
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe  
- Spore  
- Sucker Punch  
- Close Combat  
- Sunny Day  

=== FRONTIER_MON_SUN_BRUTE_BONNET_5 ===  
Brute Bonnet @ Leftovers  
Ability: Protosynthesis  
Nature: Adamant  
EVs: 252 HP / 252 Atk / 4 SpD / 0 SpA / 0 Spe  
- Spore  
- Sucker Punch  
- Close Combat  
- Protect  

=== FRONTIER_MON_SUN_FLUTTER_MANE_1 ===  
Flutter Mane @ Focus Sash  
Ability: Protosynthesis  
Nature: Timid  
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe  
- Moonblast  
- Shadow Ball  
- Mystical Fire  
- Sunny Day  

=== FRONTIER_MON_SUN_FLUTTER_MANE_2 ===  
Flutter Mane @ Life Orb  
Ability: Protosynthesis  
Nature: Timid  
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe  
- Moonblast  
- Shadow Ball  
- Mystical Fire  
- Protect  

=== FRONTIER_MON_SUN_FLUTTER_MANE_3 ===  
Flutter Mane @ Covert Cloak  
Ability: Protosynthesis  
Nature: Timid  
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe  
- Moonblast  
- Shadow Ball  
- Mystical Fire  
- Taunt  

=== FRONTIER_MON_SUN_FLUTTER_MANE_4 ===  
Flutter Mane @ Choice Specs  
Ability: Protosynthesis  
Nature: Timid  
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe  
- Moonblast  
- Shadow Ball  
- Mystical Fire  
- Thunderbolt  

=== FRONTIER_MON_SUN_FLUTTER_MANE_5 ===  
Flutter Mane @ Safety Goggles  
Ability: Protosynthesis  
Nature: Timid  
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe  
- Moonblast  
- Shadow Ball  
- Mystical Fire  
- Sunny Day  

=== FRONTIER_MON_SUN_ROARING_MOON_1 ===  
Roaring Moon @ Booster Energy  
Ability: Protosynthesis  
Nature: Jolly  
EVs: 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe  
- Crunch  
- Iron Head  
- U-turn  
- Sunny Day  

=== FRONTIER_MON_SUN_ROARING_MOON_2 ===  
Roaring Moon @ Life Orb  
Ability: Protosynthesis  
Nature: Jolly  
EVs: 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe  
- Crunch  
- Iron Head  
- Acrobatics  
- Protect  

=== FRONTIER_MON_SUN_ROARING_MOON_3 ===  
Roaring Moon @ Focus Sash  
Ability: Protosynthesis  
Nature: Jolly  
EVs: 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe  
- Crunch  
- Iron Head  
- Earthquake  
- Sunny Day  

=== FRONTIER_MON_SUN_ROARING_MOON_4 ===  
Roaring Moon @ Safety Goggles  
Ability: Protosynthesis  
Nature: Jolly  
EVs: 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe  
- Crunch  
- Iron Head  
- Tailwind  
- Protect  

=== FRONTIER_MON_SUN_ROARING_MOON_5 ===  
Roaring Moon @ Life Orb  
Ability: Protosynthesis  
Nature: Jolly  
EVs: 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe  
- Crunch  
- Iron Head  
- Dragon Claw  
- Sunny Day  

=== FRONTIER_MON_SUN_WALKING_WAKE_1 ===  
Walking Wake @ Life Orb  
Ability: Protosynthesis  
Nature: Timid  
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe  
- Hydro Steam  
- Dragon Pulse  
- Solar Beam  
- Protect  

=== FRONTIER_MON_SUN_WALKING_WAKE_2 ===  
Walking Wake @ Focus Sash  
Ability: Protosynthesis  
Nature: Timid  
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe  
- Hydro Steam  
- Dragon Pulse  
- Sunny Day  
- Protect  

=== FRONTIER_MON_SUN_WALKING_WAKE_3 ===  
Walking Wake @ Heavy-Duty Boots  
Ability: Protosynthesis  
Nature: Timid  
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe  
- Hydro Steam  
- Dragon Pulse  
- Solar Beam  
- Taunt  

=== FRONTIER_MON_SUN_WALKING_WAKE_4 ===  
Walking Wake @ Leftovers  
Ability: Protosynthesis  
Nature: Timid  
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe  
- Hydro Steam  
- Dragon Pulse  
- Solar Beam  
- Protect  

=== FRONTIER_MON_SUN_WALKING_WAKE_5 ===  
Walking Wake @ Choice Specs  
Ability: Protosynthesis  
Nature: Timid  
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe  
- Hydro Steam  
- Dragon Pulse  
- Solar Beam  
- Shadow Ball  

=== FRONTIER_MON_SUN_GROUDON_1 ===  
Groudon @ Leftovers  
Ability: Drought  
Nature: Adamant  
EVs: 252 HP / 252 Atk / 4 Def / 0 SpA / 4 SpD / 0 Spe  
- Precipice Blades  
- Rock Slide  
- Swords Dance  
- Protect  

=== FRONTIER_MON_SUN_GROUDON_2 ===  
Groudon @ Life Orb  
Ability: Drought  
Nature: Adamant  
EVs: 252 HP / 252 Atk / 4 Def / 0 SpA / 4 SpD / 0 Spe  
- Precipice Blades  
- Rock Slide  
- Fire Punch  
- Protect  

=== FRONTIER_MON_SUN_GROUDON_3 ===  
Groudon @ Assault Vest  
Ability: Drought  
Nature: Adamant  
EVs: 252 HP / 252 Atk / 4 Def / 0 SpA / 4 SpD / 0 Spe  
- Precipice Blades  
- Rock Slide  
- Fire Punch  
- Iron Head  

=== FRONTIER_MON_SUN_GROUDON_4 ===  
Groudon @ Focus Sash  
Ability: Drought  
Nature: Adamant  
EVs: 252 HP / 252 Atk / 4 Def / 0 SpA / 4 SpD / 0 Spe  
- Precipice Blades  
- Rock Slide  
- Stealth Rock  
- Protect  

=== FRONTIER_MON_SUN_GROUDON_5 ===  
Groudon @ Charcoal  
Ability: Drought  
Nature: Adamant  
EVs: 252 HP / 252 Atk / 4 Def / 0 SpA / 4 SpD / 0 Spe  
- Precipice Blades  
- Rock Slide  
- Swords Dance  
- Sunny Day  

=== FRONTIER_MON_SUN_RAGING_BOLT_1 ===  
Raging Bolt @ Choice Scarf  
Ability: Protosynthesis  
Nature: Timid  
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe  
- Thunderclap  
- Volt Switch  
- Electro Ball  
- Sunny Day  

=== FRONTIER_MON_SUN_RAGING_BOLT_2 ===  
Raging Bolt @ Life Orb  
Ability: Protosynthesis  
Nature: Timid  
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe  
- Thunderclap  
- Volt Switch  
- Electro Ball  
- Taunt  

=== FRONTIER_MON_SUN_RAGING_BOLT_3 ===  
Raging Bolt @ Focus Sash  
Ability: Protosynthesis  
Nature: Timid  
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe  
- Thunderclap  
- Volt Switch  
- Electro Ball  
- Protect  

=== FRONTIER_MON_SUN_RAGING_BOLT_4 ===  
Raging Bolt @ Heavy-Duty Boots  
Ability: Protosynthesis  
Nature: Timid  
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe  
- Thunderclap  
- Volt Switch  
- Electro Ball  
- Sunny Day  

=== FRONTIER_MON_SUN_RAGING_BOLT_5 ===  
Raging Bolt @ Life Orb  
Ability: Protosynthesis  
Nature: Timid  
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe  
- Thunderclap  
- Volt Switch  
- Shadow Ball  
- Sunny Day  

=== FRONTIER_MON_SUN_GOUGING_FIRE_1 ===  
Gouging Fire @ Charcoal  
Ability: Propellant  
Nature: Timid  
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe  
- Infernal Strike  
- Flamethrower  
- Solar Beam  
- Sunny Day  

=== FRONTIER_MON_SUN_GOUGING_FIRE_2 ===  
Gouging Fire @ Focus Sash  
Ability: Propellant  
Nature: Timid  
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe  
- Infernal Strike  
- Flamethrower  
- Solar Beam  
- Protect  

=== FRONTIER_MON_SUN_GOUGING_FIRE_3 ===  
Gouging Fire @ Heavy-Duty Boots  
Ability: Propellant  
Nature: Timid  
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe  
- Infernal Strike  
- Flamethrower  
- Solar Beam  
- Taunt  

=== FRONTIER_MON_SUN_GOUGING_FIRE_4 ===  
Gouging Fire @ Life Orb  
Ability: Propellant  
Nature: Timid  
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe  
- Infernal Strike  
- Flamethrower  
- Solar Beam  
- Sunny Day  

=== FRONTIER_MON_SUN_GOUGING_FIRE_5 ===  
Gouging Fire @ Leftovers  
Ability: Propellant  
Nature: Timid  
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe  
- Infernal Strike  
- Flamethrower  
- Solar Beam  
- Protect  

=== FRONTIER_MON_SUN_CHI_YU_1 ===  
Chi-Yu @ Choice Specs  
Ability: Beads of Ruin  
Nature: Timid  
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe  
- Heat Wave  
- Snarl  
- Solar Beam  
- Sunny Day  

=== FRONTIER_MON_SUN_CHI_YU_2 ===  
Chi-Yu @ Life Orb  
Ability: Beads of Ruin  
Nature: Timid  
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe  
- Heat Wave  
- Snarl  
- Solar Beam  
- Taunt  

=== FRONTIER_MON_SUN_CHI_YU_3 ===  
Chi-Yu @ Focus Sash  
Ability: Beads of Ruin  
Nature: Timid  
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe  
- Heat Wave  
- Snarl  
- Solar Beam  
- Protect  

=== FRONTIER_MON_SUN_CHI_YU_4 ===  
Chi-Yu @ Heavy-Duty Boots  
Ability: Beads of Ruin  
Nature: Timid  
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe  
- Heat Wave  
- Snarl  
- Solar Beam  
- Sunny Day  

=== FRONTIER_MON_SUN_CHI_YU_5 ===  
Chi-Yu @ Leftovers  
Ability: Beads of Ruin  
Nature: Timid  
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe  
- Heat Wave  
- Snarl  
- Solar Beam  
- Protect  

=== FRONTIER_MON_SUN_HEATRAN_1 ===  
Heatran @ Leftovers  
Ability: Flash Fire  
Nature: Calm  
EVs: 252 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 0 Spe  
- Lava Plume  
- Earth Power  
- Solar Beam  
- Sunny Day  

=== FRONTIER_MON_SUN_HEATRAN_2 ===  
Heatran @ Life Orb  
Ability: Flash Fire  
Nature: Modest  
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 0 Spe  
- Lava Plume  
- Earth Power  
- Solar Beam  
- Protect  

=== FRONTIER_MON_SUN_HEATRAN_3 ===  
Heatran @ Focus Sash  
Ability: Flash Fire  
Nature: Modest  
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe  
- Lava Plume  
- Earth Power  
- Solar Beam  
- Taunt  

=== FRONTIER_MON_SUN_HEATRAN_4 ===  
Heatran @ Charcoal  
Ability: Flash Fire  
Nature: Modest  
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 0 Spe  
- Lava Plume  
- Earth Power  
- Solar Beam  
- Sunny Day  

=== FRONTIER_MON_SUN_HEATRAN_5 ===  
Heatran @ Heavy-Duty Boots  
Ability: Flash Fire  
Nature: Modest  
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 0 Spe  
- Lava Plume  
- Earth Power  
- Solar Beam  
- Protect  

=== FRONTIER_MON_SUN_HO_OH_1 ===  
Ho-Oh @ Leftovers  
Ability: Regenerator  
Nature: Careful  
EVs: 252 HP / 0 Atk / 252 SpD / 0 SpA / 4 Spe  
- Sacred Fire  
- Brave Bird  
- Solar Beam  
- Sunny Day  

=== FRONTIER_MON_SUN_HO_OH_2 ===  
Ho-Oh @ Life Orb  
Ability: Regenerator  
Nature: Adamant  
EVs: 252 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 0 Spe  
- Sacred Fire  
- Brave Bird  
- Solar Beam  
- Protect  

=== FRONTIER_MON_SUN_HO_OH_3 ===  
Ho-Oh @ Focus Sash  
Ability: Regenerator  
Nature: Careful  
EVs: 252 HP / 0 Atk / 252 SpD / 0 SpA / 4 Spe  
- Sacred Fire  
- Brave Bird  
- Solar Beam  
- Taunt  

=== FRONTIER_MON_SUN_HO_OH_4 ===  
Ho-Oh @ Charcoal  
Ability: Regenerator  
Nature: Adamant  
EVs: 252 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 0 Spe  
- Sacred Fire  
- Brave Bird  
- Solar Beam  
- Sunny Day  

=== FRONTIER_MON_SUN_HO_OH_5 ===  
Ho-Oh @ Heavy-Duty Boots  
Ability: Regenerator  
Nature: Careful  
EVs: 252 HP / 0 Atk / 252 SpD / 0 SpA / 4 Spe  
- Sacred Fire  
- Brave Bird  
- Solar Beam  
- Protect  

=== FRONTIER_MON_SUN_KORAIDON_1 ===  
Koraidon @ Life Orb  
Ability: Protosynthesis  
Nature: Adamant  
EVs: 252 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 0 Spe  
- Collision Course  
- Flare Blitz  
- Solar Beam  
- Sunny Day  

=== FRONTIER_MON_SUN_KORAIDON_2 ===  
Koraidon @ Booster Energy  
Ability: Protosynthesis  
Nature: Adamant  
EVs: 252 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 0 Spe  
- Collision Course  
- Flare Blitz  
- Close Combat  
- Protect  

=== FRONTIER_MON_SUN_KORAIDON_3 ===  
Koraidon @ Focus Sash  
Ability: Protosynthesis  
Nature: Adamant  
EVs: 252 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 0 Spe  
- Collision Course  
- Flare Blitz  
- Close Combat  
- Sunny Day  

=== FRONTIER_MON_SUN_KORAIDON_4 ===  
Koraidon @ Leftovers  
Ability: Protosynthesis  
Nature: Adamant  
EVs: 252 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 0 Spe  
- Collision Course  
- Flare Blitz  
- Swords Dance  
- Protect  

=== FRONTIER_MON_SUN_KORAIDON_5 ===  
Koraidon @ Charcoal  
Ability: Protosynthesis  
Nature: Adamant  
EVs: 252 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 0 Spe  
- Collision Course  
- Flare Blitz  
- Solar Beam  
- Sunny Day  

