=== FRONTIER_MON_BAL_CROBAT_1 ===
=== FRONTIER_MON_BAL_CROBAT_2 ===
=== FRONTIER_MON_BAL_CROBAT_3 ===
=== FRONTIER_MON_BAL_CROBAT_4 ===
=== FRONTIER_MON_BAL_CROBAT_5 ===
=== FRONTIER_MON_BAL_BUTTERFREE_1 ===
=== FRONTIER_MON_BAL_BUTTERFREE_2 ===
=== FRONTIER_MON_BAL_BUTTERFREE_3 ===
=== FRONTIER_MON_BAL_BUTTERFREE_4 ===
=== FRONTIER_MON_BAL_BUTTERFREE_5 ===
=== FRONTIER_MON_BAL_PINSIR_1 ===
=== FRONTIER_MON_BAL_PINSIR_2 ===
=== FRONTIER_MON_BAL_PINSIR_3 ===
=== FRONTIER_MON_BAL_PINSIR_4 ===
=== FRONTIER_MON_BAL_PINSIR_5 ===
=== FRONTIER_MON_BAL_VIVILLON_1 ===
=== FRONTIER_MON_BAL_VIVILLON_2 ===
=== FRONTIER_MON_BAL_VIVILLON_3 ===
=== FRONTIER_MON_BAL_VIVILLON_4 ===
=== FRONTIER_MON_BAL_VIVILLON_5 ===
=== FRONTIER_MON_BAL_HERACROSS_1 ===
=== FRONTIER_MON_BAL_HERACROSS_2 ===
=== FRONTIER_MON_BAL_HERACROSS_3 ===
=== FRONTIER_MON_BAL_HERACROSS_4 ===
=== FRONTIER_MON_BAL_HERACROSS_5 ===
=== FRONTIER_MON_BAL_PIDGEOT_1 ===
=== FRONTIER_MON_BAL_PIDGEOT_2 ===
=== FRONTIER_MON_BAL_PIDGEOT_3 ===
=== FRONTIER_MON_BAL_PIDGEOT_4 ===
=== FRONTIER_MON_BAL_PIDGEOT_5 ===
=== FRONTIER_MON_BAL_SKARMORY_1 ===
=== FRONTIER_MON_BAL_SKARMORY_2 ===
=== FRONTIER_MON_BAL_SKARMORY_3 ===
=== FRONTIER_MON_BAL_SKARMORY_4 ===
=== FRONTIER_MON_BAL_SKARMORY_5 ===
=== FRONTIER_MON_BAL_ALTARIA_1 ===
=== FRONTIER_MON_BAL_ALTARIA_2 ===
=== FRONTIER_MON_BAL_ALTARIA_3 ===
=== FRONTIER_MON_BAL_ALTARIA_4 ===
=== FRONTIER_MON_BAL_ALTARIA_5 ===
=== FRONTIER_MON_BAL_STARAPTOR_1 ===
=== FRONTIER_MON_BAL_STARAPTOR_2 ===
=== FRONTIER_MON_BAL_STARAPTOR_3 ===
=== FRONTIER_MON_BAL_STARAPTOR_4 ===
=== FRONTIER_MON_BAL_STARAPTOR_5 ===
=== FRONTIER_MON_BAL_LOKIX_1 ===
=== FRONTIER_MON_BAL_LOKIX_2 ===
=== FRONTIER_MON_BAL_LOKIX_3 ===
=== FRONTIER_MON_BAL_LOKIX_4 ===
=== FRONTIER_MON_BAL_LOKIX_5 ===
=== FRONTIER_MON_BAL_ARIADOS_1 ===
=== FRONTIER_MON_BAL_ARIADOS_2 ===
=== FRONTIER_MON_BAL_ARIADOS_3 ===
=== FRONTIER_MON_BAL_ARIADOS_4 ===
=== FRONTIER_MON_BAL_ARIADOS_5 ===
=== FRONTIER_MON_BAL_DRAPION_1 ===
=== FRONTIER_MON_BAL_DRAPION_2 ===
=== FRONTIER_MON_BAL_DRAPION_3 ===
=== FRONTIER_MON_BAL_DRAPION_4 ===
=== FRONTIER_MON_BAL_DRAPION_5 ===
=== FRONTIER_MON_BAL_HOUNDOOM_1 ===
=== FRONTIER_MON_BAL_HOUNDOOM_2 ===
=== FRONTIER_MON_BAL_HOUNDOOM_3 ===
=== FRONTIER_MON_BAL_HOUNDOOM_4 ===
=== FRONTIER_MON_BAL_HOUNDOOM_5 ===
=== FRONTIER_MON_BAL_GENGAR_1 ===
=== FRONTIER_MON_BAL_GENGAR_2 ===
=== FRONTIER_MON_BAL_GENGAR_3 ===
=== FRONTIER_MON_BAL_GENGAR_4 ===
=== FRONTIER_MON_BAL_GENGAR_5 ===
=== FRONTIER_MON_BAL_SNEASLER_1 ===
=== FRONTIER_MON_BAL_SNEASLER_2 ===
=== FRONTIER_MON_BAL_SNEASLER_3 ===
=== FRONTIER_MON_BAL_SNEASLER_4 ===
=== FRONTIER_MON_BAL_SNEASLER_5 ===
=== FRONTIER_MON_BAL_WHIMSICOTT_1 ===
=== FRONTIER_MON_BAL_WHIMSICOTT_2 ===
=== FRONTIER_MON_BAL_WHIMSICOTT_3 ===
=== FRONTIER_MON_BAL_WHIMSICOTT_4 ===
=== FRONTIER_MON_BAL_WHIMSICOTT_5 ===
=== FRONTIER_MON_BAL_GYARADOS_1 ===
=== FRONTIER_MON_BAL_GYARADOS_2 ===
=== FRONTIER_MON_BAL_GYARADOS_3 ===
=== FRONTIER_MON_BAL_GYARADOS_4 ===
=== FRONTIER_MON_BAL_GYARADOS_5 ===
=== FRONTIER_MON_BAL_BRELOOM_1 ===
=== FRONTIER_MON_BAL_BRELOOM_2 ===
=== FRONTIER_MON_BAL_BRELOOM_3 ===
=== FRONTIER_MON_BAL_BRELOOM_4 ===
=== FRONTIER_MON_BAL_BRELOOM_5 ===
=== FRONTIER_MON_BAL_DRIFBLIM_1 ===
=== FRONTIER_MON_BAL_DRIFBLIM_2 ===
=== FRONTIER_MON_BAL_DRIFBLIM_3 ===
=== FRONTIER_MON_BAL_DRIFBLIM_4 ===
=== FRONTIER_MON_BAL_DRIFBLIM_5 ===
=== FRONTIER_MON_BAL_EXCADRILL_1 ===
=== FRONTIER_MON_BAL_EXCADRILL_2 ===
=== FRONTIER_MON_BAL_EXCADRILL_3 ===
=== FRONTIER_MON_BAL_EXCADRILL_4 ===
=== FRONTIER_MON_BAL_EXCADRILL_5 ===
=== FRONTIER_MON_BAL_AMOONGUS_1 ===
=== FRONTIER_MON_BAL_AMOONGUS_2 ===
=== FRONTIER_MON_BAL_AMOONGUS_3 ===
=== FRONTIER_MON_BAL_AMOONGUS_4 ===
=== FRONTIER_MON_BAL_AMOONGUS_5 ===
=== FRONTIER_MON_BAL_GALLADE_1 ===
=== FRONTIER_MON_BAL_GALLADE_2 ===
=== FRONTIER_MON_BAL_GALLADE_3 ===
=== FRONTIER_MON_BAL_GALLADE_4 ===
=== FRONTIER_MON_BAL_GALLADE_5 ===
=== FRONTIER_MON_BAL_ANNIHILAPE_1 ===
=== FRONTIER_MON_BAL_ANNIHILAPE_2 ===
=== FRONTIER_MON_BAL_ANNIHILAPE_3 ===
=== FRONTIER_MON_BAL_ANNIHILAPE_4 ===
=== FRONTIER_MON_BAL_ANNIHILAPE_5 ===
=== FRONTIER_MON_BAL_GARDEVOIR_1 ===
=== FRONTIER_MON_BAL_GARDEVOIR_2 ===
=== FRONTIER_MON_BAL_GARDEVOIR_3 ===
=== FRONTIER_MON_BAL_GARDEVOIR_4 ===
=== FRONTIER_MON_BAL_GARDEVOIR_5 ===
=== FRONTIER_MON_BAL_ALAKAZAM_1 ===
=== FRONTIER_MON_BAL_ALAKAZAM_2 ===
=== FRONTIER_MON_BAL_ALAKAZAM_3 ===
=== FRONTIER_MON_BAL_ALAKAZAM_4 ===
=== FRONTIER_MON_BAL_ALAKAZAM_5 ===
=== FRONTIER_MON_BAL_GRIMMSNARL_1 ===
=== FRONTIER_MON_BAL_GRIMMSNARL_2 ===
=== FRONTIER_MON_BAL_GRIMMSNARL_3 ===
=== FRONTIER_MON_BAL_GRIMMSNARL_4 ===
=== FRONTIER_MON_BAL_GRIMMSNARL_5 ===
=== FRONTIER_MON_BAL_IRON_HANDS_1 ===
=== FRONTIER_MON_BAL_IRON_HANDS_2 ===
=== FRONTIER_MON_BAL_IRON_HANDS_3 ===
=== FRONTIER_MON_BAL_IRON_HANDS_4 ===
=== FRONTIER_MON_BAL_IRON_HANDS_5 ===
=== FRONTIER_MON_BAL_RILLABOOM_1 ===
=== FRONTIER_MON_BAL_RILLABOOM_2 ===
=== FRONTIER_MON_BAL_RILLABOOM_3 ===
=== FRONTIER_MON_BAL_RILLABOOM_4 ===
=== FRONTIER_MON_BAL_RILLABOOM_5 ===
=== FRONTIER_MON_BAL_TALONFLAME_1 ===
=== FRONTIER_MON_BAL_TALONFLAME_2 ===
=== FRONTIER_MON_BAL_TALONFLAME_3 ===
=== FRONTIER_MON_BAL_TALONFLAME_4 ===
=== FRONTIER_MON_BAL_TALONFLAME_5 ===
=== FRONTIER_MON_BAL_LANDORUS_T_1 ===
=== FRONTIER_MON_BAL_LANDORUS_T_2 ===
=== FRONTIER_MON_BAL_LANDORUS_T_3 ===
=== FRONTIER_MON_BAL_LANDORUS_T_4 ===
=== FRONTIER_MON_BAL_LANDORUS_T_5 ===
=== FRONTIER_MON_BAL_THUNDURUS_1 ===
=== FRONTIER_MON_BAL_THUNDURUS_2 ===
=== FRONTIER_MON_BAL_THUNDURUS_3 ===
=== FRONTIER_MON_BAL_THUNDURUS_4 ===
=== FRONTIER_MON_BAL_THUNDURUS_5 ===
=== FRONTIER_MON_BAL_TOGEKISS_1 ===
=== FRONTIER_MON_BAL_TOGEKISS_2 ===
=== FRONTIER_MON_BAL_TOGEKISS_3 ===
=== FRONTIER_MON_BAL_TOGEKISS_4 ===
=== FRONTIER_MON_BAL_TOGEKISS_5 ===
=== FRONTIER_MON_BAL_INCINEROAR_1 ===
=== FRONTIER_MON_BAL_INCINEROAR_2 ===
=== FRONTIER_MON_BAL_INCINEROAR_3 ===
=== FRONTIER_MON_BAL_INCINEROAR_4 ===
=== FRONTIER_MON_BAL_INCINEROAR_5 ===
=== FRONTIER_MON_BAL_ARCANINE_H_1 ===
=== FRONTIER_MON_BAL_ARCANINE_H_2 ===
=== FRONTIER_MON_BAL_ARCANINE_H_3 ===
=== FRONTIER_MON_BAL_ARCANINE_H_4 ===
=== FRONTIER_MON_BAL_ARCANINE_H_5 ===
=== FRONTIER_MON_BAL_GREAT_TUSK_1 ===
=== FRONTIER_MON_BAL_GREAT_TUSK_2 ===
=== FRONTIER_MON_BAL_GREAT_TUSK_3 ===
=== FRONTIER_MON_BAL_GREAT_TUSK_4 ===
=== FRONTIER_MON_BAL_GREAT_TUSK_5 ===
=== FRONTIER_MON_BAL_DRAGONITE_1 ===
=== FRONTIER_MON_BAL_DRAGONITE_2 ===
=== FRONTIER_MON_BAL_DRAGONITE_3 ===
=== FRONTIER_MON_BAL_DRAGONITE_4 ===
=== FRONTIER_MON_BAL_DRAGONITE_5 ===
=== FRONTIER_MON_BAL_CHI_YU_1 ===
=== FRONTIER_MON_BAL_CHI_YU_2 ===
=== FRONTIER_MON_BAL_CHI_YU_3 ===
=== FRONTIER_MON_BAL_CHI_YU_4 ===
=== FRONTIER_MON_BAL_CHI_YU_5 ===
=== FRONTIER_MON_BAL_SABLEYE_1 ===
=== FRONTIER_MON_BAL_SABLEYE_2 ===
=== FRONTIER_MON_BAL_SABLEYE_3 ===
=== FRONTIER_MON_BAL_SABLEYE_4 ===
=== FRONTIER_MON_BAL_SABLEYE_5 ===
=== FRONTIER_MON_BAL_MEOWSCARADA_1 ===
=== FRONTIER_MON_BAL_MEOWSCARADA_2 ===
=== FRONTIER_MON_BAL_MEOWSCARADA_3 ===
=== FRONTIER_MON_BAL_MEOWSCARADA_4 ===
=== FRONTIER_MON_BAL_MEOWSCARADA_5 ===
=== FRONTIER_MON_BAL_SYLVEON_1 ===
=== FRONTIER_MON_BAL_SYLVEON_2 ===
=== FRONTIER_MON_BAL_SYLVEON_3 ===
=== FRONTIER_MON_BAL_SYLVEON_4 ===
=== FRONTIER_MON_BAL_SYLVEON_5 ===
=== FRONTIER_MON_BAL_VOLCARONA_1 ===
=== FRONTIER_MON_BAL_VOLCARONA_2 ===
=== FRONTIER_MON_BAL_VOLCARONA_3 ===
=== FRONTIER_MON_BAL_VOLCARONA_4 ===
=== FRONTIER_MON_BAL_VOLCARONA_5 ===
=== FRONTIER_MON_BAL_HYDREIGON_1 ===
=== FRONTIER_MON_BAL_HYDREIGON_2 ===
=== FRONTIER_MON_BAL_HYDREIGON_3 ===
=== FRONTIER_MON_BAL_HYDREIGON_4 ===
=== FRONTIER_MON_BAL_HYDREIGON_5 ===
=== FRONTIER_MON_BAL_CHANDELURE_1 ===
=== FRONTIER_MON_BAL_CHANDELURE_2 ===
=== FRONTIER_MON_BAL_CHANDELURE_3 ===
=== FRONTIER_MON_BAL_CHANDELURE_4 ===
=== FRONTIER_MON_BAL_CHANDELURE_5 ===
=== FRONTIER_MON_BAL_MOLTRES_G_1 ===
=== FRONTIER_MON_BAL_MOLTRES_G_2 ===
=== FRONTIER_MON_BAL_MOLTRES_G_3 ===
=== FRONTIER_MON_BAL_MOLTRES_G_4 ===
=== FRONTIER_MON_BAL_MOLTRES_G_5 ===
=== FRONTIER_MON_BAL_CHARIZARD_1 ===
=== FRONTIER_MON_BAL_CHARIZARD_2 ===
=== FRONTIER_MON_BAL_CHARIZARD_3 ===
=== FRONTIER_MON_BAL_CHARIZARD_4 ===
=== FRONTIER_MON_BAL_CHARIZARD_5 ===
=== FRONTIER_MON_BAL_AERODACTYL_1 ===
=== FRONTIER_MON_BAL_AERODACTYL_2 ===
=== FRONTIER_MON_BAL_AERODACTYL_3 ===
=== FRONTIER_MON_BAL_AERODACTYL_4 ===
=== FRONTIER_MON_BAL_AERODACTYL_5 ===
=== FRONTIER_MON_BAL_GARCHOMP_1 ===
=== FRONTIER_MON_BAL_GARCHOMP_2 ===
=== FRONTIER_MON_BAL_GARCHOMP_3 ===
=== FRONTIER_MON_BAL_GARCHOMP_4 ===
=== FRONTIER_MON_BAL_GARCHOMP_5 ===
=== FRONTIER_MON_BAL_ROARING_MOON_1 ===
=== FRONTIER_MON_BAL_ROARING_MOON_2 ===
=== FRONTIER_MON_BAL_ROARING_MOON_3 ===
=== FRONTIER_MON_BAL_ROARING_MOON_4 ===
=== FRONTIER_MON_BAL_ROARING_MOON_5 ===
=== FRONTIER_MON_BAL_SKELEDIRGE_1 ===
=== FRONTIER_MON_BAL_SKELEDIRGE_2 ===
=== FRONTIER_MON_BAL_SKELEDIRGE_3 ===
=== FRONTIER_MON_BAL_SKELEDIRGE_4 ===
=== FRONTIER_MON_BAL_SKELEDIRGE_5 ===
=== FRONTIER_MON_BAL_GHOLDEGO_1 ===
=== FRONTIER_MON_BAL_GHOLDEGO_2 ===
=== FRONTIER_MON_BAL_GHOLDEGO_3 ===
=== FRONTIER_MON_BAL_GHOLDEGO_4 ===
=== FRONTIER_MON_BAL_GHOLDEGO_5 ===
=== FRONTIER_MON_BAL_ARTICUNO_1 ===
=== FRONTIER_MON_BAL_ARTICUNO_2 ===
=== FRONTIER_MON_BAL_ARTICUNO_3 ===
=== FRONTIER_MON_BAL_ARTICUNO_4 ===
=== FRONTIER_MON_BAL_ARTICUNO_5 ===
=== FRONTIER_MON_BAL_BAXCALIBUR_1 ===
=== FRONTIER_MON_BAL_BAXCALIBUR_2 ===
=== FRONTIER_MON_BAL_BAXCALIBUR_3 ===
=== FRONTIER_MON_BAL_BAXCALIBUR_4 ===
=== FRONTIER_MON_BAL_BAXCALIBUR_5 ===
=== FRONTIER_MON_BAL_IRON_BUNDLE_1 ===
=== FRONTIER_MON_BAL_IRON_BUNDLE_2 ===
=== FRONTIER_MON_BAL_IRON_BUNDLE_3 ===
=== FRONTIER_MON_BAL_IRON_BUNDLE_4 ===
=== FRONTIER_MON_BAL_IRON_BUNDLE_5 ===
=== FRONTIER_MON_BAL_DRAGAPULT_1 ===
=== FRONTIER_MON_BAL_DRAGAPULT_2 ===
=== FRONTIER_MON_BAL_DRAGAPULT_3 ===
=== FRONTIER_MON_BAL_DRAGAPULT_4 ===
=== FRONTIER_MON_BAL_DRAGAPULT_5 ===
=== FRONTIER_MON_BAL_SALAMENCE_1 ===
=== FRONTIER_MON_BAL_SALAMENCE_2 ===
=== FRONTIER_MON_BAL_SALAMENCE_3 ===
=== FRONTIER_MON_BAL_SALAMENCE_4 ===
=== FRONTIER_MON_BAL_SALAMENCE_5 ===
=== FRONTIER_MON_BAL_TORNADUS_1 ===
=== FRONTIER_MON_BAL_TORNADUS_2 ===
=== FRONTIER_MON_BAL_TORNADUS_3 ===
=== FRONTIER_MON_BAL_TORNADUS_4 ===
=== FRONTIER_MON_BAL_TORNADUS_5 ===
=== FRONTIER_MON_BAL_MEWTWO_1 ===
=== FRONTIER_MON_BAL_MEWTWO_2 ===
=== FRONTIER_MON_BAL_MEWTWO_3 ===
=== FRONTIER_MON_BAL_MEWTWO_4 ===
=== FRONTIER_MON_BAL_MEWTWO_5 ===
=== FRONTIER_MON_BAL_GIRATINA_1 ===
=== FRONTIER_MON_BAL_GIRATINA_2 ===
=== FRONTIER_MON_BAL_GIRATINA_3 ===
=== FRONTIER_MON_BAL_GIRATINA_4 ===
=== FRONTIER_MON_BAL_GIRATINA_5 ===
=== FRONTIER_MON_BAL_CALYREX_SHADOW_1 ===
=== FRONTIER_MON_BAL_CALYREX_SHADOW_2 ===
=== FRONTIER_MON_BAL_CALYREX_SHADOW_3 ===
=== FRONTIER_MON_BAL_CALYREX_SHADOW_4 ===
=== FRONTIER_MON_BAL_CALYREX_SHADOW_5 ===
=== FRONTIER_MON_BAL_RAYQUAZA_1 ===
=== FRONTIER_MON_BAL_RAYQUAZA_2 ===
=== FRONTIER_MON_BAL_RAYQUAZA_3 ===
=== FRONTIER_MON_BAL_RAYQUAZA_4 ===
=== FRONTIER_MON_BAL_RAYQUAZA_5 ===
=== FRONTIER_MON_ELEC_PINCURCHIN_1 ===
=== FRONTIER_MON_ELEC_PINCURCHIN_2 ===
=== FRONTIER_MON_ELEC_PINCURCHIN_3 ===
=== FRONTIER_MON_ELEC_PINCURCHIN_4 ===
=== FRONTIER_MON_ELEC_PINCURCHIN_5 ===
=== FRONTIER_MON_ELEC_RAICHU_ALOLA_1 ===
=== FRONTIER_MON_ELEC_RAICHU_ALOLA_2 ===
=== FRONTIER_MON_ELEC_RAICHU_ALOLA_3 ===
=== FRONTIER_MON_ELEC_RAICHU_ALOLA_4 ===
=== FRONTIER_MON_ELEC_RAICHU_ALOLA_5 ===
=== FRONTIER_MON_ELEC_MAGNEZONE_1 ===
=== FRONTIER_MON_ELEC_MAGNEZONE_2 ===
=== FRONTIER_MON_ELEC_MAGNEZONE_3 ===
=== FRONTIER_MON_ELEC_MAGNEZONE_4 ===
=== FRONTIER_MON_ELEC_MAGNEZONE_5 ===
=== FRONTIER_MON_ELEC_TOXTRICITY_LOW_KEY_1 ===
=== FRONTIER_MON_ELEC_TOXTRICITY_LOW_KEY_2 ===
=== FRONTIER_MON_ELEC_TOXTRICITY_LOW_KEY_3 ===
=== FRONTIER_MON_ELEC_TOXTRICITY_LOW_KEY_4 ===
=== FRONTIER_MON_ELEC_TOXTRICITY_LOW_KEY_5 ===
=== FRONTIER_MON_ELEC_TOXTRICITY_AMPED_1 ===
=== FRONTIER_MON_ELEC_TOXTRICITY_AMPED_2 ===
=== FRONTIER_MON_ELEC_TOXTRICITY_AMPED_3 ===
=== FRONTIER_MON_ELEC_TOXTRICITY_AMPED_4 ===
=== FRONTIER_MON_ELEC_TOXTRICITY_AMPED_5 ===
=== FRONTIER_MON_ELEC_PAWMOT_1 ===
=== FRONTIER_MON_ELEC_PAWMOT_2 ===
=== FRONTIER_MON_ELEC_PAWMOT_3 ===
=== FRONTIER_MON_ELEC_PAWMOT_4 ===
=== FRONTIER_MON_ELEC_PAWMOT_5 ===
=== FRONTIER_MON_ELEC_LUXRAY_1 ===
=== FRONTIER_MON_ELEC_LUXRAY_2 ===
=== FRONTIER_MON_ELEC_LUXRAY_3 ===
=== FRONTIER_MON_ELEC_LUXRAY_4 ===
=== FRONTIER_MON_ELEC_LUXRAY_5 ===
=== FRONTIER_MON_ELEC_ZEBSTRIKA_1 ===
=== FRONTIER_MON_ELEC_ZEBSTRIKA_2 ===
=== FRONTIER_MON_ELEC_ZEBSTRIKA_3 ===
=== FRONTIER_MON_ELEC_ZEBSTRIKA_4 ===
=== FRONTIER_MON_ELEC_ZEBSTRIKA_5 ===
=== FRONTIER_MON_ELEC_SWAMPERT_1 ===
=== FRONTIER_MON_ELEC_SWAMPERT_2 ===
=== FRONTIER_MON_ELEC_SWAMPERT_3 ===
=== FRONTIER_MON_ELEC_SWAMPERT_4 ===
=== FRONTIER_MON_ELEC_SWAMPERT_5 ===
=== FRONTIER_MON_ELEC_GARCHOMP_1 ===
=== FRONTIER_MON_ELEC_GARCHOMP_2 ===
=== FRONTIER_MON_ELEC_GARCHOMP_3 ===
=== FRONTIER_MON_ELEC_GARCHOMP_4 ===
=== FRONTIER_MON_ELEC_GARCHOMP_5 ===
=== FRONTIER_MON_ELEC_EXCADRILL_1 ===
=== FRONTIER_MON_ELEC_EXCADRILL_2 ===
=== FRONTIER_MON_ELEC_EXCADRILL_3 ===
=== FRONTIER_MON_ELEC_EXCADRILL_4 ===
=== FRONTIER_MON_ELEC_EXCADRILL_5 ===
=== FRONTIER_MON_ELEC_TAPU_KOKO_1 ===
=== FRONTIER_MON_ELEC_TAPU_KOKO_2 ===
=== FRONTIER_MON_ELEC_TAPU_KOKO_3 ===
=== FRONTIER_MON_ELEC_TAPU_KOKO_4 ===
=== FRONTIER_MON_ELEC_TAPU_KOKO_5 ===
=== FRONTIER_MON_ELEC_IRON_BUNDLE_1 ===
=== FRONTIER_MON_ELEC_IRON_BUNDLE_2 ===
=== FRONTIER_MON_ELEC_IRON_BUNDLE_3 ===
=== FRONTIER_MON_ELEC_IRON_BUNDLE_4 ===
=== FRONTIER_MON_ELEC_IRON_BUNDLE_5 ===
=== FRONTIER_MON_ELEC_IRON_JUGULIS_1 ===
=== FRONTIER_MON_ELEC_IRON_JUGULIS_2 ===
=== FRONTIER_MON_ELEC_IRON_JUGULIS_3 ===
=== FRONTIER_MON_ELEC_IRON_JUGULIS_4 ===
=== FRONTIER_MON_ELEC_IRON_JUGULIS_5 ===
=== FRONTIER_MON_ELEC_IRON_HANDS_1 ===
=== FRONTIER_MON_ELEC_IRON_HANDS_2 ===
=== FRONTIER_MON_ELEC_IRON_HANDS_3 ===
=== FRONTIER_MON_ELEC_IRON_HANDS_4 ===
=== FRONTIER_MON_ELEC_IRON_HANDS_5 ===
=== FRONTIER_MON_ELEC_PAWMOT_1 ===
=== FRONTIER_MON_ELEC_PAWMOT_2 ===
=== FRONTIER_MON_ELEC_PAWMOT_3 ===
=== FRONTIER_MON_ELEC_PAWMOT_4 ===
=== FRONTIER_MON_ELEC_PAWMOT_5 ===
=== FRONTIER_MON_ELEC_LUXRAY_1 ===
=== FRONTIER_MON_ELEC_LUXRAY_2 ===
=== FRONTIER_MON_ELEC_LUXRAY_3 ===
=== FRONTIER_MON_ELEC_LUXRAY_4 ===
=== FRONTIER_MON_ELEC_LUXRAY_5 ===
=== FRONTIER_MON_ELEC_BELIBOLT_1 ===
=== FRONTIER_MON_ELEC_BELIBOLT_2 ===
=== FRONTIER_MON_ELEC_BELIBOLT_3 ===
=== FRONTIER_MON_ELEC_BELIBOLT_4 ===
=== FRONTIER_MON_ELEC_BELIBOLT_5 ===
=== FRONTIER_MON_ELEC_SWAMPERT_1 ===
=== FRONTIER_MON_ELEC_SWAMPERT_2 ===
=== FRONTIER_MON_ELEC_SWAMPERT_3 ===
=== FRONTIER_MON_ELEC_SWAMPERT_4 ===
=== FRONTIER_MON_ELEC_SWAMPERT_5 ===
=== FRONTIER_MON_ELEC_GARCHOMP_1 ===
=== FRONTIER_MON_ELEC_GARCHOMP_2 ===
=== FRONTIER_MON_ELEC_GARCHOMP_3 ===
=== FRONTIER_MON_ELEC_GARCHOMP_4 ===
=== FRONTIER_MON_ELEC_GARCHOMP_5 ===
=== FRONTIER_MON_ELEC_EXCADRILL_1 ===
=== FRONTIER_MON_ELEC_EXCADRILL_2 ===
=== FRONTIER_MON_ELEC_EXCADRILL_3 ===
=== FRONTIER_MON_ELEC_EXCADRILL_4 ===
=== FRONTIER_MON_ELEC_EXCADRILL_5 ===
=== FRONTIER_MON_ELEC_TAPU_KOKO_1 ===
=== FRONTIER_MON_ELEC_TAPU_KOKO_2 ===
=== FRONTIER_MON_ELEC_TAPU_KOKO_3 ===
=== FRONTIER_MON_ELEC_TAPU_KOKO_4 ===
=== FRONTIER_MON_ELEC_TAPU_KOKO_5 ===
=== FRONTIER_MON_ELEC_IRON_BUNDLE_1 ===
=== FRONTIER_MON_ELEC_IRON_BUNDLE_2 ===
=== FRONTIER_MON_ELEC_IRON_BUNDLE_3 ===
=== FRONTIER_MON_ELEC_IRON_BUNDLE_4 ===
=== FRONTIER_MON_ELEC_IRON_BUNDLE_5 ===
=== FRONTIER_MON_ELEC_IRON_JUGULIS_1 ===
=== FRONTIER_MON_ELEC_IRON_JUGULIS_2 ===
=== FRONTIER_MON_ELEC_IRON_JUGULIS_3 ===
=== FRONTIER_MON_ELEC_IRON_JUGULIS_4 ===
=== FRONTIER_MON_ELEC_IRON_JUGULIS_5 ===
=== FRONTIER_MON_ELEC_IRON_HANDS_1 ===
=== FRONTIER_MON_ELEC_IRON_HANDS_2 ===
=== FRONTIER_MON_ELEC_IRON_HANDS_3 ===
=== FRONTIER_MON_ELEC_IRON_HANDS_4 ===
=== FRONTIER_MON_ELEC_IRON_HANDS_5 ===
=== FRONTIER_MON_ELEC_IRON_THORNS_1 ===
=== FRONTIER_MON_ELEC_IRON_THORNS_2 ===
=== FRONTIER_MON_ELEC_IRON_THORNS_3 ===
=== FRONTIER_MON_ELEC_IRON_THORNS_4 ===
=== FRONTIER_MON_ELEC_IRON_THORNS_5 ===
=== FRONTIER_MON_ELEC_IRON_VALIANT_1 ===
=== FRONTIER_MON_ELEC_IRON_VALIANT_2 ===
=== FRONTIER_MON_ELEC_IRON_VALIANT_3 ===
=== FRONTIER_MON_ELEC_IRON_VALIANT_4 ===
=== FRONTIER_MON_ELEC_IRON_VALIANT_5 ===
=== FRONTIER_MON_ELEC_IRON_CROWN_1 ===
=== FRONTIER_MON_ELEC_IRON_CROWN_2 ===
=== FRONTIER_MON_ELEC_IRON_CROWN_3 ===
=== FRONTIER_MON_ELEC_IRON_CROWN_4 ===
=== FRONTIER_MON_ELEC_IRON_CROWN_5 ===
=== FRONTIER_MON_ELEC_IRON_BOULDER_1 ===
=== FRONTIER_MON_ELEC_IRON_BOULDER_2 ===
=== FRONTIER_MON_ELEC_IRON_BOULDER_3 ===
=== FRONTIER_MON_ELEC_IRON_BOULDER_4 ===
=== FRONTIER_MON_ELEC_IRON_BOULDER_5 ===
=== FRONTIER_MON_ELEC_IRON_TREADS_1 ===
=== FRONTIER_MON_ELEC_IRON_TREADS_2 ===
=== FRONTIER_MON_ELEC_IRON_TREADS_3 ===
=== FRONTIER_MON_ELEC_IRON_TREADS_4 ===
=== FRONTIER_MON_ELEC_IRON_TREADS_5 ===
=== FRONTIER_MON_ELEC_IRON_MOTH_1 ===
=== FRONTIER_MON_ELEC_IRON_MOTH_2 ===
=== FRONTIER_MON_ELEC_IRON_MOTH_3 ===
=== FRONTIER_MON_ELEC_IRON_MOTH_4 ===
=== FRONTIER_MON_ELEC_IRON_MOTH_5 ===
=== FRONTIER_MON_ELEC_IRON_LEAVES_1 ===
=== FRONTIER_MON_ELEC_IRON_LEAVES_2 ===
=== FRONTIER_MON_ELEC_IRON_LEAVES_3 ===
=== FRONTIER_MON_ELEC_IRON_LEAVES_4 ===
=== FRONTIER_MON_ELEC_IRON_LEAVES_5 ===
=== FRONTIER_MON_ELEC_SANDY_SHOCKS_1 ===
=== FRONTIER_MON_ELEC_SANDY_SHOCKS_2 ===
=== FRONTIER_MON_ELEC_SANDY_SHOCKS_3 ===
=== FRONTIER_MON_ELEC_SANDY_SHOCKS_4 ===
=== FRONTIER_MON_ELEC_SANDY_SHOCKS_5 ===
=== FRONTIER_MON_ELEC_THUNDURUS_1 ===
=== FRONTIER_MON_ELEC_THUNDURUS_2 ===
=== FRONTIER_MON_ELEC_THUNDURUS_3 ===
=== FRONTIER_MON_ELEC_THUNDURUS_4 ===
=== FRONTIER_MON_ELEC_THUNDURUS_5 ===
=== FRONTIER_MON_ELEC_RAIKOU_1 ===
=== FRONTIER_MON_ELEC_RAIKOU_2 ===
=== FRONTIER_MON_ELEC_RAIKOU_3 ===
=== FRONTIER_MON_ELEC_RAIKOU_4 ===
=== FRONTIER_MON_ELEC_RAIKOU_5 ===
=== FRONTIER_MON_ELEC_RAGING_BOLT_1 ===
=== FRONTIER_MON_ELEC_RAGING_BOLT_2 ===
=== FRONTIER_MON_ELEC_RAGING_BOLT_3 ===
=== FRONTIER_MON_ELEC_RAGING_BOLT_4 ===
=== FRONTIER_MON_ELEC_RAGING_BOLT_5 ===
=== FRONTIER_MON_ELEC_MIRAIDON_1 ===
=== FRONTIER_MON_ELEC_MIRAIDON_2 ===
=== FRONTIER_MON_ELEC_MIRAIDON_3 ===
=== FRONTIER_MON_ELEC_MIRAIDON_4 ===
=== FRONTIER_MON_ELEC_MIRAIDON_5 ===
=== FRONTIER_MON_ELEC_REGIELEKI_1 ===
=== FRONTIER_MON_ELEC_REGIELEKI_2 ===
=== FRONTIER_MON_ELEC_REGIELEKI_3 ===
=== FRONTIER_MON_ELEC_REGIELEKI_4 ===
=== FRONTIER_MON_ELEC_REGIELEKI_5 ===
=== FRONTIER_MON_ELEC_ZEKROM_1 ===
=== FRONTIER_MON_ELEC_ZEKROM_2 ===
=== FRONTIER_MON_ELEC_ZEKROM_3 ===
=== FRONTIER_MON_ELEC_ZEKROM_4 ===
=== FRONTIER_MON_ELEC_ZEKROM_5 ===
=== FRONTIER_MON_RAIN_FLOATZEL_1 ===
=== FRONTIER_MON_RAIN_FLOATZEL_2 ===
=== FRONTIER_MON_RAIN_FLOATZEL_3 ===
=== FRONTIER_MON_RAIN_FLOATZEL_4 ===
=== FRONTIER_MON_RAIN_FLOATZEL_5 ===
=== FRONTIER_MON_RAIN_POLITOED_1 ===
=== FRONTIER_MON_RAIN_POLITOED_2 ===
=== FRONTIER_MON_RAIN_POLITOED_3 ===
=== FRONTIER_MON_RAIN_POLITOED_4 ===
=== FRONTIER_MON_RAIN_POLITOED_5 ===
=== FRONTIER_MON_RAIN_RAICHU_1 ===
=== FRONTIER_MON_RAIN_RAICHU_2 ===
=== FRONTIER_MON_RAIN_RAICHU_3 ===
=== FRONTIER_MON_RAIN_RAICHU_4 ===
=== FRONTIER_MON_RAIN_RAICHU_5 ===
=== FRONTIER_MON_RAIN_AMPHAROS_1 ===
=== FRONTIER_MON_RAIN_AMPHAROS_2 ===
=== FRONTIER_MON_RAIN_AMPHAROS_3 ===
=== FRONTIER_MON_RAIN_AMPHAROS_4 ===
=== FRONTIER_MON_RAIN_AMPHAROS_5 ===
=== FRONTIER_MON_RAIN_JOLTEON_1 ===
=== FRONTIER_MON_RAIN_JOLTEON_2 ===
=== FRONTIER_MON_RAIN_JOLTEON_3 ===
=== FRONTIER_MON_RAIN_JOLTEON_4 ===
=== FRONTIER_MON_RAIN_JOLTEON_5 ===
=== FRONTIER_MON_RAIN_KILOWATTREL_1 ===
=== FRONTIER_MON_RAIN_KILOWATTREL_2 ===
=== FRONTIER_MON_RAIN_KILOWATTREL_3 ===
=== FRONTIER_MON_RAIN_KILOWATTREL_4 ===
=== FRONTIER_MON_RAIN_KILOWATTREL_5 ===
=== FRONTIER_MON_RAIN_KABUTOPS_1 ===
=== FRONTIER_MON_RAIN_KABUTOPS_2 ===
=== FRONTIER_MON_RAIN_KABUTOPS_3 ===
=== FRONTIER_MON_RAIN_KABUTOPS_4 ===
=== FRONTIER_MON_RAIN_KABUTOPS_5 ===
=== FRONTIER_MON_RAIN_OMASTAR_1 ===
=== FRONTIER_MON_RAIN_OMASTAR_2 ===
=== FRONTIER_MON_RAIN_OMASTAR_3 ===
=== FRONTIER_MON_RAIN_OMASTAR_4 ===
=== FRONTIER_MON_RAIN_OMASTAR_5 ===
=== FRONTIER_MON_RAIN_STARMIE_1 ===
=== FRONTIER_MON_RAIN_STARMIE_2 ===
=== FRONTIER_MON_RAIN_STARMIE_3 ===
=== FRONTIER_MON_RAIN_STARMIE_4 ===
=== FRONTIER_MON_RAIN_STARMIE_5 ===
=== FRONTIER_MON_RAIN_PELIPPER_1 ===
=== FRONTIER_MON_RAIN_PELIPPER_2 ===
=== FRONTIER_MON_RAIN_PELIPPER_3 ===
=== FRONTIER_MON_RAIN_PELIPPER_4 ===
=== FRONTIER_MON_RAIN_PELIPPER_5 ===
=== FRONTIER_MON_RAIN_LUDICOLO_1 ===
=== FRONTIER_MON_RAIN_LUDICOLO_2 ===
=== FRONTIER_MON_RAIN_LUDICOLO_3 ===
=== FRONTIER_MON_RAIN_LUDICOLO_4 ===
=== FRONTIER_MON_RAIN_LUDICOLO_5 ===
=== FRONTIER_MON_RAIN_ROTOMWASH_1 ===
=== FRONTIER_MON_RAIN_ROTOMWASH_2 ===
=== FRONTIER_MON_RAIN_ROTOMWASH_3 ===
=== FRONTIER_MON_RAIN_ROTOMWASH_4 ===
=== FRONTIER_MON_RAIN_ROTOMWASH_5 ===
=== FRONTIER_MON_RAIN_KINGDRA_1 ===
=== FRONTIER_MON_RAIN_KINGDRA_2 ===
=== FRONTIER_MON_RAIN_KINGDRA_3 ===
=== FRONTIER_MON_RAIN_KINGDRA_4 ===
=== FRONTIER_MON_RAIN_KINGDRA_5 ===
=== FRONTIER_MON_RAIN_MILOTIC_1 ===
=== FRONTIER_MON_RAIN_MILOTIC_2 ===
=== FRONTIER_MON_RAIN_MILOTIC_3 ===
=== FRONTIER_MON_RAIN_MILOTIC_4 ===
=== FRONTIER_MON_RAIN_MILOTIC_5 ===
=== FRONTIER_MON_RAIN_SCIZOR_1 ===
=== FRONTIER_MON_RAIN_SCIZOR_2 ===
=== FRONTIER_MON_RAIN_SCIZOR_3 ===
=== FRONTIER_MON_RAIN_SCIZOR_4 ===
=== FRONTIER_MON_RAIN_SCIZOR_5 ===
=== FRONTIER_MON_RAIN_GYARADOS_1 ===
=== FRONTIER_MON_RAIN_GYARADOS_2 ===
=== FRONTIER_MON_RAIN_GYARADOS_3 ===
=== FRONTIER_MON_RAIN_GYARADOS_4 ===
=== FRONTIER_MON_RAIN_GYARADOS_5 ===
=== FRONTIER_MON_RAIN_BASCULEGION_M_1 ===
=== FRONTIER_MON_RAIN_BASCULEGION_M_2 ===
=== FRONTIER_MON_RAIN_BASCULEGION_M_3 ===
=== FRONTIER_MON_RAIN_BASCULEGION_M_4 ===
=== FRONTIER_MON_RAIN_BASCULEGION_M_5 ===
=== FRONTIER_MON_RAIN_DRAGONITE_1 ===
=== FRONTIER_MON_RAIN_DRAGONITE_2 ===
=== FRONTIER_MON_RAIN_DRAGONITE_3 ===
=== FRONTIER_MON_RAIN_DRAGONITE_4 ===
=== FRONTIER_MON_RAIN_DRAGONITE_5 ===
=== FRONTIER_MON_RAIN_DRACOVISH_1 ===
=== FRONTIER_MON_RAIN_DRACOVISH_2 ===
=== FRONTIER_MON_RAIN_DRACOVISH_3 ===
=== FRONTIER_MON_RAIN_DRACOVISH_4 ===
=== FRONTIER_MON_RAIN_DRACOVISH_5 ===
=== FRONTIER_MON_RAIN_ARCHALUDON_1 ===
=== FRONTIER_MON_RAIN_ARCHALUDON_2 ===
=== FRONTIER_MON_RAIN_ARCHALUDON_3 ===
=== FRONTIER_MON_RAIN_ARCHALUDON_4 ===
=== FRONTIER_MON_RAIN_ARCHALUDON_5 ===
=== FRONTIER_MON_RAIN_TORNADUS_1 ===
=== FRONTIER_MON_RAIN_TORNADUS_2 ===
=== FRONTIER_MON_RAIN_TORNADUS_3 ===
=== FRONTIER_MON_RAIN_TORNADUS_4 ===
=== FRONTIER_MON_RAIN_TORNADUS_5 ===
=== FRONTIER_MON_RAIN_THUNDURUS_1 ===
=== FRONTIER_MON_RAIN_THUNDURUS_2 ===
=== FRONTIER_MON_RAIN_THUNDURUS_3 ===
=== FRONTIER_MON_RAIN_THUNDURUS_4 ===
=== FRONTIER_MON_RAIN_THUNDURUS_5 ===
=== FRONTIER_MON_RAIN_ZAPDOS_1 ===
=== FRONTIER_MON_RAIN_ZAPDOS_2 ===
=== FRONTIER_MON_RAIN_ZAPDOS_3 ===
=== FRONTIER_MON_RAIN_ZAPDOS_4 ===
=== FRONTIER_MON_RAIN_ZAPDOS_5 ===
=== FRONTIER_MON_RAIN_RAIKOU_1 ===
=== FRONTIER_MON_RAIN_RAIKOU_2 ===
=== FRONTIER_MON_RAIN_RAIKOU_3 ===
=== FRONTIER_MON_RAIN_RAIKOU_4 ===
=== FRONTIER_MON_RAIN_RAIKOU_5 ===
=== FRONTIER_MON_RAIN_SUICUNE_1 ===
=== FRONTIER_MON_RAIN_SUICUNE_2 ===
=== FRONTIER_MON_RAIN_SUICUNE_3 ===
=== FRONTIER_MON_RAIN_SUICUNE_4 ===
=== FRONTIER_MON_RAIN_SUICUNE_5 ===
=== FRONTIER_MON_RAIN_LUGIA_1 ===
=== FRONTIER_MON_RAIN_LUGIA_2 ===
=== FRONTIER_MON_RAIN_LUGIA_3 ===
=== FRONTIER_MON_RAIN_LUGIA_4 ===
=== FRONTIER_MON_RAIN_LUGIA_5 ===
=== FRONTIER_MON_RAIN_PALKIA_1 ===
=== FRONTIER_MON_RAIN_PALKIA_2 ===
=== FRONTIER_MON_RAIN_PALKIA_3 ===
=== FRONTIER_MON_RAIN_PALKIA_4 ===
=== FRONTIER_MON_RAIN_PALKIA_5 ===
=== FRONTIER_MON_RAIN_KYOGRE_1 ===
=== FRONTIER_MON_RAIN_KYOGRE_2 ===
=== FRONTIER_MON_RAIN_KYOGRE_3 ===
=== FRONTIER_MON_RAIN_KYOGRE_4 ===
=== FRONTIER_MON_RAIN_KYOGRE_5 ===
=== FRONTIER_MON_SAND_DUGTRIO_1 ===
=== FRONTIER_MON_SAND_DUGTRIO_2 ===
=== FRONTIER_MON_SAND_DUGTRIO_3 ===
=== FRONTIER_MON_SAND_DUGTRIO_4 ===
=== FRONTIER_MON_SAND_DUGTRIO_5 ===
=== FRONTIER_MON_SAND_STEELIX_1 ===
=== FRONTIER_MON_SAND_STEELIX_2 ===
=== FRONTIER_MON_SAND_STEELIX_3 ===
=== FRONTIER_MON_SAND_STEELIX_4 ===
=== FRONTIER_MON_SAND_STEELIX_5 ===
=== FRONTIER_MON_SAND_SCIZOR_1 ===
=== FRONTIER_MON_SAND_SCIZOR_2 ===
=== FRONTIER_MON_SAND_SCIZOR_3 ===
=== FRONTIER_MON_SAND_SCIZOR_4 ===
=== FRONTIER_MON_SAND_SCIZOR_5 ===
=== FRONTIER_MON_SAND_HIPPOWDON_1 ===
=== FRONTIER_MON_SAND_HIPPOWDON_2 ===
=== FRONTIER_MON_SAND_HIPPOWDON_3 ===
=== FRONTIER_MON_SAND_HIPPOWDON_4 ===
=== FRONTIER_MON_SAND_HIPPOWDON_5 ===
=== FRONTIER_MON_SAND_DREDNAW_1 ===
=== FRONTIER_MON_SAND_DREDNAW_2 ===
=== FRONTIER_MON_SAND_DREDNAW_3 ===
=== FRONTIER_MON_SAND_DREDNAW_4 ===
=== FRONTIER_MON_SAND_DREDNAW_5 ===
=== FRONTIER_MON_SAND_COALOSSAL_1 ===
=== FRONTIER_MON_SAND_COALOSSAL_2 ===
=== FRONTIER_MON_SAND_COALOSSAL_3 ===
=== FRONTIER_MON_SAND_COALOSSAL_4 ===
=== FRONTIER_MON_SAND_COALOSSAL_5 ===
=== FRONTIER_MON_SAND_SWAMPERT_1 ===
=== FRONTIER_MON_SAND_SWAMPERT_2 ===
=== FRONTIER_MON_SAND_SWAMPERT_3 ===
=== FRONTIER_MON_SAND_SWAMPERT_4 ===
=== FRONTIER_MON_SAND_SWAMPERT_5 ===
=== FRONTIER_MON_SAND_GASTRODON_1 ===
=== FRONTIER_MON_SAND_GASTRODON_2 ===
=== FRONTIER_MON_SAND_GASTRODON_3 ===
=== FRONTIER_MON_SAND_GASTRODON_4 ===
=== FRONTIER_MON_SAND_GASTRODON_5 ===
=== FRONTIER_MON_SAND_LUCARIO_1 ===
=== FRONTIER_MON_SAND_LUCARIO_2 ===
=== FRONTIER_MON_SAND_LUCARIO_3 ===
=== FRONTIER_MON_SAND_LUCARIO_4 ===
=== FRONTIER_MON_SAND_LUCARIO_5 ===
=== FRONTIER_MON_SAND_GOLEM_ALOLA_1 ===
=== FRONTIER_MON_SAND_GOLEM_ALOLA_2 ===
=== FRONTIER_MON_SAND_GOLEM_ALOLA_3 ===
=== FRONTIER_MON_SAND_GOLEM_ALOLA_4 ===
=== FRONTIER_MON_SAND_GOLEM_ALOLA_5 ===
=== FRONTIER_MON_SAND_FLYGON_1 ===
=== FRONTIER_MON_SAND_FLYGON_2 ===
=== FRONTIER_MON_SAND_FLYGON_3 ===
=== FRONTIER_MON_SAND_FLYGON_4 ===
=== FRONTIER_MON_SAND_FLYGON_5 ===
=== FRONTIER_MON_SAND_RHYPERIOR_1 ===
=== FRONTIER_MON_SAND_RHYPERIOR_2 ===
=== FRONTIER_MON_SAND_RHYPERIOR_3 ===
=== FRONTIER_MON_SAND_RHYPERIOR_4 ===
=== FRONTIER_MON_SAND_RHYPERIOR_5 ===
=== FRONTIER_MON_SAND_MAMOSWINE_1 ===
=== FRONTIER_MON_SAND_MAMOSWINE_2 ===
=== FRONTIER_MON_SAND_MAMOSWINE_3 ===
=== FRONTIER_MON_SAND_MAMOSWINE_4 ===
=== FRONTIER_MON_SAND_MAMOSWINE_5 ===
=== FRONTIER_MON_SAND_AERODACTYL_1 ===
=== FRONTIER_MON_SAND_AERODACTYL_2 ===
=== FRONTIER_MON_SAND_AERODACTYL_3 ===
=== FRONTIER_MON_SAND_AERODACTYL_4 ===
=== FRONTIER_MON_SAND_AERODACTYL_5 ===
=== FRONTIER_MON_SAND_CORVIKNIGHT_1 ===
=== FRONTIER_MON_SAND_CORVIKNIGHT_2 ===
=== FRONTIER_MON_SAND_CORVIKNIGHT_3 ===
=== FRONTIER_MON_SAND_CORVIKNIGHT_4 ===
=== FRONTIER_MON_SAND_CORVIKNIGHT_5 ===
=== FRONTIER_MON_SAND_TINKATON_1 ===
=== FRONTIER_MON_SAND_TINKATON_2 ===
=== FRONTIER_MON_SAND_TINKATON_3 ===
=== FRONTIER_MON_SAND_TINKATON_4 ===
=== FRONTIER_MON_SAND_TINKATON_5 ===
=== FRONTIER_MON_SAND_EXCADRILL_1 ===
=== FRONTIER_MON_SAND_EXCADRILL_2 ===
=== FRONTIER_MON_SAND_EXCADRILL_3 ===
=== FRONTIER_MON_SAND_EXCADRILL_4 ===
=== FRONTIER_MON_SAND_EXCADRILL_5 ===
=== FRONTIER_MON_SAND_INCINEROAR_1 ===
=== FRONTIER_MON_SAND_INCINEROAR_2 ===
=== FRONTIER_MON_SAND_INCINEROAR_3 ===
=== FRONTIER_MON_SAND_INCINEROAR_4 ===
=== FRONTIER_MON_SAND_INCINEROAR_5 ===
=== FRONTIER_MON_SAND_METAGROSS_1 ===
=== FRONTIER_MON_SAND_METAGROSS_2 ===
=== FRONTIER_MON_SAND_METAGROSS_3 ===
=== FRONTIER_MON_SAND_METAGROSS_4 ===
=== FRONTIER_MON_SAND_METAGROSS_5 ===
=== FRONTIER_MON_SAND_KINGAMBIT_1 ===
=== FRONTIER_MON_SAND_KINGAMBIT_2 ===
=== FRONTIER_MON_SAND_KINGAMBIT_3 ===
=== FRONTIER_MON_SAND_KINGAMBIT_4 ===
=== FRONTIER_MON_SAND_KINGAMBIT_5 ===
=== FRONTIER_MON_SAND_TYRANITAR_1 ===
=== FRONTIER_MON_SAND_TYRANITAR_2 ===
=== FRONTIER_MON_SAND_TYRANITAR_3 ===
=== FRONTIER_MON_SAND_TYRANITAR_4 ===
=== FRONTIER_MON_SAND_TYRANITAR_5 ===
=== FRONTIER_MON_SAND_GARCHOMP_1 ===
=== FRONTIER_MON_SAND_GARCHOMP_2 ===
=== FRONTIER_MON_SAND_GARCHOMP_3 ===
=== FRONTIER_MON_SAND_GARCHOMP_4 ===
=== FRONTIER_MON_SAND_GARCHOMP_5 ===
=== FRONTIER_MON_SAND_GHOLDENGO_1 ===
=== FRONTIER_MON_SAND_GHOLDENGO_2 ===
=== FRONTIER_MON_SAND_GHOLDENGO_3 ===
=== FRONTIER_MON_SAND_GHOLDENGO_4 ===
=== FRONTIER_MON_SAND_GHOLDENGO_5 ===
=== FRONTIER_MON_SAND_GREATTUSK_1 ===
=== FRONTIER_MON_SAND_GREATTUSK_2 ===
=== FRONTIER_MON_SAND_GREATTUSK_3 ===
=== FRONTIER_MON_SAND_GREATTUSK_4 ===
=== FRONTIER_MON_SAND_GREATTUSK_5 ===
=== FRONTIER_MON_SAND_IRONTREADS_1 ===
=== FRONTIER_MON_SAND_IRONTREADS_2 ===
=== FRONTIER_MON_SAND_IRONTREADS_3 ===
=== FRONTIER_MON_SAND_IRONTREADS_4 ===
=== FRONTIER_MON_SAND_IRONTREADS_5 ===
=== FRONTIER_MON_SAND_REGIROCK_1 ===
=== FRONTIER_MON_SAND_REGIROCK_2 ===
=== FRONTIER_MON_SAND_REGIROCK_3 ===
=== FRONTIER_MON_SAND_REGIROCK_4 ===
=== FRONTIER_MON_SAND_REGIROCK_5 ===
=== FRONTIER_MON_SAND_REGISTEEL_1 ===
=== FRONTIER_MON_SAND_REGISTEEL_2 ===
=== FRONTIER_MON_SAND_REGISTEEL_3 ===
=== FRONTIER_MON_SAND_REGISTEEL_4 ===
=== FRONTIER_MON_SAND_REGISTEEL_5 ===
=== FRONTIER_MON_SAND_LANDORUS_1 ===
=== FRONTIER_MON_SAND_LANDORUS_2 ===
=== FRONTIER_MON_SAND_LANDORUS_3 ===
=== FRONTIER_MON_SAND_LANDORUS_4 ===
=== FRONTIER_MON_SAND_LANDORUS_5 ===
=== FRONTIER_MON_SAND_URSALUNA_1 ===
=== FRONTIER_MON_SAND_URSALUNA_2 ===
=== FRONTIER_MON_SAND_URSALUNA_3 ===
=== FRONTIER_MON_SAND_URSALUNA_4 ===
=== FRONTIER_MON_SAND_URSALUNA_5 ===
=== FRONTIER_MON_SAND_DIALGA_1 ===
=== FRONTIER_MON_SAND_DIALGA_2 ===
=== FRONTIER_MON_SAND_DIALGA_3 ===
=== FRONTIER_MON_SAND_DIALGA_4 ===
=== FRONTIER_MON_SAND_DIALGA_5 ===
=== FRONTIER_MON_SAND_GHOLDENGO_1 ===
=== FRONTIER_MON_SAND_GHOLDENGO_2 ===
=== FRONTIER_MON_SAND_GHOLDENGO_3 ===
=== FRONTIER_MON_SAND_GHOLDENGO_4 ===
=== FRONTIER_MON_SAND_GHOLDENGO_5 ===
=== FRONTIER_MON_SUN_JUMPLUFF_1 ===
=== FRONTIER_MON_SUN_JUMPLUFF_2 ===
=== FRONTIER_MON_SUN_JUMPLUFF_3 ===
=== FRONTIER_MON_SUN_JUMPLUFF_4 ===
=== FRONTIER_MON_SUN_JUMPLUFF_5 ===
=== FRONTIER_MON_SUN_VOLCARONA_1 ===
=== FRONTIER_MON_SUN_VOLCARONA_2 ===
=== FRONTIER_MON_SUN_VOLCARONA_3 ===
=== FRONTIER_MON_SUN_VOLCARONA_4 ===
=== FRONTIER_MON_SUN_VOLCARONA_5 ===
=== FRONTIER_MON_SUN_TREVENANT_1 ===
=== FRONTIER_MON_SUN_TREVENANT_2 ===
=== FRONTIER_MON_SUN_TREVENANT_3 ===
=== FRONTIER_MON_SUN_TREVENANT_4 ===
=== FRONTIER_MON_SUN_TREVENANT_5 ===
=== FRONTIER_MON_SUN_VICTREEBEL_1 ===
=== FRONTIER_MON_SUN_VICTREEBEL_2 ===
=== FRONTIER_MON_SUN_VICTREEBEL_3 ===
=== FRONTIER_MON_SUN_VICTREEBEL_4 ===
=== FRONTIER_MON_SUN_VICTREEBEL_5 ===
=== FRONTIER_MON_SUN_ARCANINE_1 ===
=== FRONTIER_MON_SUN_ARCANINE_2 ===
=== FRONTIER_MON_SUN_ARCANINE_3 ===
=== FRONTIER_MON_SUN_ARCANINE_4 ===
=== FRONTIER_MON_SUN_ARCANINE_5 ===
=== FRONTIER_MON_SUN_NINETALES_1 ===
=== FRONTIER_MON_SUN_NINETALES_2 ===
=== FRONTIER_MON_SUN_NINETALES_3 ===
=== FRONTIER_MON_SUN_NINETALES_4 ===
=== FRONTIER_MON_SUN_NINETALES_5 ===
=== FRONTIER_MON_SUN_TALONFLAME_1 ===
=== FRONTIER_MON_SUN_TALONFLAME_2 ===
=== FRONTIER_MON_SUN_TALONFLAME_3 ===
=== FRONTIER_MON_SUN_TALONFLAME_4 ===
=== FRONTIER_MON_SUN_TALONFLAME_5 ===
=== FRONTIER_MON_SUN_WHIMSICOTT_1 ===
=== FRONTIER_MON_SUN_WHIMSICOTT_2 ===
=== FRONTIER_MON_SUN_WHIMSICOTT_3 ===
=== FRONTIER_MON_SUN_WHIMSICOTT_4 ===
=== FRONTIER_MON_SUN_WHIMSICOTT_5 ===
=== FRONTIER_MON_SUN_VENUSAUR_1 ===
=== FRONTIER_MON_SUN_VENUSAUR_2 ===
=== FRONTIER_MON_SUN_VENUSAUR_3 ===
=== FRONTIER_MON_SUN_VENUSAUR_4 ===
=== FRONTIER_MON_SUN_VENUSAUR_5 ===
=== FRONTIER_MON_SUN_TORKOAL_1 ===
=== FRONTIER_MON_SUN_TORKOAL_2 ===
=== FRONTIER_MON_SUN_TORKOAL_3 ===
=== FRONTIER_MON_SUN_TORKOAL_4 ===
=== FRONTIER_MON_SUN_TORKOAL_5 ===
=== FRONTIER_MON_SUN_CHARIZARD_1 ===
=== FRONTIER_MON_SUN_CHARIZARD_2 ===
=== FRONTIER_MON_SUN_CHARIZARD_3 ===
=== FRONTIER_MON_SUN_CHARIZARD_4 ===
=== FRONTIER_MON_SUN_CHARIZARD_5 ===
=== FRONTIER_MON_SUN_BLAZIKEN_1 ===
=== FRONTIER_MON_SUN_BLAZIKEN_2 ===
=== FRONTIER_MON_SUN_BLAZIKEN_3 ===
=== FRONTIER_MON_SUN_BLAZIKEN_4 ===
=== FRONTIER_MON_SUN_BLAZIKEN_5 ===
=== FRONTIER_MON_SUN_TYPHLOSION_1 ===
=== FRONTIER_MON_SUN_TYPHLOSION_2 ===
=== FRONTIER_MON_SUN_TYPHLOSION_3 ===
=== FRONTIER_MON_SUN_TYPHLOSION_4 ===
=== FRONTIER_MON_SUN_TYPHLOSION_5 ===
=== FRONTIER_MON_SUN_CHANDELURE_1 ===
=== FRONTIER_MON_SUN_CHANDELURE_2 ===
=== FRONTIER_MON_SUN_CHANDELURE_3 ===
=== FRONTIER_MON_SUN_CHANDELURE_4 ===
=== FRONTIER_MON_SUN_CHANDELURE_5 ===
=== FRONTIER_MON_SUN_ARCANINE_HISUI_1 ===
=== FRONTIER_MON_SUN_ARCANINE_HISUI_2 ===
=== FRONTIER_MON_SUN_ARCANINE_HISUI_3 ===
=== FRONTIER_MON_SUN_ARCANINE_HISUI_4 ===
=== FRONTIER_MON_SUN_ARCANINE_HISUI_5 ===
=== FRONTIER_MON_SUN_HYDREIGON_1 ===
=== FRONTIER_MON_SUN_HYDREIGON_2 ===
=== FRONTIER_MON_SUN_HYDREIGON_3 ===
=== FRONTIER_MON_SUN_HYDREIGON_4 ===
=== FRONTIER_MON_SUN_HYDREIGON_5 ===
=== FRONTIER_MON_SUN_ENTEI_1 ===
=== FRONTIER_MON_SUN_ENTEI_2 ===
=== FRONTIER_MON_SUN_ENTEI_3 ===
=== FRONTIER_MON_SUN_ENTEI_4 ===
=== FRONTIER_MON_SUN_ENTEI_5 ===
=== FRONTIER_MON_SUN_MOLTRES_1 ===
=== FRONTIER_MON_SUN_MOLTRES_2 ===
=== FRONTIER_MON_SUN_MOLTRES_3 ===
=== FRONTIER_MON_SUN_MOLTRES_4 ===
=== FRONTIER_MON_SUN_MOLTRES_5 ===
=== FRONTIER_MON_SUN_GREAT_TUSK_1 ===
=== FRONTIER_MON_SUN_GREAT_TUSK_2 ===
=== FRONTIER_MON_SUN_GREAT_TUSK_3 ===
=== FRONTIER_MON_SUN_GREAT_TUSK_4 ===
=== FRONTIER_MON_SUN_GREAT_TUSK_5 ===
=== FRONTIER_MON_SUN_BRUTE_BONNET_1 ===
=== FRONTIER_MON_SUN_BRUTE_BONNET_2 ===
=== FRONTIER_MON_SUN_BRUTE_BONNET_3 ===
=== FRONTIER_MON_SUN_BRUTE_BONNET_4 ===
=== FRONTIER_MON_SUN_BRUTE_BONNET_5 ===
=== FRONTIER_MON_SUN_FLUTTER_MANE_1 ===
=== FRONTIER_MON_SUN_FLUTTER_MANE_2 ===
=== FRONTIER_MON_SUN_FLUTTER_MANE_3 ===
=== FRONTIER_MON_SUN_FLUTTER_MANE_4 ===
=== FRONTIER_MON_SUN_FLUTTER_MANE_5 ===
=== FRONTIER_MON_SUN_ROARING_MOON_1 ===
=== FRONTIER_MON_SUN_ROARING_MOON_2 ===
=== FRONTIER_MON_SUN_ROARING_MOON_3 ===
=== FRONTIER_MON_SUN_ROARING_MOON_4 ===
=== FRONTIER_MON_SUN_ROARING_MOON_5 ===
=== FRONTIER_MON_SUN_WALKING_WAKE_1 ===
=== FRONTIER_MON_SUN_WALKING_WAKE_2 ===
=== FRONTIER_MON_SUN_WALKING_WAKE_3 ===
=== FRONTIER_MON_SUN_WALKING_WAKE_4 ===
=== FRONTIER_MON_SUN_WALKING_WAKE_5 ===
=== FRONTIER_MON_SUN_GROUDON_1 ===
=== FRONTIER_MON_SUN_GROUDON_2 ===
=== FRONTIER_MON_SUN_GROUDON_3 ===
=== FRONTIER_MON_SUN_GROUDON_4 ===
=== FRONTIER_MON_SUN_GROUDON_5 ===
=== FRONTIER_MON_SUN_RAGING_BOLT_1 ===
=== FRONTIER_MON_SUN_RAGING_BOLT_2 ===
=== FRONTIER_MON_SUN_RAGING_BOLT_3 ===
=== FRONTIER_MON_SUN_RAGING_BOLT_4 ===
=== FRONTIER_MON_SUN_RAGING_BOLT_5 ===
=== FRONTIER_MON_SUN_GOUGING_FIRE_1 ===
=== FRONTIER_MON_SUN_GOUGING_FIRE_2 ===
=== FRONTIER_MON_SUN_GOUGING_FIRE_3 ===
=== FRONTIER_MON_SUN_GOUGING_FIRE_4 ===
=== FRONTIER_MON_SUN_GOUGING_FIRE_5 ===
=== FRONTIER_MON_SUN_CHI_YU_1 ===
=== FRONTIER_MON_SUN_CHI_YU_2 ===
=== FRONTIER_MON_SUN_CHI_YU_3 ===
=== FRONTIER_MON_SUN_CHI_YU_4 ===
=== FRONTIER_MON_SUN_CHI_YU_5 ===
=== FRONTIER_MON_SUN_HEATRAN_1 ===
=== FRONTIER_MON_SUN_HEATRAN_2 ===
=== FRONTIER_MON_SUN_HEATRAN_3 ===
=== FRONTIER_MON_SUN_HEATRAN_4 ===
=== FRONTIER_MON_SUN_HEATRAN_5 ===
=== FRONTIER_MON_SUN_HO_OH_1 ===
=== FRONTIER_MON_SUN_HO_OH_2 ===
=== FRONTIER_MON_SUN_HO_OH_3 ===
=== FRONTIER_MON_SUN_HO_OH_4 ===
=== FRONTIER_MON_SUN_HO_OH_5 ===
=== FRONTIER_MON_SUN_KORAIDON_1 ===
=== FRONTIER_MON_SUN_KORAIDON_2 ===
=== FRONTIER_MON_SUN_KORAIDON_3 ===
=== FRONTIER_MON_SUN_KORAIDON_4 ===
=== FRONTIER_MON_SUN_KORAIDON_5 ===
=== FRONTIER_MON_TRICK_MAROWAK_1 ===
=== FRONTIER_MON_TRICK_MAROWAK_2 ===
=== FRONTIER_MON_TRICK_MAROWAK_3 ===
=== FRONTIER_MON_TRICK_MAROWAK_4 ===
=== FRONTIER_MON_TRICK_MAROWAK_5 ===
=== FRONTIER_MON_TRICK_GIGALITH_1 ===
=== FRONTIER_MON_TRICK_GIGALITH_2 ===
=== FRONTIER_MON_TRICK_GIGALITH_3 ===
=== FRONTIER_MON_TRICK_GIGALITH_4 ===
=== FRONTIER_MON_TRICK_GIGALITH_5 ===
=== FRONTIER_MON_TRICK_CRAWDAUNT_1 ===
=== FRONTIER_MON_TRICK_CRAWDAUNT_2 ===
=== FRONTIER_MON_TRICK_CRAWDAUNT_3 ===
=== FRONTIER_MON_TRICK_CRAWDAUNT_4 ===
=== FRONTIER_MON_TRICK_CRAWDAUNT_5 ===
=== FRONTIER_MON_TRICK_PORYGON2_1 ===
=== FRONTIER_MON_TRICK_PORYGON2_2 ===
=== FRONTIER_MON_TRICK_PORYGON2_3 ===
=== FRONTIER_MON_TRICK_PORYGON2_4 ===
=== FRONTIER_MON_TRICK_PORYGON2_5 ===
=== FRONTIER_MON_TRICK_HARIYAMA_1 ===
=== FRONTIER_MON_TRICK_HARIYAMA_2 ===
=== FRONTIER_MON_TRICK_HARIYAMA_3 ===
=== FRONTIER_MON_TRICK_HARIYAMA_4 ===
=== FRONTIER_MON_TRICK_HARIYAMA_5 ===
=== FRONTIER_MON_TRICK_DUSKNOIR_1 ===
=== FRONTIER_MON_TRICK_DUSKNOIR_2 ===
=== FRONTIER_MON_TRICK_DUSKNOIR_3 ===
=== FRONTIER_MON_TRICK_DUSKNOIR_4 ===
=== FRONTIER_MON_TRICK_DUSKNOIR_5 ===
=== FRONTIER_MON_TRICK_RHYPERIOR_1 ===
=== FRONTIER_MON_TRICK_RHYPERIOR_2 ===
=== FRONTIER_MON_TRICK_RHYPERIOR_3 ===
=== FRONTIER_MON_TRICK_RHYPERIOR_4 ===
=== FRONTIER_MON_TRICK_RHYPERIOR_5 ===
=== FRONTIER_MON_TRICK_COFAGRIGUS_1 ===
=== FRONTIER_MON_TRICK_COFAGRIGUS_2 ===
=== FRONTIER_MON_TRICK_COFAGRIGUS_3 ===
=== FRONTIER_MON_TRICK_COFAGRIGUS_4 ===
=== FRONTIER_MON_TRICK_COFAGRIGUS_5 ===
=== FRONTIER_MON_TRICK_SINISTCHA_1 ===
=== FRONTIER_MON_TRICK_SINISTCHA_2 ===
=== FRONTIER_MON_TRICK_SINISTCHA_3 ===
=== FRONTIER_MON_TRICK_SINISTCHA_4 ===
=== FRONTIER_MON_TRICK_SINISTCHA_5 ===
=== FRONTIER_MON_TRICK_GRUMPIG_1 ===
=== FRONTIER_MON_TRICK_GRUMPIG_2 ===
=== FRONTIER_MON_TRICK_GRUMPIG_3 ===
=== FRONTIER_MON_TRICK_GRUMPIG_4 ===
=== FRONTIER_MON_TRICK_GRUMPIG_5 ===
=== FRONTIER_MON_TRICK_SLOWBRO_1 ===
=== FRONTIER_MON_TRICK_SLOWBRO_2 ===
=== FRONTIER_MON_TRICK_SLOWBRO_3 ===
=== FRONTIER_MON_TRICK_SLOWBRO_4 ===
=== FRONTIER_MON_TRICK_SLOWBRO_5 ===
=== FRONTIER_MON_TRICK_SLOWKING_1 ===
=== FRONTIER_MON_TRICK_SLOWKING_2 ===
=== FRONTIER_MON_TRICK_SLOWKING_3 ===
=== FRONTIER_MON_TRICK_SLOWKING_4 ===
=== FRONTIER_MON_TRICK_SLOWKING_5 ===
=== FRONTIER_MON_TRICK_INDEEDEEF_1 ===
=== FRONTIER_MON_TRICK_INDEEDEEF_2 ===
=== FRONTIER_MON_TRICK_INDEEDEEF_3 ===
=== FRONTIER_MON_TRICK_INDEEDEEF_4 ===
=== FRONTIER_MON_TRICK_INDEEDEEF_5 ===
=== FRONTIER_MON_TRICK_GARDEVOIR_1 ===
=== FRONTIER_MON_TRICK_GARDEVOIR_2 ===
=== FRONTIER_MON_TRICK_GARDEVOIR_3 ===
=== FRONTIER_MON_TRICK_GARDEVOIR_4 ===
=== FRONTIER_MON_TRICK_GARDEVOIR_5 ===
=== FRONTIER_MON_TRICK_AMOONGUS_1 ===
=== FRONTIER_MON_TRICK_AMOONGUS_2 ===
=== FRONTIER_MON_TRICK_AMOONGUS_3 ===
=== FRONTIER_MON_TRICK_AMOONGUS_4 ===
=== FRONTIER_MON_TRICK_AMOONGUS_5 ===
=== FRONTIER_MON_TRICK_ARMAROUVE_1 ===
=== FRONTIER_MON_TRICK_ARMAROUVE_2 ===
=== FRONTIER_MON_TRICK_ARMAROUVE_3 ===
=== FRONTIER_MON_TRICK_ARMAROUVE_4 ===
=== FRONTIER_MON_TRICK_ARMAROUVE_5 ===
=== FRONTIER_MON_TRICK_GASTRODON_1 ===
=== FRONTIER_MON_TRICK_GASTRODON_2 ===
=== FRONTIER_MON_TRICK_GASTRODON_3 ===
=== FRONTIER_MON_TRICK_GASTRODON_4 ===
=== FRONTIER_MON_TRICK_GASTRODON_5 ===
=== FRONTIER_MON_TRICK_HATTERENE_1 ===
=== FRONTIER_MON_TRICK_HATTERENE_2 ===
=== FRONTIER_MON_TRICK_HATTERENE_3 ===
=== FRONTIER_MON_TRICK_HATTERENE_4 ===
=== FRONTIER_MON_TRICK_HATTERENE_5 ===
=== FRONTIER_MON_TRICK_ESCAVALIER_1 ===
=== FRONTIER_MON_TRICK_ESCAVALIER_2 ===
=== FRONTIER_MON_TRICK_ESCAVALIER_3 ===
=== FRONTIER_MON_TRICK_ESCAVALIER_4 ===
=== FRONTIER_MON_TRICK_ESCAVALIER_5 ===
=== FRONTIER_MON_TRICK_FARIGIRAF_1 ===
=== FRONTIER_MON_TRICK_FARIGIRAF_2 ===
=== FRONTIER_MON_TRICK_FARIGIRAF_3 ===
=== FRONTIER_MON_TRICK_FARIGIRAF_4 ===
=== FRONTIER_MON_TRICK_FARIGIRAF_5 ===
=== FRONTIER_MON_TRICK_GOTHITELLE_1 ===
=== FRONTIER_MON_TRICK_GOTHITELLE_2 ===
=== FRONTIER_MON_TRICK_GOTHITELLE_3 ===
=== FRONTIER_MON_TRICK_GOTHITELLE_4 ===
=== FRONTIER_MON_TRICK_GOTHITELLE_5 ===
=== FRONTIER_MON_TRICK_CHANDELURE_1 ===
=== FRONTIER_MON_TRICK_CHANDELURE_2 ===
=== FRONTIER_MON_TRICK_CHANDELURE_3 ===
=== FRONTIER_MON_TRICK_CHANDELURE_4 ===
=== FRONTIER_MON_TRICK_CHANDELURE_5 ===
=== FRONTIER_MON_TRICK_EMBOAR_1 ===
=== FRONTIER_MON_TRICK_EMBOAR_2 ===
=== FRONTIER_MON_TRICK_EMBOAR_3 ===
=== FRONTIER_MON_TRICK_EMBOAR_4 ===
=== FRONTIER_MON_TRICK_EMBOAR_5 ===
=== FRONTIER_MON_TRICK_SNORLAX_1 ===
=== FRONTIER_MON_TRICK_SNORLAX_2 ===
=== FRONTIER_MON_TRICK_SNORLAX_3 ===
=== FRONTIER_MON_TRICK_SNORLAX_4 ===
=== FRONTIER_MON_TRICK_SNORLAX_5 ===
=== FRONTIER_MON_TRICK_REGICE_1 ===
=== FRONTIER_MON_TRICK_REGICE_2 ===
=== FRONTIER_MON_TRICK_REGICE_3 ===
=== FRONTIER_MON_TRICK_REGICE_4 ===
=== FRONTIER_MON_TRICK_REGICE_5 ===
=== FRONTIER_MON_TRICK_REGIGIGAS_1 ===
=== FRONTIER_MON_TRICK_REGIGIGAS_2 ===
=== FRONTIER_MON_TRICK_REGIGIGAS_3 ===
=== FRONTIER_MON_TRICK_REGIGIGAS_4 ===
=== FRONTIER_MON_TRICK_REGIGIGAS_5 ===
=== FRONTIER_MON_TRICK_CRESSELIA_1 ===
=== FRONTIER_MON_TRICK_CRESSELIA_2 ===
=== FRONTIER_MON_TRICK_CRESSELIA_3 ===
=== FRONTIER_MON_TRICK_CRESSELIA_4 ===
=== FRONTIER_MON_TRICK_CRESSELIA_5 ===
=== FRONTIER_MON_TRICK_URSALUNA_1 ===
=== FRONTIER_MON_TRICK_URSALUNA_2 ===
=== FRONTIER_MON_TRICK_URSALUNA_3 ===
=== FRONTIER_MON_TRICK_URSALUNA_4 ===
=== FRONTIER_MON_TRICK_URSALUNA_5 ===
=== FRONTIER_MON_TRICK_CALYREXICE_1 ===
=== FRONTIER_MON_TRICK_CALYREXICE_2 ===
=== FRONTIER_MON_TRICK_CALYREXICE_3 ===
=== FRONTIER_MON_TRICK_CALYREXICE_4 ===
=== FRONTIER_MON_TRICK_CALYREXICE_5 ===
=== FRONTIER_MON_TR_MIMIKYU_1 ===
=== FRONTIER_MON_TR_MIMIKYU_2 ===
=== FRONTIER_MON_TR_MIMIKYU_3 ===
=== FRONTIER_MON_TR_MIMIKYU_4 ===
=== FRONTIER_MON_TR_MIMIKYU_5 ===
=== FRONTIER_MON_TR_IRON_HANDS_1 ===
=== FRONTIER_MON_TR_IRON_HANDS_2 ===
=== FRONTIER_MON_TR_IRON_HANDS_3 ===
=== FRONTIER_MON_TR_IRON_HANDS_4 ===
=== FRONTIER_MON_TR_IRON_HANDS_5 ===
=== FRONTIER_MON_TR_CLODSIRE_1 ===
=== FRONTIER_MON_TR_CLODSIRE_2 ===
=== FRONTIER_MON_TR_CLODSIRE_3 ===
=== FRONTIER_MON_TR_CLODSIRE_4 ===
=== FRONTIER_MON_TR_CLODSIRE_5 ===
=== FRONTIER_MON_TRICK_DIALGA_1 ===
=== FRONTIER_MON_TRICK_DIALGA_2 ===
=== FRONTIER_MON_TRICK_DIALGA_3 ===
=== FRONTIER_MON_TRICK_DIALGA_4 ===
=== FRONTIER_MON_TRICK_DIALGA_5 ===
=== FRONTIER_MON_TRICK_PALKIA_1 ===
=== FRONTIER_MON_TRICK_PALKIA_2 ===
=== FRONTIER_MON_TRICK_PALKIA_3 ===
=== FRONTIER_MON_TRICK_PALKIA_4 ===
=== FRONTIER_MON_TRICK_PALKIA_5 ===
=== FRONTIER_MON_TRICK_LUNALA_1 ===
=== FRONTIER_MON_TRICK_LUNALA_2 ===
=== FRONTIER_MON_TRICK_LUNALA_3 ===
=== FRONTIER_MON_TRICK_LUNALA_4 ===
=== FRONTIER_MON_TRICK_LUNALA_5 ===
