=== FRONTIER_MON_BAL_CROBAT_1 ===  
Crobat @ Black Sludge  
Ability: Infiltrator  
Nature: Jolly  
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe  
- Taunt  
- Toxic  
- Brave Bird  
- Roost  

=== FRONTIER_MON_BAL_CROBAT_2 ===  
Crobat @ Black Sludge  
Ability: Infiltrator  
Nature: Jolly  
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe  
- Taunt  
- Toxic  
- U-turn  
- Roost  

=== FRONTIER_MON_BAL_CROBAT_3 ===  
Crobat @ Black Sludge  
Ability: Infiltrator  
Nature: Timid  
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe  
- Taunt  
- Icy Wind  
- Brave Bird  
- Roost  

=== FRONTIER_MON_BAL_CROBAT_4 ===  
Crobat @ Black Sludge  
Ability: Infiltrator  
Nature: Jolly  
EVs: 252 HP / 4 Def / 0 SpD / 252 Spe  
- Taunt  
- Toxic  
- Brave Bird  
- Defog  

=== FRONTIER_MON_BAL_CROBAT_5 ===  
Crobat @ Black Sludge  
Ability: Infiltrator  
Nature: Jolly  
EVs: 252 HP / 4 Def / 0 SpD / 252 Spe  
- Taunt  
- Toxic  
- U-turn  
- Roost  

=== FRONTIER_MON_BAL_BUTTERFREE_1 ===  
Butterfree @ Focus Sash  
Ability: Compound Eyes  
Nature: Timid  
EVs: 252 HP / 0 Atk / 4 Def / 252 Spe  
- Sleep Powder  
- Hurricane  
- Rage Powder  
- Tailwind  

=== FRONTIER_MON_BAL_BUTTERFREE_2 ===  
Butterfree @ Sitrus Berry  
Ability: Tinted Lens  
Nature: Modest  
EVs: 252 HP / 0 Atk / 4 Def / 252 SpA / 252 Spe  
- Bug Buzz  
- Air Slash  
- Tailwind  
- Protect  

=== FRONTIER_MON_BAL_BUTTERFREE_3 ===  
Butterfree @ Mental Herb  
Ability: Compound Eyes  
Nature: Bold  
EVs: 252 HP / 252 Def / 4 SpD  
- Sleep Powder  
- Pollen Puff  
- Quiver Dance  
- Substitute  

=== FRONTIER_MON_BAL_BUTTERFREE_4 ===  
Butterfree @ Covert Cloak  
Ability: Compound Eyes  
Nature: Timid  
EVs: 252 HP / 0 Atk / 4 Def / 252 Spe  
- Sleep Powder  
- Struggle Bug  
- Tailwind  
- Protect  

=== FRONTIER_MON_BAL_BUTTERFREE_5 ===  
Butterfree @ Focus Sash  
Ability: Tinted Lens  
Nature: Timid  
EVs: 252 HP / 0 Atk / 4 Def / 252 Spe  
- Sleep Powder  
- Hurricane  
- Pollen Puff  
- Protect  

=== FRONTIER_MON_BAL_PINSIR_1 ===  
Pinsir @ Assault Vest  
Ability: Mold Breaker  
Nature: Adamant  
EVs: 252 HP / 252 Atk / 4 Spe  
- Close Combat  
- X-Scissor  
- Stone Edge  
- Quick Attack  

=== FRONTIER_MON_BAL_PINSIR_2 ===  
Pinsir @ Life Orb  
Ability: Hyper Cutter  
Nature: Jolly  
EVs: 252 Atk / 4 SpD / 252 Spe  
- X-Scissor  
- Close Combat  
- Quick Attack  
- Protect  

=== FRONTIER_MON_BAL_PINSIR_3 ===  
Pinsir @ Choice Band  
Ability: Mold Breaker  
Nature: Adamant  
EVs: 252 HP / 252 Atk / 4 SpD  
- Megahorn  
- Close Combat  
- Knock Off  
- Stone Edge  

=== FRONTIER_MON_BAL_PINSIR_4 ===  
Pinsir @ Sitrus Berry  
Ability: Hyper Cutter  
Nature: Adamant  
EVs: 252 HP / 4 Atk / 252 SpD  
- Swords Dance  
- X-Scissor  
- Close Combat  
- Protect  

=== FRONTIER_MON_BAL_PINSIR_5 ===  
Pinsir @ Safety Goggles  
Ability: Mold Breaker  
Nature: Jolly  
EVs: 252 HP / 4 Atk / 252 Spe  
- Feint  
- X-Scissor  
- Close Combat  
- Protect  

=== FRONTIER_MON_BAL_VIVILLON_1 ===  
Vivillon @ Focus Sash  
Ability: Compound Eyes  
Nature: Timid  
EVs: 252 HP / 0 Atk / 4 Def / 252 Spe  
- Sleep Powder  
- Hurricane  
- Rage Powder  
- Tailwind  

=== FRONTIER_MON_BAL_VIVILLON_2 ===  
Vivillon @ Lum Berry  
Ability: Friend Guard  
Nature: Bold  
EVs: 252 HP / 252 Def / 4 SpD  
- Pollen Puff  
- Struggle Bug  
- Tailwind  
- Protect  

=== FRONTIER_MON_BAL_VIVILLON_3 ===  
Vivillon @ Heavy-Duty Boots  
Ability: Compound Eyes  
Nature: Timid  
EVs: 252 HP / 0 Atk / 4 Def / 252 Spe  
- Sleep Powder  
- Quiver Dance  
- Hurricane  
- Substitute  

=== FRONTIER_MON_BAL_VIVILLON_4 ===  
Vivillon @ Mental Herb  
Ability: Compound Eyes  
Nature: Timid  
EVs: 252 HP / 0 Atk / 4 Def / 252 Spe  
- Sleep Powder  
- Pollen Puff  
- Struggle Bug  
- Tailwind  

=== FRONTIER_MON_BAL_VIVILLON_5 ===  
Vivillon @ Focus Sash  
Ability: Friend Guard  
Nature: Timid  
EVs: 252 HP / 0 Atk / 4 Def / 252 Spe  
- Rage Powder  
- Air Slash  
- Tailwind  
- Protect  

=== FRONTIER_MON_BAL_HERACROSS_1 ===  
Heracross @ Choice Scarf  
Ability: Guts  
Nature: Jolly  
EVs: 252 Atk / 4 SpD / 252 Spe  
- Close Combat  
- Megahorn  
- Knock Off  
- Stone Edge  

=== FRONTIER_MON_BAL_HERACROSS_2 ===  
Heracross @ Assault Vest  
Ability: Swarm  
Nature: Adamant  
EVs: 252 HP / 252 Atk / 4 SpD  
- Close Combat  
- Throat Chop  
- Megahorn  
- Rock Slide  

=== FRONTIER_MON_BAL_HERACROSS_3 ===  
Heracross @ Sitrus Berry  
Ability: Guts  
Nature: Adamant  
EVs: 252 HP / 252 Atk / 4 SpD  
- Bulk Up  
- Close Combat  
- Megahorn  
- Protect  

=== FRONTIER_MON_BAL_HERACROSS_4 ===  
Heracross @ Life Orb  
Ability: Swarm  
Nature: Jolly  
EVs: 252 Atk / 4 SpD / 252 Spe  
- Close Combat  
- Megahorn  
- Quick Attack  
- Protect  

=== FRONTIER_MON_BAL_HERACROSS_5 ===  
Heracross @ Flame Orb  
Ability: Guts  
Nature: Adamant  
EVs: 252 HP / 252 Atk / 4 SpD  
- Close Combat  
- Megahorn  
- Facade  
- Protect  

=== FRONTIER_MON_BAL_PIDGEOT_1 ===  
Pidgeot @ Heavy-Duty Boots  
Ability: Big Pecks  
Nature: Timid  
EVs: 252 HP / 0 Atk / 4 Def / 252 Spe  
- Hurricane  
- Tailwind  
- U-turn  
- Protect  

=== FRONTIER_MON_BAL_PIDGEOT_2 ===  
Pidgeot @ Covert Cloak  
Ability: Big Pecks  
Nature: Timid  
EVs: 252 HP / 0 Atk / 4 Def / 252 Spe  
- Hurricane  
- Air Slash  
- Tailwind  
- Roost  

=== FRONTIER_MON_BAL_PIDGEOT_3 ===  
Pidgeot @ Focus Sash  
Ability: Tangled Feet  
Nature: Timid  
EVs: 252 HP / 0 Atk / 4 Def / 252 Spe  
- Hurricane  
- Heat Wave  
- U-turn  
- Protect  

=== FRONTIER_MON_BAL_PIDGEOT_4 ===  
Pidgeot @ Leftovers  
Ability: Big Pecks  
Nature: Timid  
EVs: 252 HP / 0 Atk / 4 Def / 252 Spe  
- Hurricane  
- Defog  
- Tailwind  
- Roost  

=== FRONTIER_MON_BAL_PIDGEOT_5 ===  
Pidgeot @ Life Orb  
Ability: Tangled Feet  
Nature: Timid  
EVs: 252 SpA / 4 SpD / 252 Spe  
- Hurricane  
- Heat Wave  
- U-turn  
- Protect  

=== FRONTIER_MON_BAL_SKARMORY_1 ===  
Skarmory @ Leftovers  
Ability: Sturdy  
Nature: Impish  
EVs: 252 HP / 252 Def / 4 SpD  
- Iron Defense  
- Body Press  
- Roost  
- Tailwind  

=== FRONTIER_MON_BAL_SKARMORY_2 ===  
Skarmory @ Rocky Helmet  
Ability: Sturdy  
Nature: Impish  
EVs: 252 HP / 252 Def / 4 SpD  
- Brave Bird  
- Iron Head  
- Tailwind  
- Protect  

=== FRONTIER_MON_BAL_SKARMORY_3 ===  
Skarmory @ Safety Goggles  
Ability: Sturdy  
Nature: Careful  
EVs: 252 HP / 4 Def / 252 SpD  
- Iron Head  
- Snarl  
- Tailwind  
- Roost  

=== FRONTIER_MON_BAL_SKARMORY_4 ===  
Skarmory @ Sitrus Berry  
Ability: Sturdy  
Nature: Impish  
EVs: 252 HP / 252 Def / 4 SpD  
- Iron Defense  
- Body Press  
- Tailwind  
- Roost  

=== FRONTIER_MON_BAL_SKARMORY_5 ===  
Skarmory @ Covert Cloak  
Ability: Sturdy  
Nature: Careful  
EVs: 252 HP / 4 Def / 252 SpD  
- Brave Bird  
- Snarl  
- Tailwind  
- Protect  

=== FRONTIER_MON_BAL_ALTARIA_1 ===  
Altaria @ Sitrus Berry  
Ability: Natural Cure  
Nature: Bold  
EVs: 252 HP / 252 Def / 4 SpD  
- Roost  
- Helping Hand  
- Tailwind  
- Moonblast  

=== FRONTIER_MON_BAL_ALTARIA_2 ===  
Altaria @ Leftovers  
Ability: Cloud Nine  
Nature: Calm  
EVs: 252 HP / 4 Def / 252 SpD  
- Snarl  
- Will-O-Wisp  
- Tailwind  
- Roost  

=== FRONTIER_MON_BAL_ALTARIA_3 ===  
Altaria @ Heavy-Duty Boots  
Ability: Natural Cure  
Nature: Timid  
EVs: 252 HP / 4 Def / 252 Spe  
- Draco Meteor  
- Hurricane  
- Tailwind  
- Protect  

=== FRONTIER_MON_BAL_ALTARIA_4 ===  
Altaria @ Covert Cloak  
Ability: Cloud Nine  
Nature: Calm  
EVs: 252 HP / 4 Def / 252 SpD  
- Moonblast  
- Will-O-Wisp  
- Tailwind  
- Roost  

=== FRONTIER_MON_BAL_ALTARIA_5 ===  
Altaria @ Assault Vest  
Ability: Cloud Nine  
Nature: Modest  
EVs: 252 HP / 4 SpA / 252 SpD  
- Draco Meteor  
- Hyper Voice  
- Hurricane  
- Ice Beam  

=== FRONTIER_MON_BAL_STARAPTOR_1 ===  
Staraptor @ Choice Scarf  
Ability: Intimidate  
Nature: Jolly  
EVs: 252 Atk / 4 Def / 252 Spe  
- Brave Bird  
- Close Combat  
- U-turn  
- Final Gambit  

=== FRONTIER_MON_BAL_STARAPTOR_2 ===  
Staraptor @ Safety Goggles  
Ability: Intimidate  
Nature: Adamant  
EVs: 252 HP / 252 Atk / 4 SpD  
- Brave Bird  
- Close Combat  
- Tailwind  
- Protect  

=== FRONTIER_MON_BAL_STARAPTOR_3 ===  
Staraptor @ Sitrus Berry  
Ability: Intimidate  
Nature: Impish  
EVs: 252 HP / 252 Def / 4 SpD  
- Brave Bird  
- U-turn  
- Tailwind  
- Roost  

=== FRONTIER_MON_BAL_STARAPTOR_4 ===  
Staraptor @ Focus Sash  
Ability: Intimidate  
Nature: Jolly  
EVs: 252 Atk / 4 SpD / 252 Spe  
- Brave Bird  
- Close Combat  
- Quick Attack  
- Tailwind  

=== FRONTIER_MON_BAL_STARAPTOR_5 ===  
Staraptor @ Assault Vest  
Ability: Intimidate  
Nature: Adamant  
EVs: 252 HP / 4 Def / 252 Atk  
- Brave Bird  
- Close Combat  
- U-turn  
- Rock Slide  

=== FRONTIER_MON_BAL_LOKIX_1 ===  
Lokix @ Choice Band  
Ability: Tinted Lens  
Nature: Jolly  
EVs: 252 Atk / 4 SpD / 252 Spe  
- First Impression  
- Throat Chop  
- U-turn  
- Protect  

=== FRONTIER_MON_BAL_LOKIX_2 ===  
Lokix @ Focus Sash  
Ability: Tinted Lens  
Nature: Jolly  
EVs: 252 Atk / 4 SpD / 252 Spe  
- First Impression  
- U-turn  
- Sucker Punch  
- Protect  

=== FRONTIER_MON_BAL_LOKIX_3 ===  
Lokix @ Life Orb  
Ability: Swarm  
Nature: Jolly  
EVs: 252 Atk / 4 SpD / 252 Spe  
- First Impression  
- Sucker Punch  
- Leech Life  
- Protect  

=== FRONTIER_MON_BAL_LOKIX_4 ===  
Lokix @ Heavy-Duty Boots  
Ability: Tinted Lens  
Nature: Jolly  
EVs: 252 Atk / 4 SpD / 252 Spe  
- First Impression  
- Knock Off  
- U-turn  
- Protect  

=== FRONTIER_MON_BAL_LOKIX_5 ===  
Lokix @ Focus Sash  
Ability: Swarm  
Nature: Jolly  
EVs: 252 Atk / 4 SpD / 252 Spe  
- First Impression  
- Leech Life  
- Throat Chop  
- Protect  

=== FRONTIER_MON_BAL_ARIADOS_1 ===  
Ariados @ Focus Sash  
Ability: Insomnia  
Nature: Jolly  
EVs: 252 Atk / 4 SpD / 252 Spe  
- Sticky Web  
- Megahorn  
- Sucker Punch  
- Protect  

=== FRONTIER_MON_BAL_ARIADOS_2 ===  
Ariados @ Black Sludge  
Ability: Swarm  
Nature: Careful  
EVs: 252 HP / 4 Def / 252 SpD  
- Toxic Thread  
- Protect  
- Sucker Punch  
- Megahorn  

=== FRONTIER_MON_BAL_ARIADOS_3 ===  
Ariados @ Heavy-Duty Boots  
Ability: Swarm  
Nature: Jolly  
EVs: 252 Atk / 4 SpD / 252 Spe  
- Sticky Web  
- U-turn  
- Leech Life  
- Protect  

=== FRONTIER_MON_BAL_ARIADOS_4 ===  
Ariados @ Focus Sash  
Ability: Insomnia  
Nature: Jolly  
EVs: 252 Atk / 4 SpD / 252 Spe  
- Sticky Web  
- Megahorn  
- Sucker Punch  
- Protect  

=== FRONTIER_MON_BAL_ARIADOS_5 ===  
Ariados @ Life Orb  
Ability: Sniper  
Nature: Jolly  
EVs: 252 Atk / 4 SpD / 252 Spe  
- Fell Stinger  
- Leech Life  
- Sucker Punch  
- Protect  

=== FRONTIER_MON_BAL_DRAPION_1 ===  
Drapion @ Assault Vest  
Ability: Battle Armor  
Nature: Adamant  
EVs: 252 HP / 252 Atk / 4 SpD  
- Knock Off  
- Poison Jab  
- Snarl  
- Ice Fang  

=== FRONTIER_MON_BAL_DRAPION_2 ===  
Drapion @ Black Sludge  
Ability: Battle Armor  
Nature: Careful  
EVs: 252 HP / 4 Def / 252 SpD  
- Snarl  
- Taunt  
- Toxic  
- Protect  

=== FRONTIER_MON_BAL_DRAPION_3 ===  
Drapion @ Sitrus Berry  
Ability: Battle Armor  
Nature: Impish  
EVs: 252 HP / 252 Def / 4 SpD  
- Knock Off  
- Poison Jab  
- Tailwind  
- Protect  

=== FRONTIER_MON_BAL_DRAPION_4 ===  
Drapion @ Safety Goggles  
Ability: Battle Armor  
Nature: Careful  
EVs: 252 HP / 4 Def / 252 SpD  
- Snarl  
- Knock Off  
- Taunt  
- Protect  

=== FRONTIER_MON_BAL_DRAPION_5 ===  
Drapion @ Choice Band  
Ability: Sniper  
Nature: Jolly  
EVs: 252 Atk / 4 SpD / 252 Spe  
- Knock Off  
- Poison Jab  
- Aqua Tail  
- Ice Fang  


=== FRONTIER_MON_BAL_HOUNDOOM_1 ===  
Houndoom @ Black Glasses  
Ability: Flash Fire  
Nature: Timid  
EVs: 252 HP / 4 Def / 0 SpA / 0 SpD / 252 Spe  
- Taunt  
- Snarl  
- Foul Play  
- Protect  

=== FRONTIER_MON_BAL_HOUNDOOM_2 ===  
Houndoom @ Black Glasses  
Ability: Flash Fire  
Nature: Timid  
EVs: 252 HP / 4 Def / 0 SpA / 0 SpD / 252 Spe  
- Nasty Plot  
- Flamethrower  
- Taunt  
- Protect  

=== FRONTIER_MON_BAL_HOUNDOOM_3 ===  
Houndoom @ Black Glasses  
Ability: Flash Fire  
Nature: Timid  
EVs: 252 HP / 4 Def / 0 SpA / 0 SpD / 252 Spe  
- Taunt  
- Snarl  
- Flamethrower  
- Protect  

=== FRONTIER_MON_BAL_HOUNDOOM_4 ===  
Houndoom @ Black Glasses  
Ability: Flash Fire  
Nature: Timid  
EVs: 252 HP / 4 Def / 0 SpA / 0 SpD / 252 Spe  
- Taunt  
- Snarl  
- Foul Play  
- Protect  

=== FRONTIER_MON_BAL_HOUNDOOM_5 ===  
Houndoom @ Black Glasses  
Ability: Flash Fire  
Nature: Timid  
EVs: 252 HP / 4 Def / 0 SpA / 0 SpD / 252 Spe  
- Snarl  
- Flamethrower  
- Foul Play  
- Protect  

=== FRONTIER_MON_BAL_GENGAR_1 ===  
Gengar @ Black Sludge  
Ability: Cursed Body  
Nature: Timid  
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe  
- Taunt  
- Shadow Ball  
- Sludge Bomb  
- Protect  

=== FRONTIER_MON_BAL_GENGAR_2 ===  
Gengar @ Black Sludge  
Ability: Cursed Body  
Nature: Timid  
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe  
- Taunt  
- Shadow Ball  
- Icy Wind  
- Protect  

=== FRONTIER_MON_BAL_GENGAR_3 ===  
Gengar @ Black Sludge  
Ability: Cursed Body  
Nature: Timid  
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe  
- Taunt  
- Shadow Ball  
- Sludge Bomb  
- Will-O-Wisp  

=== FRONTIER_MON_BAL_GENGAR_4 ===  
Gengar @ Black Sludge  
Ability: Cursed Body  
Nature: Timid  
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe  
- Taunt  
- Shadow Ball  
- Icy Wind  
- Protect  

=== FRONTIER_MON_BAL_GENGAR_5 ===  
Gengar @ Black Sludge  
Ability: Cursed Body  
Nature: Timid  
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe  
- Taunt  
- Shadow Ball  
- Sludge Bomb  
- Protect  

=== FRONTIER_MON_BAL_SNEASLER_1 ===  
Sneasler @ Black Glasses  
Ability: Unburden  
Nature: Jolly  
EVs: 252 HP / 4 Def / 252 Atk  
- Taunt  
- Foul Play  
- Fake Out  
- Protect  

=== FRONTIER_MON_BAL_SNEASLER_2 ===  
Sneasler @ Black Glasses  
Ability: Unburden  
Nature: Jolly  
EVs: 252 HP / 4 Def / 252 Atk  
- Taunt  
- Foul Play  
- Icy Wind  
- Protect  

=== FRONTIER_MON_BAL_SNEASLER_3 ===  
Sneasler @ Black Glasses  
Ability: Unburden  
Nature: Jolly  
EVs: 252 HP / 4 Def / 252 Atk  
- Taunt  
- Foul Play  
- Fake Out  
- Icy Wind  

=== FRONTIER_MON_BAL_SNEASLER_4 ===  
Sneasler @ Black Glasses  
Ability: Unburden  
Nature: Jolly  
EVs: 252 HP / 4 Def / 252 Atk  
- Taunt  
- Foul Play  
- Fake Out  
- Protect  

=== FRONTIER_MON_BAL_SNEASLER_5 ===  
Sneasler @ Black Glasses  
Ability: Unburden  
Nature: Jolly  
EVs: 252 HP / 4 Def / 252 Atk  
- Taunt  
- Foul Play  
- Icy Wind  
- Protect  

=== FRONTIER_MON_BAL_WHIMSICOTT_1 ===  
Whimsicott @ Focus Sash  
Ability: Prankster  
Nature: Timid  
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe  
- Tailwind  
- Taunt  
- Moonblast  
- Protect  

=== FRONTIER_MON_BAL_WHIMSICOTT_2 ===  
Whimsicott @ Focus Sash  
Ability: Prankster  
Nature: Timid  
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe  
- Tailwind  
- Taunt  
- Moonblast  
- Helping Hand  

=== FRONTIER_MON_BAL_WHIMSICOTT_3 ===  
Whimsicott @ Focus Sash  
Ability: Prankster  
Nature: Timid  
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe  
- Tailwind  
- Taunt  
- Moonblast  
- Protect  

=== FRONTIER_MON_BAL_WHIMSICOTT_4 ===  
Whimsicott @ Focus Sash  
Ability: Prankster  
Nature: Timid  
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe  
- Tailwind  
- Icy Wind  
- Moonblast  
- Protect  

=== FRONTIER_MON_BAL_WHIMSICOTT_5 ===  
Whimsicott @ Focus Sash  
Ability: Prankster  
Nature: Timid  
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe  
- Tailwind  
- Taunt  
- Moonblast  
- Helping Hand  

=== FRONTIER_MON_BAL_GYARADOS_1 ===  
Gyarados @ Life Orb  
Ability: Intimidate  
Nature: Jolly  
EVs: 252 HP / 4 Atk / 252 Spe  
- Taunt  
- Waterfall  
- Ice Fang  
- Protect  

=== FRONTIER_MON_BAL_GYARADOS_2 ===  
Gyarados @ Leftovers  
Ability: Intimidate  
Nature: Jolly  
EVs: 252 HP / 4 Atk / 252 Spe  
- Dragon Dance  
- Waterfall  
- Taunt  
- Protect  

=== FRONTIER_MON_BAL_GYARADOS_3 ===  
Gyarados @ Leftovers  
Ability: Intimidate  
Nature: Jolly  
EVs: 252 HP / 4 Atk / 252 Spe  
- Taunt  
- Waterfall  
- Ice Fang  
- Protect  

=== FRONTIER_MON_BAL_GYARADOS_4 ===  
Gyarados @ Leftovers  
Ability: Intimidate  
Nature: Jolly  
EVs: 252 HP / 4 Atk / 252 Spe  
- Dragon Dance  
- Waterfall  
- Taunt  
- Protect  

=== FRONTIER_MON_BAL_GYARADOS_5 ===  
Gyarados @ Leftovers  
Ability: Intimidate  
Nature: Jolly  
EVs: 252 HP / 4 Atk / 252 Spe  
- Taunt  
- Waterfall  
- Ice Fang  
- Protect  

=== FRONTIER_MON_BAL_BRELOOM_1 ===  
Breloom @ Focus Sash  
Ability: Technician  
Nature: Adamant  
EVs: 4 HP / 252 Atk / 252 Spe  
- Mach Punch  
- Bullet Seed  
- Spore  
- Protect  

=== FRONTIER_MON_BAL_BRELOOM_2 ===  
Breloom @ Life Orb  
Ability: Technician  
Nature: Jolly  
EVs: 4 HP / 252 Atk / 252 Spe  
- Mach Punch  
- Bullet Seed  
- Rock Tomb  
- Protect  

=== FRONTIER_MON_BAL_BRELOOM_3 ===  
Breloom @ Safety Goggles  
Ability: Poison Heal  
Nature: Careful  
EVs: 252 HP / 4 Def / 252 SpD  
- Leech Seed  
- Substitute  
- Drain Punch  
- Protect  

=== FRONTIER_MON_BAL_BRELOOM_4 ===  
Breloom @ Choice Band  
Ability: Technician  
Nature: Adamant  
EVs: 4 HP / 252 Atk / 252 Spe  
- Mach Punch  
- Bullet Seed  
- Rock Tomb  
- Close Combat  

=== FRONTIER_MON_BAL_BRELOOM_5 ===  
Breloom @ Wide Lens  
Ability: Technician  
Nature: Jolly  
EVs: 4 HP / 252 Atk / 252 Spe  
- Spore  
- Bullet Seed  
- Low Sweep  
- Protect  

=== FRONTIER_MON_BAL_DRIFBLIM_1 ===  
Drifblim @ Sitrus Berry  
Ability: Unburden  
Nature: Calm  
EVs: 252 HP / 4 Def / 252 SpD  
- Tailwind  
- Will-O-Wisp  
- Strength Sap  
- Shadow Ball  

=== FRONTIER_MON_BAL_DRIFBLIM_2 ===  
Drifblim @ Psychic Seed  
Ability: Unburden  
Nature: Modest  
EVs: 252 HP / 4 SpA / 252 Spe  
- Shadow Ball  
- Thunderbolt  
- Tailwind  
- Protect  

=== FRONTIER_MON_BAL_DRIFBLIM_3 ===  
Drifblim @ Mental Herb  
Ability: Unburden  
Nature: Bold  
EVs: 252 HP / 252 Def / 4 SpD  
- Strength Sap  
- Will-O-Wisp  
- Hex  
- Tailwind  

=== FRONTIER_MON_BAL_DRIFBLIM_4 ===  
Drifblim @ Weakness Policy  
Ability: Unburden  
Nature: Timid  
EVs: 4 HP / 252 SpA / 252 Spe  
- Shadow Ball  
- Air Slash  
- Thunderbolt  
- Protect  

=== FRONTIER_MON_BAL_DRIFBLIM_5 ===  
Drifblim @ Colbur Berry  
Ability: Aftermath  
Nature: Calm  
EVs: 252 HP / 4 Def / 252 SpD  
- Icy Wind  
- Strength Sap  
- Shadow Ball  
- Tailwind  

=== FRONTIER_MON_BAL_EXCADRILL_1 ===  
Excadrill @ Focus Sash  
Ability: Mold Breaker  
Nature: Jolly  
EVs: 252 HP / 4 Atk / 0 SpD / 252 Spe  
- Iron Head  
- Rock Slide  
- Stealth Rock  
- Protect  

=== FRONTIER_MON_BAL_EXCADRILL_2 ===  
Excadrill @ Focus Sash  
Ability: Mold Breaker  
Nature: Jolly  
EVs: 252 HP / 4 Atk / 0 SpD / 252 Spe  
- Iron Head  
- Rock Slide  
- Stealth Rock  
- Taunt  

=== FRONTIER_MON_BAL_EXCADRILL_3 ===  
Excadrill @ Focus Sash  
Ability: Mold Breaker  
Nature: Jolly  
EVs: 252 HP / 4 Atk / 0 SpD / 252 Spe  
- Iron Head  
- Rock Slide  
- Taunt  
- Protect  

=== FRONTIER_MON_BAL_EXCADRILL_4 ===  
Excadrill @ Focus Sash  
Ability: Mold Breaker  
Nature: Jolly  
EVs: 252 HP / 4 Atk / 0 SpD / 252 Spe  
- Iron Head  
- Rock Slide  
- Stealth Rock  
- Taunt  

=== FRONTIER_MON_BAL_EXCADRILL_5 ===  
Excadrill @ Focus Sash  
Ability: Mold Breaker  
Nature: Jolly  
EVs: 252 HP / 4 Atk / 0 SpD / 252 Spe  
- Iron Head  
- Rock Slide  
- Stealth Rock  
- Protect  

=== FRONTIER_MON_BAL_AMOONGUS_1 ===  
Amoongus @ Black Sludge  
Ability: Regenerator  
Nature: Bold  
EVs: 252 HP / 4 Def / 252 SpD  
- Spore  
- Rage Powder  
- Giga Drain  
- Protect  

=== FRONTIER_MON_BAL_AMOONGUS_2 ===  
Amoongus @ Black Sludge  
Ability: Regenerator  
Nature: Bold  
EVs: 252 HP / 4 Def / 252 SpD  
- Spore  
- Rage Powder  
- Giga Drain  
- Toxic  

=== FRONTIER_MON_BAL_AMOONGUS_3 ===  
Amoongus @ Black Sludge  
Ability: Regenerator  
Nature: Bold  
EVs: 252 HP / 4 Def / 252 SpD  
- Spore  
- Rage Powder  
- Giga Drain  
- Protect  

=== FRONTIER_MON_BAL_AMOONGUS_4 ===  
Amoongus @ Black Sludge  
Ability: Regenerator  
Nature: Bold  
EVs: 252 HP / 4 Def / 252 SpD  
- Spore  
- Rage Powder  
- Giga Drain  
- Toxic  

=== FRONTIER_MON_BAL_AMOONGUS_5 ===  
Amoongus @ Black Sludge  
Ability: Regenerator  
Nature: Bold  
EVs: 252 HP / 4 Def / 252 SpD  
- Spore  
- Rage Powder  
- Giga Drain  
- Protect  

=== FRONTIER_MON_BAL_GALLADE_1 ===  
Gallade @ Mental Herb  
Ability: Justified  
Nature: Jolly  
EVs: 252 HP / 4 Atk / 252 Spe  
- Trick Room  
- Close Combat  
- Will-O-Wisp  
- Protect  

=== FRONTIER_MON_BAL_GALLADE_2 ===  
Gallade @ Mental Herb  
Ability: Justified  
Nature: Jolly  
EVs: 252 HP / 4 Atk / 252 Spe  
- Trick Room  
- Close Combat  
- Will-O-Wisp  
- Protect  

=== FRONTIER_MON_BAL_GALLADE_3 ===  
Gallade @ Life Orb  
Ability: Justified  
Nature: Jolly  
EVs: 252 HP / 4 Atk / 252 Spe  
- Close Combat  
- Night Slash  
- Will-O-Wisp  
- Protect  

=== FRONTIER_MON_BAL_GALLADE_4 ===  
Gallade @ Mental Herb  
Ability: Justified  
Nature: Jolly  
EVs: 252 HP / 4 Atk / 252 Spe  
- Trick Room  
- Close Combat  
- Will-O-Wisp  
- Taunt  

=== FRONTIER_MON_BAL_GALLADE_5 ===  
Gallade @ Mental Herb  
Ability: Justified  
Nature: Jolly  
EVs: 252 HP / 4 Atk / 252 Spe  
- Trick Room  
- Close Combat  
- Will-O-Wisp  
- Protect  

=== FRONTIER_MON_BAL_ANNIHILAPE_1 ===  
Annihilape @ Leftovers  
Ability: Defiant  
Nature: Jolly  
EVs: 252 HP / 4 Atk / 252 Spe  
- Taunt  
- Drain Punch  
- Taunt  
- Protect  

=== FRONTIER_MON_BAL_ANNIHILAPE_2 ===  
Annihilape @ Leftovers  
Ability: Defiant  
Nature: Jolly  
EVs: 252 HP / 4 Atk / 252 Spe  
- Taunt  
- Drain Punch  
- Taunt  
- Protect  

=== FRONTIER_MON_BAL_ANNIHILAPE_3 ===  
Annihilape @ Leftovers  
Ability: Defiant  
Nature: Jolly  
EVs: 252 HP / 4 Atk / 252 Spe  
- Taunt  
- Drain Punch  
- Taunt  
- Protect  

=== FRONTIER_MON_BAL_ANNIHILAPE_4 ===  
Annihilape @ Leftovers  
Ability: Defiant  
Nature: Jolly  
EVs: 252 HP / 4 Atk / 252 Spe  
- Taunt  
- Drain Punch  
- Taunt  
- Protect  

=== FRONTIER_MON_BAL_ANNIHILAPE_5 ===  
Annihilape @ Leftovers  
Ability: Defiant  
Nature: Jolly  
EVs: 252 HP / 4 Atk / 252 Spe  
- Taunt  
- Drain Punch  
- Taunt  
- Protect  

=== FRONTIER_MON_BAL_GARDEVOIR_1 ===  
Gardevoir @ Leftovers  
Ability: Trace  
Nature: Modest  
EVs: 252 HP / 4 Def / 252 SpA  
- Psyshock  
- Shadow Ball  
- Will-O-Wisp  
- Protect  

=== FRONTIER_MON_BAL_GARDEVOIR_2 ===  
Gardevoir @ Life Orb  
Ability: Trace  
Nature: Modest  
EVs: 252 HP / 4 Def / 252 SpA  
- Psyshock  
- Moonblast  
- Will-O-Wisp  
- Protect  

=== FRONTIER_MON_BAL_GARDEVOIR_3 ===  
Gardevoir @ Focus Sash  
Ability: Trace  
Nature: Timid  
EVs: 252 HP / 4 Def / 252 SpA  
- Psyshock  
- Shadow Ball  
- Will-O-Wisp  
- Taunt  

=== FRONTIER_MON_BAL_GARDEVOIR_4 ===  
Gardevoir @ Leftovers  
Ability: Trace  
Nature: Modest  
EVs: 252 HP / 4 Def / 252 SpA  
- Moonblast  
- Shadow Ball  
- Will-O-Wisp  
- Protect  

=== FRONTIER_MON_BAL_GARDEVOIR_5 ===  
Gardevoir @ Focus Sash  
Ability: Trace  
Nature: Timid  
EVs: 252 HP / 4 Def / 252 SpA  
- Psyshock  
- Shadow Ball  
- Taunt  
- Protect  

=== FRONTIER_MON_BAL_ALAKAZAM_1 ===  
Alakazam @ Focus Sash  
Ability: Synchronize  
Nature: Timid  
EVs: 252 HP / 4 Def / 252 SpA  
- Psychic  
- Shadow Ball  
- Taunt  
- Protect  

=== FRONTIER_MON_BAL_ALAKAZAM_2 ===  
Alakazam @ Focus Sash  
Ability: Synchronize  
Nature: Timid  
EVs: 252 HP / 4 Def / 252 SpA  
- Psychic  
- Shadow Ball  
- Taunt  
- Protect  

=== FRONTIER_MON_BAL_ALAKAZAM_3 ===  
Alakazam @ Focus Sash  
Ability: Synchronize  
Nature: Timid  
EVs: 252 HP / 4 Def / 252 SpA  
- Psychic  
- Shadow Ball  
- Taunt  
- Will-O-Wisp  

=== FRONTIER_MON_BAL_ALAKAZAM_4 ===  
Alakazam @ Focus Sash  
Ability: Synchronize  
Nature: Timid  
EVs: 252 HP / 4 Def / 252 SpA  
- Psychic  
- Shadow Ball  
- Taunt  
- Protect  

=== FRONTIER_MON_BAL_ALAKAZAM_5 ===  
Alakazam @ Focus Sash  
Ability: Synchronize  
Nature: Timid  
EVs: 252 HP / 4 Def / 252 SpA  
- Psychic  
- Shadow Ball  
- Taunt  
- Will-O-Wisp  

=== FRONTIER_MON_BAL_GRIMMSNARL_1 ===  
Grimmsnarl @ Light Clay  
Ability: Prankster  
Nature: Careful  
EVs: 252 HP / 4 Def / 252 SpD  
- Light Screen  
- Reflect  
- Spirit Break  
- Taunt  

=== FRONTIER_MON_BAL_GRIMMSNARL_2 ===  
Grimmsnarl @ Leftovers  
Ability: Prankster  
Nature: Careful  
EVs: 252 HP / 4 Def / 252 SpD  
- Light Screen  
- Reflect  
- Spirit Break  
- Taunt  

=== FRONTIER_MON_BAL_GRIMMSNARL_3 ===  
Grimmsnarl @ Light Clay  
Ability: Prankster  
Nature: Careful  
EVs: 252 HP / 4 Def / 252 SpD  
- Light Screen  
- Reflect  
- Spirit Break  
- Taunt  

=== FRONTIER_MON_BAL_GRIMMSNARL_4 ===  
Grimmsnarl @ Light Clay  
Ability: Prankster  
Nature: Careful  
EVs: 252 HP / 4 Def / 252 SpD  
- Light Screen  
- Reflect  
- Spirit Break  
- Taunt  

=== FRONTIER_MON_BAL_GRIMMSNARL_5 ===  
Grimmsnarl @ Leftovers  
Ability: Prankster  
Nature: Careful  
EVs: 252 HP / 4 Def / 252 SpD  
- Light Screen  
- Reflect  
- Spirit Break  
- Taunt  

=== FRONTIER_MON_BAL_IRON_HANDS_1 ===  
Iron Hands @ Assault Vest  
Ability: Quark Drive  
Nature: Adamant  
EVs: 252 HP / 252 Atk / 4 Def  
- Fake Out  
- Close Combat  
- Wild Charge  
- Ice Punch  

=== FRONTIER_MON_BAL_IRON_HANDS_2 ===  
Iron Hands @ Assault Vest  
Ability: Quark Drive  
Nature: Adamant  
EVs: 252 HP / 252 Atk / 4 Def  
- Fake Out  
- Close Combat  
- Wild Charge  
- Ice Punch  

=== FRONTIER_MON_BAL_IRON_HANDS_3 ===  
Iron Hands @ Assault Vest  
Ability: Quark Drive  
Nature: Adamant  
EVs: 252 HP / 252 Atk / 4 Def  
- Fake Out  
- Close Combat  
- Wild Charge  
- Ice Punch  

=== FRONTIER_MON_BAL_IRON_HANDS_4 ===  
Iron Hands @ Assault Vest  
Ability: Quark Drive  
Nature: Adamant  
EVs: 252 HP / 252 Atk / 4 Def  
- Fake Out  
- Close Combat  
- Wild Charge  
- Ice Punch  

=== FRONTIER_MON_BAL_IRON_HANDS_5 ===  
Iron Hands @ Assault Vest  
Ability: Quark Drive  
Nature: Adamant  
EVs: 252 HP / 252 Atk / 4 Def  
- Fake Out  
- Close Combat  
- Wild Charge  
- Ice Punch  

=== FRONTIER_MON_BAL_RILLABOOM_1 ===  
Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Nature: Adamant  
EVs: 252 HP / 252 Atk / 4 Def  
- Grassy Glide  
- Knock Off  
- U-turn  
- Fake Out  

=== FRONTIER_MON_BAL_RILLABOOM_2 ===  
Rillaboom @ Leftovers  
Ability: Grassy Surge  
Nature: Adamant  
EVs: 252 HP / 252 Atk / 4 Def  
- Grassy Glide  
- Knock Off  
- Protect  
- U-turn  

=== FRONTIER_MON_BAL_RILLABOOM_3 ===  
Rillaboom @ Leftovers  
Ability: Grassy Surge  
Nature: Adamant  
EVs: 252 HP / 252 Atk / 4 Def  
- Grassy Glide  
- Knock Off  
- Protect  
- U-turn  

=== FRONTIER_MON_BAL_RILLABOOM_4 ===  
Rillaboom @ Leftovers  
Ability: Grassy Surge  
Nature: Adamant  
EVs: 252 HP / 252 Atk / 4 Def  
- Grassy Glide  
- Knock Off  
- U-turn  
- Fake Out  

=== FRONTIER_MON_BAL_RILLABOOM_5 ===  
Rillaboom @ Leftovers  
Ability: Grassy Surge  
Nature: Adamant  
EVs: 252 HP / 252 Atk / 4 Def  
- Grassy Glide  
- Knock Off  
- U-turn  
- Fake Out  

=== FRONTIER_MON_BAL_TALONFLAME_1 ===  
Talonflame @ Leftovers  
Ability: Gale Wings  
Nature: Jolly  
EVs: 252 HP / 4 Def / 252 Spe  
- Brave Bird  
- Tailwind  
- Roost  
- Protect  

=== FRONTIER_MON_BAL_TALONFLAME_2 ===  
Talonflame @ Focus Sash  
Ability: Gale Wings  
Nature: Jolly  
EVs: 252 HP / 4 Def / 252 Spe  
- Brave Bird  
- Tailwind  
- Roost  
- Taunt  

=== FRONTIER_MON_BAL_TALONFLAME_3 ===  
Talonflame @ Leftovers  
Ability: Gale Wings  
Nature: Jolly  
EVs: 252 HP / 4 Def / 252 Spe  
- Brave Bird  
- Tailwind  
- Roost  
- Protect  

=== FRONTIER_MON_BAL_TALONFLAME_4 ===  
Talonflame @ Leftovers  
Ability: Gale Wings  
Nature: Jolly  
EVs: 252 HP / 4 Def / 252 Spe  
- Brave Bird  
- Tailwind  
- Roost  
- Taunt  

=== FRONTIER_MON_BAL_TALONFLAME_5 ===  
Talonflame @ Focus Sash  
Ability: Gale Wings  
Nature: Jolly  
EVs: 252 HP / 4 Def / 252 Spe  
- Brave Bird  
- Tailwind  
- Roost  
- Taunt  

=== FRONTIER_MON_BAL_LANDORUS_T_1 ===  
Landorus-Therian @ Assault Vest  
Ability: Intimidate  
Nature: Adamant  
EVs: 252 HP / 252 Atk / 4 SpD  
- Rock Slide  
- U-turn  
- Superpower  
- Stomping Tantrum  

=== FRONTIER_MON_BAL_LANDORUS_T_2 ===  
Landorus-Therian @ Choice Scarf  
Ability: Intimidate  
Nature: Jolly  
EVs: 252 Atk / 4 Def / 252 Spe  
- Rock Slide  
- U-turn  
- Stomping Tantrum  
- Knock Off  

=== FRONTIER_MON_BAL_LANDORUS_T_3 ===  
Landorus-Therian @ Safety Goggles  
Ability: Intimidate  
Nature: Adamant  
EVs: 252 HP / 4 Def / 252 Atk  
- Stomping Tantrum  
- U-turn  
- Taunt  
- Rock Slide  

=== FRONTIER_MON_BAL_LANDORUS_T_4 ===  
Landorus-Therian @ Sitrus Berry  
Ability: Intimidate  
Nature: Adamant  
EVs: 252 HP / 4 Atk / 252 SpD  
- Stomping Tantrum  
- U-turn  
- Knock Off  
- Protect  

=== FRONTIER_MON_BAL_LANDORUS_T_5 ===  
Landorus-Therian @ Lum Berry  
Ability: Intimidate  
Nature: Jolly  
EVs: 252 Atk / 4 SpD / 252 Spe  
- Rock Slide  
- Stomping Tantrum  
- U-turn  
- Substitute  

=== FRONTIER_MON_BAL_THUNDURUS_1 ===  
Thundurus @ Sitrus Berry  
Ability: Prankster  
Nature: Timid  
EVs: 252 HP / 4 SpD / 252 Spe  
- Thunder Wave  
- Taunt  
- Wildbolt Storm  
- Protect  

=== FRONTIER_MON_BAL_THUNDURUS_2 ===  
Thundurus @ Assault Vest  
Ability: Defiant  
Nature: Jolly  
EVs: 252 Atk / 4 Def / 252 Spe  
- Wild Charge  
- Brick Break  
- U-turn  
- Knock Off  

=== FRONTIER_MON_BAL_THUNDURUS_3 ===  
Thundurus @ Magnet  
Ability: Prankster  
Nature: Timid  
EVs: 252 HP / 4 SpA / 252 Spe  
- Thunderbolt  
- Eerie Impulse  
- Thunder Wave  
- Protect  

=== FRONTIER_MON_BAL_THUNDURUS_4 ===  
Thundurus @ Mental Herb  
Ability: Prankster  
Nature: Timid  
EVs: 252 HP / 4 Def / 252 Spe  
- Thunder Wave  
- Taunt  
- Foul Play  
- Protect  

=== FRONTIER_MON_BAL_THUNDURUS_5 ===  
Thundurus @ Covert Cloak  
Ability: Prankster  
Nature: Timid  
EVs: 252 HP / 4 SpD / 252 Spe  
- Thunder Wave  
- Electroweb  
- Helping Hand  
- Protect  

=== FRONTIER_MON_BAL_TOGEKISS_1 ===  
Togekiss @ Safety Goggles  
Ability: Serene Grace  
Nature: Bold  
EVs: 252 HP / 252 Def / 4 SpD  
- Follow Me  
- Air Slash  
- Helping Hand  
- Protect  

=== FRONTIER_MON_BAL_TOGEKISS_2 ===  
Togekiss @ Sitrus Berry  
Ability: Super Luck  
Nature: Calm  
EVs: 252 HP / 4 Def / 252 SpD  
- Follow Me  
- Dazzling Gleam  
- Tailwind  
- Protect  

=== FRONTIER_MON_BAL_TOGEKISS_3 ===  
Togekiss @ Babiri Berry  
Ability: Serene Grace  
Nature: Bold  
EVs: 252 HP / 252 Def / 4 SpD  
- Follow Me  
- Air Slash  
- Yawn  
- Protect  

=== FRONTIER_MON_BAL_TOGEKISS_4 ===  
Togekiss @ Leftovers  
Ability: Serene Grace  
Nature: Modest  
EVs: 252 HP / 4 Def / 252 SpA  
- Air Slash  
- Thunder Wave  
- Helping Hand  
- Protect  

=== FRONTIER_MON_BAL_TOGEKISS_5 ===  
Togekiss @ Lum Berry  
Ability: Serene Grace  
Nature: Bold  
EVs: 252 HP / 4 Def / 252 SpD  
- Follow Me  
- Air Slash  
- Encore  
- Protect  

=== FRONTIER_MON_BAL_INCINEROAR_1 ===  
Incineroar @ Safety Goggles  
Ability: Intimidate  
Nature: Careful  
EVs: 252 HP / 4 Def / 252 SpD  
- Fake Out  
- Flare Blitz  
- Parting Shot  
- Protect  

=== FRONTIER_MON_BAL_INCINEROAR_2 ===  
Incineroar @ Sitrus Berry  
Ability: Intimidate  
Nature: Impish  
EVs: 252 HP / 252 Def / 4 SpD  
- Fake Out  
- Snarl  
- Will-O-Wisp  
- Flare Blitz  

=== FRONTIER_MON_BAL_INCINEROAR_3 ===  
Incineroar @ Shuca Berry  
Ability: Intimidate  
Nature: Careful  
EVs: 252 HP / 4 SpD / 252 Def  
- Fake Out  
- Flare Blitz  
- Taunt  
- Parting Shot  

=== FRONTIER_MON_BAL_INCINEROAR_4 ===  
Incineroar @ Assault Vest  
Ability: Intimidate  
Nature: Adamant  
EVs: 252 HP / 4 Atk / 252 SpD  
- Fake Out  
- Flare Blitz  
- Snarl  
- U-turn  

=== FRONTIER_MON_BAL_INCINEROAR_5 ===  
Incineroar @ Heavy-Duty Boots  
Ability: Intimidate  
Nature: Impish  
EVs: 252 HP / 252 Def / 4 SpD  
- Fake Out  
- Flare Blitz  
- Helping Hand  
- Parting Shot  

=== FRONTIER_MON_BAL_ARCANINE_H_1 ===  
Arcanine-Hisui @ Safety Goggles  
Ability: Intimidate  
Nature: Adamant  
EVs: 252 HP / 4 Def / 252 Atk  
- Rock Slide  
- Flare Blitz  
- Snarl  
- Protect  

=== FRONTIER_MON_BAL_ARCANINE_H_2 ===  
Arcanine-Hisui @ Assault Vest  
Ability: Intimidate  
Nature: Adamant  
EVs: 252 HP / 4 Atk / 252 SpD  
- Rock Slide  
- Flare Blitz  
- Bulldoze  
- Extreme Speed  

=== FRONTIER_MON_BAL_ARCANINE_H_3 ===  
Arcanine-Hisui @ Sitrus Berry  
Ability: Intimidate  
Nature: Adamant  
EVs: 252 HP / 252 Atk / 4 Def  
- Rock Slide  
- Will-O-Wisp  
- Flare Blitz  
- Protect  

=== FRONTIER_MON_BAL_ARCANINE_H_4 ===  
Arcanine-Hisui @ Covert Cloak  
Ability: Intimidate  
Nature: Adamant  
EVs: 252 HP / 4 Def / 252 Atk  
- Flare Blitz  
- Rock Slide  
- Snarl  
- Protect  

=== FRONTIER_MON_BAL_ARCANINE_H_5 ===  
Arcanine-Hisui @ Heavy-Duty Boots  
Ability: Intimidate  
Nature: Jolly  
EVs: 252 HP / 4 Atk / 252 Spe  
- Rock Slide  
- Flare Blitz  
- Snarl  
- Roar  

=== FRONTIER_MON_BAL_GREAT_TUSK_1 ===  
Great Tusk @ Focus Sash  
Ability: Protosynthesis  
Nature: Adamant  
EVs: 252 Atk / 4 SpD / 252 Spe  
- Headlong Rush  
- Close Combat  
- Ice Spinner  
- Protect  

=== FRONTIER_MON_BAL_GREAT_TUSK_2 ===  
Great Tusk @ Assault Vest  
Ability: Protosynthesis  
Nature: Adamant  
EVs: 252 HP / 252 Atk / 4 SpD  
- Headlong Rush  
- Close Combat  
- Ice Spinner  
- Knock Off  

=== FRONTIER_MON_BAL_GREAT_TUSK_3 ===  
Great Tusk @ Booster Energy  
Ability: Protosynthesis  
Nature: Jolly  
EVs: 252 Atk / 4 Def / 252 Spe  
- Headlong Rush  
- Close Combat  
- Rock Slide  
- Protect  

=== FRONTIER_MON_BAL_GREAT_TUSK_4 ===  
Great Tusk @ Leftovers  
Ability: Protosynthesis  
Nature: Impish  
EVs: 252 HP / 252 Def / 4 SpD  
- Bulk Up  
- Body Press  
- Ice Spinner  
- Protect  

=== FRONTIER_MON_BAL_GREAT_TUSK_5 ===  
Great Tusk @ Clear Amulet  
Ability: Protosynthesis  
Nature: Adamant  
EVs: 252 Atk / 4 Def / 252 Spe  
- Headlong Rush  
- Close Combat  
- Thunder Punch  
- Protect  

=== FRONTIER_MON_BAL_DRAGONITE_1 ===  
Dragonite @ Lum Berry  
Ability: Multiscale  
Nature: Adamant  
EVs: 252 HP / 252 Atk / 4 Def  
- Extreme Speed  
- Dragon Claw  
- Tailwind  
- Protect  

=== FRONTIER_MON_BAL_DRAGONITE_2 ===  
Dragonite @ Assault Vest  
Ability: Multiscale  
Nature: Adamant  
EVs: 252 HP / 252 Atk / 4 SpD  
- Extreme Speed  
- Ice Spinner  
- Stomping Tantrum  
- Aerial Ace  

=== FRONTIER_MON_BAL_DRAGONITE_3 ===  
Dragonite @ Weakness Policy  
Ability: Multiscale  
Nature: Adamant  
EVs: 252 HP / 252 Atk / 4 Def  
- Dragon Dance  
- Outrage  
- Earthquake  
- Protect  

=== FRONTIER_MON_BAL_DRAGONITE_4 ===  
Dragonite @ Safety Goggles  
Ability: Inner Focus  
Nature: Adamant  
EVs: 252 HP / 4 Def / 252 Atk  
- Extreme Speed  
- Dragon Claw  
- Superpower  
- Protect  

=== FRONTIER_MON_BAL_DRAGONITE_5 ===  
Dragonite @ Heavy-Duty Boots  
Ability: Multiscale  
Nature: Jolly  
EVs: 252 HP / 4 Atk / 252 Spe  
- Tailwind  
- Extreme Speed  
- Rock Slide  
- Protect  

=== FRONTIER_MON_BAL_CHI_YU_1 ===  
Chi-Yu @ Focus Sash  
Ability: Beads of Ruin  
Nature: Timid  
EVs: 252 SpA / 4 SpD / 252 Spe  
- Heat Wave  
- Dark Pulse  
- Protect  
- Nasty Plot  

=== FRONTIER_MON_BAL_CHI_YU_2 ===  
Chi-Yu @ Choice Specs  
Ability: Beads of Ruin  
Nature: Modest  
EVs: 252 SpA / 4 SpD / 252 Spe  
- Heat Wave  
- Dark Pulse  
- Psychic  
- Overheat  

=== FRONTIER_MON_BAL_CHI_YU_3 ===  
Chi-Yu @ Life Orb  
Ability: Beads of Ruin  
Nature: Timid  
EVs: 252 SpA / 4 Def / 252 Spe  
- Heat Wave  
- Snarl  
- Dark Pulse  
- Protect  

=== FRONTIER_MON_BAL_CHI_YU_4 ===  
Chi-Yu @ Safety Goggles  
Ability: Beads of Ruin  
Nature: Modest  
EVs: 252 SpA / 4 HP / 252 Spe  
- Overheat  
- Dark Pulse  
- Will-O-Wisp  
- Protect  

=== FRONTIER_MON_BAL_CHI_YU_5 ===  
Chi-Yu @ Covert Cloak  
Ability: Beads of Ruin  
Nature: Timid  
EVs: 252 SpA / 4 HP / 252 Spe  
- Heat Wave  
- Dark Pulse  
- Icy Wind  
- Protect  

=== FRONTIER_MON_BAL_SABLEYE_1 ===  
Sableye @ Mental Herb  
Ability: Prankster  
Nature: Bold  
EVs: 252 HP / 252 Def / 4 SpD  
- Taunt  
- Will-O-Wisp  
- Foul Play  
- Recover  

=== FRONTIER_MON_BAL_SABLEYE_2 ===  
Sableye @ Leftovers  
Ability: Prankster  
Nature: Calm  
EVs: 252 HP / 4 Def / 252 SpD  
- Will-O-Wisp  
- Encore  
- Foul Play  
- Protect  

=== FRONTIER_MON_BAL_SABLEYE_3 ===  
Sableye @ Sitrus Berry  
Ability: Prankster  
Nature: Bold  
EVs: 252 HP / 4 SpD / 252 Def  
- Quash  
- Will-O-Wisp  
- Foul Play  
- Recover  

=== FRONTIER_MON_BAL_SABLEYE_4 ===  
Sableye @ Covert Cloak  
Ability: Prankster  
Nature: Impish  
EVs: 252 HP / 4 Atk / 252 Def  
- Fake Out  
- Foul Play  
- Thunder Wave  
- Protect  

=== FRONTIER_MON_BAL_SABLEYE_5 ===  
Sableye @ Rocky Helmet  
Ability: Prankster  
Nature: Bold  
EVs: 252 HP / 252 Def / 4 SpD  
- Knock Off  
- Will-O-Wisp  
- Trick  
- Recover  

=== FRONTIER_MON_BAL_MEOWSCARADA_1 ===  
Meowscarada @ Focus Sash  
Ability: Protean  
Nature: Jolly  
EVs: 252 Atk / 4 SpD / 252 Spe  
- Flower Trick  
- Knock Off  
- Sucker Punch  
- Protect  

=== FRONTIER_MON_BAL_MEOWSCARADA_2 ===  
Meowscarada @ Life Orb  
Ability: Protean  
Nature: Jolly  
EVs: 252 Atk / 4 SpD / 252 Spe  
- Flower Trick  
- U-turn  
- Play Rough  
- Protect  

=== FRONTIER_MON_BAL_MEOWSCARADA_3 ===  
Meowscarada @ Choice Band  
Ability: Protean  
Nature: Jolly  
EVs: 252 Atk / 4 HP / 252 Spe  
- Flower Trick  
- Knock Off  
- U-turn  
- Play Rough  

=== FRONTIER_MON_BAL_MEOWSCARADA_4 ===  
Meowscarada @ Safety Goggles  
Ability: Overgrow  
Nature: Jolly  
EVs: 252 Atk / 4 SpD / 252 Spe  
- Flower Trick  
- Knock Off  
- Taunt  
- Protect  

=== FRONTIER_MON_BAL_MEOWSCARADA_5 ===  
Meowscarada @ Choice Scarf  
Ability: Protean  
Nature: Jolly  
EVs: 252 Atk / 4 SpD / 252 Spe  
- Flower Trick  
- Knock Off  
- U-turn  
- Play Rough  

=== FRONTIER_MON_BAL_SYLVEON_1 ===  
Sylveon @ Throat Spray  
Ability: Pixilate  
Nature: Modest  
EVs: 252 HP / 4 Def / 252 SpA  
- Hyper Voice  
- Mystical Fire  
- Protect  
- Yawn  

=== FRONTIER_MON_BAL_SYLVEON_2 ===  
Sylveon @ Leftovers  
Ability: Pixilate  
Nature: Calm  
EVs: 252 HP / 252 SpD / 4 Def  
- Hyper Voice  
- Snarl  
- Wish  
- Protect  

=== FRONTIER_MON_BAL_SYLVEON_3 ===  
Sylveon @ Pixie Plate  
Ability: Pixilate  
Nature: Modest  
EVs: 252 HP / 4 Def / 252 SpA  
- Hyper Voice  
- Calm Mind  
- Shadow Ball  
- Protect  

=== FRONTIER_MON_BAL_SYLVEON_4 ===  
Sylveon @ Babiri Berry  
Ability: Pixilate  
Nature: Modest  
EVs: 252 HP / 4 Def / 252 SpA  
- Hyper Voice  
- Quick Attack  
- Helping Hand  
- Protect  

=== FRONTIER_MON_BAL_SYLVEON_5 ===  
Sylveon @ Sitrus Berry  
Ability: Pixilate  
Nature: Modest  
EVs: 252 HP / 4 Def / 252 SpA  
- Hyper Voice  
- Icy Wind  
- Yawn  
- Protect  

=== FRONTIER_MON_BAL_VOLCARONA_1 ===  
Volcarona @ Leftovers  
Ability: Flame Body  
Nature: Timid  
EVs: 252 HP / 252 Def / 4 SpD  
- Rage Powder  
- Quiver Dance  
- Heat Wave  
- Protect  

=== FRONTIER_MON_BAL_VOLCARONA_2 ===  
Volcarona @ Sitrus Berry  
Ability: Flame Body  
Nature: Timid  
EVs: 252 HP / 4 SpA / 252 Spe  
- Heat Wave  
- Struggle Bug  
- Will-O-Wisp  
- Protect  

=== FRONTIER_MON_BAL_VOLCARONA_3 ===  
Volcarona @ Covert Cloak  
Ability: Flame Body  
Nature: Timid  
EVs: 252 HP / 4 SpA / 252 Spe  
- Fiery Dance  
- Giga Drain  
- Tailwind  
- Protect  

=== FRONTIER_MON_BAL_VOLCARONA_4 ===  
Volcarona @ Charti Berry  
Ability: Flame Body  
Nature: Timid  
EVs: 252 HP / 4 SpA / 252 Spe  
- Heat Wave  
- Quiver Dance  
- Bug Buzz  
- Protect  

=== FRONTIER_MON_BAL_VOLCARONA_5 ===  
Volcarona @ Heavy-Duty Boots  
Ability: Flame Body  
Nature: Timid  
EVs: 252 HP / 4 SpA / 252 Spe  
- Heat Wave  
- Whirlwind  
- Struggle Bug  
- Protect  

=== FRONTIER_MON_BAL_HYDREIGON_1 ===  
Hydreigon @ Assault Vest  
Ability: Levitate  
Nature: Modest  
EVs: 252 HP / 252 SpA / 4 SpD  
- Draco Meteor  
- Dark Pulse  
- Snarl  
- Earth Power  

=== FRONTIER_MON_BAL_HYDREIGON_2 ===  
Hydreigon @ Life Orb  
Ability: Levitate  
Nature: Timid  
EVs: 252 SpA / 4 SpD / 252 Spe  
- Draco Meteor  
- Dark Pulse  
- Heat Wave  
- Protect  

=== FRONTIER_MON_BAL_HYDREIGON_3 ===  
Hydreigon @ Choice Scarf  
Ability: Levitate  
Nature: Timid  
EVs: 252 SpA / 4 HP / 252 Spe  
- Draco Meteor  
- Dark Pulse  
- Earth Power  
- U-turn  

=== FRONTIER_MON_BAL_HYDREIGON_4 ===  
Hydreigon @ Leftovers  
Ability: Levitate  
Nature: Modest  
EVs: 252 HP / 4 SpD / 252 SpA  
- Snarl  
- Dark Pulse  
- Tailwind  
- Protect  

=== FRONTIER_MON_BAL_HYDREIGON_5 ===  
Hydreigon @ Covert Cloak  
Ability: Levitate  
Nature: Timid  
EVs: 252 SpA / 4 HP / 252 Spe  
- Draco Meteor  
- Dark Pulse  
- Icy Wind  
- Protect  

=== FRONTIER_MON_BAL_CHANDELURE_1 ===  
Chandelure @ Focus Sash  
Ability: Flash Fire  
Nature: Modest  
EVs: 252 SpA / 4 HP / 252 Spe  
- Heat Wave  
- Shadow Ball  
- Trick Room  
- Protect  

=== FRONTIER_MON_BAL_CHANDELURE_2 ===  
Chandelure @ Life Orb  
Ability: Flash Fire  
Nature: Timid  
EVs: 252 SpA / 4 HP / 252 Spe  
- Heat Wave  
- Shadow Ball  
- Imprison  
- Protect  

=== FRONTIER_MON_BAL_CHANDELURE_3 ===  
Chandelure @ Covert Cloak  
Ability: Flash Fire  
Nature: Modest  
EVs: 252 SpA / 4 HP / 252 Spe  
- Heat Wave  
- Shadow Ball  
- Energy Ball  
- Protect  

=== FRONTIER_MON_BAL_CHANDELURE_4 ===  
Chandelure @ Choice Scarf  
Ability: Flash Fire  
Nature: Timid  
EVs: 252 SpA / 4 HP / 252 Spe  
- Heat Wave  
- Shadow Ball  
- Trick  
- Energy Ball  

=== FRONTIER_MON_BAL_CHANDELURE_5 ===  
Chandelure @ Leftovers  
Ability: Flash Fire  
Nature: Modest  
EVs: 252 HP / 252 SpA / 4 SpD  
- Heat Wave  
- Shadow Ball  
- Calm Mind  
- Protect  

=== FRONTIER_MON_BAL_MOLTRES_G_1 ===  
Moltres-Galar @ Weakness Policy  
Ability: Berserk  
Nature: Modest  
EVs: 252 HP / 4 Def / 252 SpA  
- Fiery Wrath  
- Air Slash  
- Nasty Plot  
- Protect  

=== FRONTIER_MON_BAL_MOLTRES_G_2 ===  
Moltres-Galar @ Safety Goggles  
Ability: Berserk  
Nature: Timid  
EVs: 252 HP / 4 SpA / 252 Spe  
- Fiery Wrath  
- Air Slash  
- Snarl  
- Protect  

=== FRONTIER_MON_BAL_MOLTRES_G_3 ===  
Moltres-Galar @ Sitrus Berry  
Ability: Berserk  
Nature: Modest  
EVs: 252 HP / 4 Def / 252 SpA  
- Fiery Wrath  
- Air Slash  
- Tailwind  
- Protect  

=== FRONTIER_MON_BAL_MOLTRES_G_4 ===  
Moltres-Galar @ Leftovers  
Ability: Berserk  
Nature: Modest  
EVs: 252 HP / 252 SpA / 4 SpD  
- Fiery Wrath  
- Substitute  
- Nasty Plot  
- Protect  

=== FRONTIER_MON_BAL_MOLTRES_G_5 ===  
Moltres-Galar @ Heavy-Duty Boots  
Ability: Berserk  
Nature: Timid  
EVs: 252 HP / 4 SpA / 252 Spe  
- Fiery Wrath  
- Taunt  
- Tailwind  
- Protect  

=== FRONTIER_MON_BAL_CHARIZARD_1 ===  
Charizard @ Safety Goggles  
Ability: Solar Power  
Nature: Timid  
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe  
- Heat Wave  
- Air Slash  
- Protect  
- Tailwind  

=== FRONTIER_MON_BAL_CHARIZARD_2 ===  
Charizard @ Sitrus Berry  
Ability: Blaze  
Nature: Modest  
EVs: 244 HP / 0 Atk / 36 Def / 204 SpA / 4 SpD / 20 Spe  
- Overheat  
- Hurricane  
- Will-O-Wisp  
- Roost  

=== FRONTIER_MON_BAL_CHARIZARD_3 ===  
Charizard @ Heavy-Duty Boots  
Ability: Blaze  
Nature: Timid  
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe  
- Flamethrower  
- Dragon Pulse  
- Fake Tears  
- Protect  

=== FRONTIER_MON_BAL_CHARIZARD_4 ===  
Charizard @ Choice Specs  
Ability: Solar Power  
Nature: Modest  
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe  
- Heat Wave  
- Hurricane  
- Focus Blast  
- Dragon Pulse  

=== FRONTIER_MON_BAL_CHARIZARD_5 ===  
Charizard @ Charti Berry  
Ability: Blaze  
Nature: Timid  
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe  
- Mystical Fire  
- Air Slash  
- Helping Hand  
- Tailwind  

=== FRONTIER_MON_BAL_AERODACTYL_1 ===  
Aerodactyl @ Focus Sash  
Ability: Unnerve  
Nature: Jolly  
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe  
- Rock Slide  
- Tailwind  
- Taunt  
- Protect  

=== FRONTIER_MON_BAL_AERODACTYL_2 ===  
Aerodactyl @ Choice Band  
Ability: Rock Head  
Nature: Adamant  
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe  
- Dual Wingbeat  
- Stone Edge  
- Fire Fang  
- Ice Fang  

=== FRONTIER_MON_BAL_AERODACTYL_3 ===  
Aerodactyl @ Safety Goggles  
Ability: Pressure  
Nature: Jolly  
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe  
- Breaking Swipe  
- Wide Guard  
- Tailwind  
- Roost  

=== FRONTIER_MON_BAL_AERODACTYL_4 ===  
Aerodactyl @ Lum Berry  
Ability: Rock Head  
Nature: Jolly  
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe  
- Brave Bird  
- Rock Slide  
- Thunder Fang  
- Protect  

=== FRONTIER_MON_BAL_AERODACTYL_5 ===  
Aerodactyl @ Weakness Policy  
Ability: Pressure  
Nature: Jolly  
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe  
- Dual Wingbeat  
- Rock Tomb  
- Tailwind  
- Protect  

=== FRONTIER_MON_BAL_GARCHOMP_1 ===  
Garchomp @ Clear Amulet  
Ability: Rough Skin  
Nature: Jolly  
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe  
- Dragon Claw  
- Rock Slide  
- Swords Dance  
- Protect  

=== FRONTIER_MON_BAL_GARCHOMP_2 ===  
Garchomp @ Assault Vest  
Ability: Rough Skin  
Nature: Adamant  
EVs: 252 HP / 0 Atk / 100 Def / 0 SpA / 156 SpD / 0 Spe  
- Dragon Tail  
- Rock Slide  
- Iron Head  
- Fire Fang  

=== FRONTIER_MON_BAL_GARCHOMP_3 ===  
Garchomp @ Yache Berry  
Ability: Rough Skin  
Nature: Jolly  
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe  
- Dragon Claw  
- Rock Slide  
- Substitute  
- Protect  

=== FRONTIER_MON_BAL_GARCHOMP_4 ===  
Garchomp @ Life Orb  
Ability: Rough Skin  
Nature: Jolly  
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe  
- Breaking Swipe  
- Rock Slide  
- Swords Dance  
- Protect  

=== FRONTIER_MON_BAL_GARCHOMP_5 ===  
Garchomp @ Rocky Helmet  
Ability: Rough Skin  
Nature: Jolly  
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe  
- Dragon Tail  
- Rock Tomb  
- Iron Head  
- Protect  

=== FRONTIER_MON_BAL_ROARING_MOON_1 ===  
Roaring Moon @ Life Orb  
Ability: Protosynthesis  
Nature: Jolly  
EVs: 252 Atk / 4 Def / 252 Spe  
- Crunch  
- Acrobatics  
- Taunt  
- Protect  

=== FRONTIER_MON_BAL_ROARING_MOON_2 ===  
Roaring Moon @ Booster Energy  
Ability: Protosynthesis  
Nature: Jolly  
EVs: 252 Atk / 4 Def / 252 Spe  
- Crunch  
- Acrobatics  
- Taunt  
- Protect  

=== FRONTIER_MON_BAL_ROARING_MOON_3 ===  
Roaring Moon @ Life Orb  
Ability: Protosynthesis  
Nature: Jolly  
EVs: 252 Atk / 4 Def / 252 Spe  
- Crunch  
- Acrobatics  
- Taunt  
- Protect  

=== FRONTIER_MON_BAL_ROARING_MOON_4 ===  
Roaring Moon @ Focus Sash  
Ability: Protosynthesis  
Nature: Jolly  
EVs: 252 Atk / 4 Def / 252 Spe  
- Crunch  
- Acrobatics  
- Taunt  
- Protect  

=== FRONTIER_MON_BAL_ROARING_MOON_5 ===  
Roaring Moon @ Life Orb  
Ability: Protosynthesis  
Nature: Jolly  
EVs: 252 Atk / 4 Def / 252 Spe  
- Crunch  
- Acrobatics  
- Taunt  
- Protect  

=== FRONTIER_MON_BAL_SKELEDIRGE_1 ===  
Skeledirge @ Leftovers  
Ability: Unaware  
Nature: Bold  
EVs: 252 HP / 4 Def / 252 SpD  
- Flamethrower  
- Will-O-Wisp  
- Torch Song  
- Protect  

=== FRONTIER_MON_BAL_SKELEDIRGE_2 ===  
Skeledirge @ Leftovers  
Ability: Unaware  
Nature: Bold  
EVs: 252 HP / 4 Def / 252 SpD  
- Flamethrower  
- Will-O-Wisp  
- Torch Song  
- Protect  

=== FRONTIER_MON_BAL_SKELEDIRGE_3 ===  
Skeledirge @ Leftovers  
Ability: Unaware  
Nature: Bold  
EVs: 252 HP / 4 Def / 252 SpD  
- Flamethrower  
- Will-O-Wisp  
- Torch Song  
- Protect  

=== FRONTIER_MON_BAL_SKELEDIRGE_4 ===  
Skeledirge @ Leftovers  
Ability: Unaware  
Nature: Bold  
EVs: 252 HP / 4 Def / 252 SpD  
- Flamethrower  
- Will-O-Wisp  
- Torch Song  
- Protect  

=== FRONTIER_MON_BAL_SKELEDIRGE_5 ===  
Skeledirge @ Leftovers  
Ability: Unaware  
Nature: Bold  
EVs: 252 HP / 4 Def / 252 SpD  
- Flamethrower  
- Will-O-Wisp  
- Torch Song  
- Protect  

=== FRONTIER_MON_BAL_GHOLDEGO_1 ===  
Gholdengo @ Leftovers  
Ability: Shield Dust  
Nature: Modest  
EVs: 252 HP / 4 Def / 252 SpA  
- Shadow Ball  
- Make It Rain  
- Nasty Plot  
- Taunt  

=== FRONTIER_MON_BAL_GHOLDEGO_2 ===  
Gholdengo @ Focus Sash  
Ability: Shield Dust  
Nature: Modest  
EVs: 252 HP / 4 Def / 252 SpA  
- Shadow Ball  
- Make It Rain  
- Nasty Plot  
- Taunt  

=== FRONTIER_MON_BAL_GHOLDEGO_3 ===  
Gholdengo @ Leftovers  
Ability: Shield Dust  
Nature: Modest  
EVs: 252 HP / 4 Def / 252 SpA  
- Shadow Ball  
- Make It Rain  
- Nasty Plot  
- Taunt  

=== FRONTIER_MON_BAL_GHOLDEGO_4 ===  
Gholdengo @ Focus Sash  
Ability: Shield Dust  
Nature: Modest  
EVs: 252 HP / 4 Def / 252 SpA  
- Shadow Ball  
- Make It Rain  
- Nasty Plot  
- Taunt  

=== FRONTIER_MON_BAL_GHOLDEGO_5 ===  
Gholdengo @ Leftovers  
Ability: Shield Dust  
Nature: Modest  
EVs: 252 HP / 4 Def / 252 SpA  
- Shadow Ball  
- Make It Rain  
- Nasty Plot  
- Taunt  

=== FRONTIER_MON_BAL_ARTICUNO_1 ===  
Articuno @ Leftovers  
Ability: Pressure  
Nature: Bold  
EVs: 252 HP / 4 Def / 252 SpD  
- Icy Wind  
- Freeze-Dry  
- Roost  
- Protect  

=== FRONTIER_MON_BAL_ARTICUNO_2 ===  
Articuno @ Leftovers  
Ability: Pressure  
Nature: Bold  
EVs: 252 HP / 4 Def / 252 SpD  
- Icy Wind  
- Freeze-Dry  
- Roost  
- Taunt  

=== FRONTIER_MON_BAL_ARTICUNO_3 ===  
Articuno @ Leftovers  
Ability: Pressure  
Nature: Bold  
EVs: 252 HP / 4 Def / 252 SpD  
- Icy Wind  
- Freeze-Dry  
- Roost  
- Taunt  

=== FRONTIER_MON_BAL_ARTICUNO_4 ===  
Articuno @ Leftovers  
Ability: Pressure  
Nature: Bold  
EVs: 252 HP / 4 Def / 252 SpD  
- Icy Wind  
- Freeze-Dry  
- Roost  
- Taunt  

=== FRONTIER_MON_BAL_ARTICUNO_5 ===  
Articuno @ Leftovers  
Ability: Pressure  
Nature: Bold  
EVs: 252 HP / 4 Def / 252 SpD  
- Icy Wind  
- Freeze-Dry  
- Roost  
- Taunt  

=== FRONTIER_MON_BAL_BAXCALIBUR_1 ===  
Baxcalibur @ Life Orb  
Ability: Thermal Exchange  
Nature: Adamant  
EVs: 252 Atk / 4 Def / 252 Spe  
- Glaive Rush  
- Icicle Crash  
- Protect  
- Dragon Dance  

=== FRONTIER_MON_BAL_BAXCALIBUR_2 ===  
Baxcalibur @ Choice Band  
Ability: Thermal Exchange  
Nature: Adamant  
EVs: 252 Atk / 4 Def / 252 Spe  
- Glaive Rush  
- Icicle Crash  
- Protect  
- Dragon Claw  

=== FRONTIER_MON_BAL_BAXCALIBUR_3 ===  
Baxcalibur @ Life Orb  
Ability: Thermal Exchange  
Nature: Adamant  
EVs: 252 Atk / 4 Def / 252 Spe  
- Glaive Rush  
- Icicle Crash  
- Protect  
- Dragon Dance  

=== FRONTIER_MON_BAL_BAXCALIBUR_4 ===  
Baxcalibur @ Focus Sash  
Ability: Thermal Exchange  
Nature: Adamant  
EVs: 252 Atk / 4 Def / 252 Spe  
- Glaive Rush  
- Icicle Crash  
- Protect  
- Dragon Dance  

=== FRONTIER_MON_BAL_BAXCALIBUR_5 ===  
Baxcalibur @ Leftovers  
Ability: Thermal Exchange  
Nature: Adamant  
EVs: 252 Atk / 4 Def / 252 Spe  
- Glaive Rush  
- Icicle Crash  
- Protect  
- Dragon Dance  

=== FRONTIER_MON_BAL_IRON_BUNDLE_1 ===  
Iron Bundle @ Focus Sash  
Ability: Quark Drive  
Nature: Timid  
EVs: 4 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Freeze-Dry  
- Hydro Pump  
- Icy Wind  
- Protect  

=== FRONTIER_MON_BAL_IRON_BUNDLE_2 ===  
Iron Bundle @ Focus Sash  
Ability: Quark Drive  
Nature: Timid  
EVs: 4 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Freeze-Dry  
- Hydro Pump  
- Icy Wind  
- Taunt  

=== FRONTIER_MON_BAL_IRON_BUNDLE_3 ===  
Iron Bundle @ Focus Sash  
Ability: Quark Drive  
Nature: Timid  
EVs: 4 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Freeze-Dry  
- Hydro Pump  
- Icy Wind  
- Protect  

=== FRONTIER_MON_BAL_IRON_BUNDLE_4 ===  
Iron Bundle @ Focus Sash  
Ability: Quark Drive  
Nature: Timid  
EVs: 4 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Freeze-Dry  
- Hydro Pump  
- Icy Wind  
- Taunt  

=== FRONTIER_MON_BAL_IRON_BUNDLE_5 ===  
Iron Bundle @ Focus Sash  
Ability: Quark Drive  
Nature: Timid  
EVs: 4 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Freeze-Dry  
- Hydro Pump  
- Icy Wind  
- Protect  

=== FRONTIER_MON_BAL_DRAGAPULT_1 ===  
Dragapult @ Life Orb  
Ability: Clear Body  
Nature: Jolly  
EVs: 252 Atk / 4 Def / 252 Spe  
- Phantom Force  
- Dragon Darts  
- U-turn  
- Protect  

=== FRONTIER_MON_BAL_DRAGAPULT_2 ===  
Dragapult @ Choice Band  
Ability: Clear Body  
Nature: Jolly  
EVs: 252 Atk / 4 Def / 252 Spe  
- Phantom Force  
- Dragon Darts  
- U-turn  
- Protect  

=== FRONTIER_MON_BAL_DRAGAPULT_3 ===  
Dragapult @ Focus Sash  
Ability: Clear Body  
Nature: Jolly  
EVs: 252 Atk / 4 Def / 252 Spe  
- Phantom Force  
- Dragon Darts  
- U-turn  
- Taunt  

=== FRONTIER_MON_BAL_DRAGAPULT_4 ===  
Dragapult @ Life Orb  
Ability: Clear Body  
Nature: Jolly  
EVs: 252 Atk / 4 Def / 252 Spe  
- Phantom Force  
- Dragon Darts  
- U-turn  
- Taunt  

=== FRONTIER_MON_BAL_DRAGAPULT_5 ===  
Dragapult @ Focus Sash  
Ability: Clear Body  
Nature: Jolly  
EVs: 252 Atk / 4 Def / 252 Spe  
- Phantom Force  
- Dragon Darts  
- U-turn  
- Taunt  

=== FRONTIER_MON_BAL_SALAMENCE_1 ===  
Salamence @ Life Orb  
Ability: Intimidate  
Nature: Jolly  
EVs: 252 Atk / 4 Def / 252 Spe  
- Dragon Claw  
- Fly  
- Taunt  
- Protect  

=== FRONTIER_MON_BAL_SALAMENCE_2 ===  
Salamence @ Focus Sash  
Ability: Intimidate  
Nature: Jolly  
EVs: 252 Atk / 4 Def / 252 Spe  
- Dragon Claw  
- Fly  
- Taunt  
- Protect  

=== FRONTIER_MON_BAL_SALAMENCE_3 ===  
Salamence @ Life Orb  
Ability: Intimidate  
Nature: Jolly  
EVs: 252 Atk / 4 Def / 252 Spe  
- Dragon Claw  
- Fly  
- Taunt  
- Protect  

=== FRONTIER_MON_BAL_SALAMENCE_4 ===  
Salamence @ Life Orb  
Ability: Intimidate  
Nature: Jolly  
EVs: 252 Atk / 4 Def / 252 Spe  
- Dragon Claw  
- Fly  
- Taunt  
- Protect  

=== FRONTIER_MON_BAL_SALAMENCE_5 ===  
Salamence @ Focus Sash  
Ability: Intimidate  
Nature: Jolly  
EVs: 252 Atk / 4 Def / 252 Spe  
- Dragon Claw  
- Fly  
- Taunt  
- Protect  

=== FRONTIER_MON_BAL_TORNADUS_1 ===  
Tornadus @ Focus Sash  
Ability: Prankster  
Nature: Timid  
EVs: 4 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Tailwind  
- Taunt  
- Hurricane  
- Protect  

=== FRONTIER_MON_BAL_TORNADUS_2 ===  
Tornadus @ Sitrus Berry  
Ability: Prankster  
Nature: Timid  
EVs: 4 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Tailwind  
- Taunt  
- Hurricane  
- Protect  

=== FRONTIER_MON_BAL_TORNADUS_3 ===  
Tornadus @ Focus Sash  
Ability: Prankster  
Nature: Timid  
EVs: 4 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Tailwind  
- Taunt  
- Hurricane  
- Protect  

=== FRONTIER_MON_BAL_TORNADUS_4 ===  
Tornadus @ Sitrus Berry  
Ability: Prankster  
Nature: Timid  
EVs: 4 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Tailwind  
- Taunt  
- Hurricane  
- Protect  

=== FRONTIER_MON_BAL_TORNADUS_5 ===  
Tornadus @ Focus Sash  
Ability: Prankster  
Nature: Timid  
EVs: 4 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Tailwind  
- Taunt  
- Hurricane  
- Protect  

=== FRONTIER_MON_BAL_MEWTWO_1 ===  
Mewtwo @ Leftovers  
Ability: Pressure  
Nature: Timid  
EVs: 252 HP / 4 Def / 252 Spe  
- Psystrike  
- Taunt  
- Calm Mind  
- Protect  

=== FRONTIER_MON_BAL_MEWTWO_2 ===  
Mewtwo @ Focus Sash  
Ability: Pressure  
Nature: Timid  
EVs: 252 HP / 4 Def / 252 Spe  
- Psystrike  
- Taunt  
- Calm Mind  
- Protect  

=== FRONTIER_MON_BAL_MEWTWO_3 ===  
Mewtwo @ Leftovers  
Ability: Pressure  
Nature: Timid  
EVs: 252 HP / 4 Def / 252 Spe  
- Psystrike  
- Taunt  
- Calm Mind  
- Protect  

=== FRONTIER_MON_BAL_MEWTWO_4 ===  
Mewtwo @ Focus Sash  
Ability: Pressure  
Nature: Timid  
EVs: 252 HP / 4 Def / 252 Spe  
- Psystrike  
- Taunt  
- Calm Mind  
- Protect  

=== FRONTIER_MON_BAL_MEWTWO_5 ===  
Mewtwo @ Leftovers  
Ability: Pressure  
Nature: Timid  
EVs: 252 HP / 4 Def / 252 Spe  
- Psystrike  
- Taunt  
- Calm Mind  
- Protect  

=== FRONTIER_MON_BAL_GIRATINA_1 ===  
Giratina @ Leftovers  
Ability: Levitate  
Nature: Bold  
EVs: 252 HP / 252 Def / 4 Spe  
- Will-O-Wisp  
- Dragon Claw  
- Shadow Ball  
- Protect  

=== FRONTIER_MON_BAL_GIRATINA_2 ===  
Giratina @ Leftovers  
Ability: Levitate  
Nature: Bold  
EVs: 252 HP / 252 Def / 4 Spe  
- Will-O-Wisp  
- Dragon Claw  
- Shadow Ball  
- Protect  

=== FRONTIER_MON_BAL_GIRATINA_3 ===  
Giratina @ Leftovers  
Ability: Levitate  
Nature: Bold  
EVs: 252 HP / 252 Def / 4 Spe  
- Will-O-Wisp  
- Dragon Claw  
- Shadow Ball  
- Protect  

=== FRONTIER_MON_BAL_GIRATINA_4 ===  
Giratina @ Leftovers  
Ability: Levitate  
Nature: Bold  
EVs: 252 HP / 252 Def / 4 Spe  
- Will-O-Wisp  
- Dragon Claw  
- Shadow Ball  
- Protect  

=== FRONTIER_MON_BAL_GIRATINA_5 ===  
Giratina @ Leftovers  
Ability: Levitate  
Nature: Bold  
EVs: 252 HP / 252 Def / 4 Spe  
- Will-O-Wisp  
- Dragon Claw  
- Shadow Ball  
- Protect  

=== FRONTIER_MON_BAL_CALYREX_SHADOW_1 ===  
Calyrex-Shadow @ Focus Sash  
Ability: As One (Shadow)  
Nature: Timid  
EVs: 4 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Astral Barrage  
- Shadow Ball  
- Icy Wind  
- Protect  

=== FRONTIER_MON_BAL_CALYREX_SHADOW_2 ===  
Calyrex-Shadow @ Leftovers  
Ability: As One (Shadow)  
Nature: Timid  
EVs: 4 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Astral Barrage  
- Shadow Ball  
- Icy Wind  
- Protect  

=== FRONTIER_MON_BAL_CALYREX_SHADOW_3 ===  
Calyrex-Shadow @ Focus Sash  
Ability: As One (Shadow)  
Nature: Timid  
EVs: 4 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Astral Barrage  
- Shadow Ball  
- Icy Wind  
- Protect  

=== FRONTIER_MON_BAL_CALYREX_SHADOW_4 ===  
Calyrex-Shadow @ Leftovers  
Ability: As One (Shadow)  
Nature: Timid  
EVs: 4 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Astral Barrage  
- Shadow Ball  
- Icy Wind  
- Protect  

=== FRONTIER_MON_BAL_CALYREX_SHADOW_5 ===  
Calyrex-Shadow @ Focus Sash  
Ability: As One (Shadow)  
Nature: Timid  
EVs: 4 HP / 0 Atk / 252 SpA / 0 SpD / 252 Spe  
- Astral Barrage  
- Shadow Ball  
- Icy Wind  
- Protect  

=== FRONTIER_MON_BAL_RAYQUAZA_1 ===  
Rayquaza @ Life Orb  
Ability: Air Lock  
Nature: Jolly  
EVs: 252 Atk / 4 Def / 252 Spe  
- Dragon Ascent  
- Air Slash  
- Protect  
- Tailwind  

=== FRONTIER_MON_BAL_RAYQUAZA_2 ===  
Rayquaza @ Focus Sash  
Ability: Air Lock  
Nature: Jolly  
EVs: 252 Atk / 4 Def / 252 Spe  
- Dragon Ascent  
- Air Slash  
- Protect  
- Tailwind  

=== FRONTIER_MON_BAL_RAYQUAZA_3 ===  
Rayquaza @ Life Orb  
Ability: Air Lock  
Nature: Jolly  
EVs: 252 Atk / 4 Def / 252 Spe  
- Dragon Ascent  
- Air Slash  
- Protect  
- Tailwind  

=== FRONTIER_MON_BAL_RAYQUAZA_4 ===  
Rayquaza @ Focus Sash  
Ability: Air Lock  
Nature: Jolly  
EVs: 252 Atk / 4 Def / 252 Spe  
- Dragon Ascent  
- Air Slash  
- Protect  
- Tailwind  

=== FRONTIER_MON_BAL_RAYQUAZA_5 ===  
Rayquaza @ Life Orb  
Ability: Air Lock  
Nature: Jolly  
EVs: 252 Atk / 4 Def / 252 Spe  
- Dragon Ascent  
- Air Slash  
- Protect  
- Tailwind  

