raw `
FallarborTown_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, FallarborTown_OnTransition
	.byte 0

FallarborTown_OnTransition:
	setflag FLAG_VISITED_FALLARBOR_TOWN
	setvar VAR_CONTEST_HALL_STATE, 0
	clearflag FLAG_CONTEST_SKETCH_CREATED
	end

FallarborTown_EventScript_ExpertM::
	lock
	faceplayer
	goto_if_set FLAG_DEFEATED_EVIL_TEAM_MT_CHIMNEY, FallarborTown_EventScript_ExpertMNormal
	msgbox FallarborTown_Text_ShadyCharactersCozmosHome, MSGBOX_DEFAULT
	release
	end

FallarborTown_EventScript_ExpertMNormal::
	msgbox FallarborTown_Text_RegionKnownForMeteors, MSGBOX_DEFAULT
	release
	end

FallarborTown_EventScript_Girl::
	msgbox FallarborTown_Text_MyPreciousAzurill, MSGBOX_NPC
	end

FallarborTown_EventScript_Gentleman::
	msgbox FallarborTown_Text_HaveYouChallengedFlannery, MSGBOX_NPC
	end

FallarborTown_EventScript_Azurill::
	lock
	faceplayer
	waitse
	playmoncry SPECIES_AZURILL, CRY_MODE_NORMAL
	msgbox FallarborTown_Text_Azurill, MSGBOX_DEFAULT
	waitmoncry
	release
	end

FallarborTown_EventScript_BattleTentSign::
	msgbox FallarborTown_Text_BattleTentSign, MSGBOX_SIGN
	end

FallarborTown_EventScript_TownSign::
	msgbox FallarborTown_Text_TownSign, MSGBOX_SIGN
	end

FallarborTown_EventScript_MoveTutorSign::
	msgbox FallarborTown_Text_MoveTutorSign, MSGBOX_SIGN
	end

FallarborTown_Text_ShadyCharactersCozmosHome:
	.string "Something's happening,\n"
	.string "and I don't like it!\p"
	.string "I've seen shady characters wandering\n"
	.string "in and out of PROF. COZMO's home…$"

FallarborTown_Text_RegionKnownForMeteors:
	.string "This region's been known for meteors\n"
	.string "since the olden days.\p"
	.string "They say METEOR FALLS was gouged out\n"
	.string "by a falling meteorite long ago.$"

FallarborTown_Text_MyPreciousAzurill:
	.string "See! Take a look!\n"
	.string "This is my precious AZURILL!\p"
	.string "It's slick and smooth and plushy, too!$"

FallarborTown_Text_Azurill:
	.string "AZURILL: Rooreelooo.$"

FallarborTown_Text_HaveYouChallengedFlannery:
	.string "Have you already challenged FLANNERY,\n"
	.string "the LEADER of LAVARIDGE GYM?\p"
	.string "The girl's grandfather was famous.\n"
	.string "He was one of the ELITE FOUR in the\l"
	.string "POKéMON LEAGUE at one point.\p"
	.string "It wouldn't surprise me to see FLANNERY\n"
	.string "become a great TRAINER in her own\l"
	.string "right.$"

FallarborTown_Text_BattleTentSign:
	.string "BATTLE TENT FALLARBOR SITE\n"
	.string "“May the Greatest Teams Gather!”$"

FallarborTown_Text_TownSign:
	.string "FALLARBOR TOWN\n"
	.string "“A farm community with small gardens.”$"

FallarborTown_Text_MoveTutorSign:
	.string "MOVE TUTOR'S HOUSE\n"
	.string "“New moves taught to POKéMON.”$"

`


script FallarborTown_EventScript_Mom {
    lockall
    # check flag
    if (flag(FLAG_MOM_GEN4)) {
        msgbox("I hope your Pokemon are doing OK!", MSGBOX_NPC)
        closemessage
    } else {
        faceplayer
        message("Do you want a pokemon?")
        multichoice(25, 5, MOM_GEN4_STARTER, 0)
        closemessage
        if (var(VAR_RESULT) == 0){
            call(FallarborTown_MomGiveGrassStarter)
        }
        elif (var(VAR_RESULT) == 1){
            call(FallarborTown_MomGiveFireStarter)
        }
        elif (var(VAR_RESULT) == 2){
            call(FallarborTown_MomGiveWaterStarter)
        }
        msgbox("Come back if you change your mind.")
        waitmessage
        release
    }
}

script FallarborTown_MomGiveGrassStarter {
    showmonpic(SPECIES_TURTWIG, 10, 3)
    msgbox("Do you want this Turtwig?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES) {
        givemon(SPECIES_TURTWIG, 5, ITEM_LUCKY_EGG)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Turtwig!")
            call(FallarborTown_NicknamePartyMon)
            setflag(FLAG_MOM_GEN4)
        } elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Turtwig!")
            call(FallarborTown_NicknameBoxMon)
            msgbox("Transferred Turtwig to PC")
            setflag(FLAG_MOM_GEN4)
        } else {
            hidemonpic
            msgbox("No more room.")
        }
    } else {
        hidemonpic
        call(FallarborTown_Mom_NotChosen)
    }
    waitmessage
    releaseall
    end
}

script FallarborTown_MomGiveFireStarter {
    showmonpic(SPECIES_CHIMCHAR, 10, 3)
    msgbox("Do you want this Chimchar?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES) {
        givemon(SPECIES_CHIMCHAR, 5, ITEM_LUCKY_EGG)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Chimchar!")
            call(FallarborTown_NicknamePartyMon)
            setflag(FLAG_MOM_GEN4)
        } elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Chimchar!")
            call(FallarborTown_NicknameBoxMon)
            msgbox("Transferred Chimchar to PC")
            setflag(FLAG_MOM_GEN4)
        } else {
            hidemonpic
            msgbox("No more room.")
        }
    } else {
        hidemonpic
        call(FallarborTown_Mom_NotChosen)
    }
    waitmessage
    releaseall
    end
}

script FallarborTown_MomGiveWaterStarter {
    showmonpic(SPECIES_PIPLUP, 10, 3)
    msgbox("Do you want this Piplup?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES) {
        givemon(SPECIES_PIPLUP, 5, ITEM_LUCKY_EGG)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Piplup!")
            call(FallarborTown_NicknamePartyMon)
            setflag(FLAG_MOM_GEN4)
        } elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Piplup!")
            call(FallarborTown_NicknameBoxMon)
            msgbox("Transferred Piplup to PC")
            setflag(FLAG_MOM_GEN4)
        } else {
            hidemonpic
            msgbox("No more room.")
        }
    } else {
        hidemonpic
        call(FallarborTown_Mom_NotChosen)
    }
    waitmessage
    releaseall
    end
}

script FallarborTown_NicknamePartyMon{
    hidemonpic
    msgbox("Give it a nickname?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        call(Common_EventScript_GetGiftMonPartySlot)
        call(Common_EventScript_NameReceivedPartyMon)
    }
}

script FallarborTown_NicknameBoxMon{
    msgbox("Give a nickname?", MSGBOX_YESNO)
    hidemonpic
    if(var(VAR_RESULT) == YES){
        call(Common_EventScript_NameReceivedBoxMon)
    }
}

script FallarborTown_Mom_NotChosen{
    msgbox("You did not choose a Pokemon!", MSGBOX_NPC)
    call(FallarborTown_EventScript_Mom)
}
