raw `
RustboroCity_Mart_MapScripts::
	.byte 0

RustboroCity_Mart_EventScript_Clerk::
	lock
	faceplayer
	message gText_HowMayIServeYou
	waitmessage
	goto_if_unset FLAG_MET_DEVON_EMPLOYEE, RustboroCity_Mart_EventScript_PokemartBasic
	goto_if_set FLAG_MET_DEVON_EMPLOYEE, RustboroCity_Mart_EventScript_PokemartExpanded
	end

RustboroCity_Mart_EventScript_PokemartBasic::
	pokemart RustboroCity_Mart_Pokemart_Basic
	msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
	release
	end

	.align 2
RustboroCity_Mart_Pokemart_Basic:
	.2byte ITEM_POKE_BALL
	.2byte ITEM_POTION
	.2byte ITEM_SUPER_POTION
	.2byte ITEM_ANTIDOTE
	.2byte ITEM_PARALYZE_HEAL
	.2byte ITEM_ESCAPE_ROPE
	.2byte ITEM_REPEL
	.2byte ITEM_X_SPEED
	.2byte ITEM_X_ATTACK
	.2byte ITEM_X_DEFENSE
	pokemartlistend

RustboroCity_Mart_EventScript_PokemartExpanded::
	pokemart RustboroCity_Mart_Pokemart_Expanded
	msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
	release
	end

	.align 2
RustboroCity_Mart_Pokemart_Expanded:
	.2byte ITEM_POKE_BALL
	.2byte ITEM_TIMER_BALL
	.2byte ITEM_REPEAT_BALL
	.2byte ITEM_POTION
	.2byte ITEM_SUPER_POTION
	.2byte ITEM_ANTIDOTE
	.2byte ITEM_PARALYZE_HEAL
	.2byte ITEM_ESCAPE_ROPE
	.2byte ITEM_REPEL
	.2byte ITEM_X_SPEED
	.2byte ITEM_X_ATTACK
	.2byte ITEM_X_DEFENSE
	pokemartlistend

RustboroCity_Mart_EventScript_PokefanF::
	msgbox RustboroCity_Mart_Text_BuyingHealsInCaseOfShroomish, MSGBOX_NPC
	end

RustboroCity_Mart_EventScript_Boy::
	msgbox RustboroCity_Mart_Text_ShouldBuySuperPotionsInstead, MSGBOX_NPC
	end

RustboroCity_Mart_EventScript_BugCatcher::
	msgbox RustboroCity_Mart_Text_GettingEscapeRopeJustInCase, MSGBOX_NPC
	end

RustboroCity_Mart_Text_BuyingHealsInCaseOfShroomish:
	.string "I'm buying some PARLYZ HEALS and\n"
	.string "ANTIDOTES.\p"
	.string "Just in case I run into SHROOMISH\n"
	.string "in PETALBURG WOODS.$"

RustboroCity_Mart_Text_ShouldBuySuperPotionsInstead:
	.string "My POKéMON evolved.\n"
	.string "It has a lot of HP now.\p"
	.string "I should buy SUPER POTIONS for it\n"
	.string "instead of ordinary POTIONS.$"

RustboroCity_Mart_Text_GettingEscapeRopeJustInCase:
	.string "I'm getting an ESCAPE ROPE just in\n"
	.string "case I get lost in a cave.\p"
	.string "I just need to use it to get back to\n"
	.string "the entrance.$"

`


script RustboroCity_Mart_EventScript_BattleMart {
	lock
        faceplayer
	message("Are you battle-ready?")
	waitmessage
	pokemart(RustboroCity_BattleMartItems)
	msgbox("Happy battling!")
	release
}

mart RustboroCity_BattleMartItems {
	ITEM_TM_PROTECT
        ITEM_TM_SUNNY_DAY
	ITEM_TM_TAUNT
	ITEM_TM_ICE_BEAM
	ITEM_TM_RAIN_DANCE
	ITEM_TM_THUNDERBOLT
	ITEM_TM_THUNDER
	ITEM_TM_EARTHQUAKE
	ITEM_TM_DIG
	ITEM_TM_PSYCHIC
	ITEM_TM_SHADOW_BALL
	ITEM_TM_BRICK_BREAK
	ITEM_TM_DOUBLE_TEAM
	ITEM_TM_REFLECT
	ITEM_TM_FLAMETHROWER
	ITEM_TM_SLUDGE_BOMB
	ITEM_TM_SANDSTORM
	ITEM_TM_TORMENT
	ITEM_TM_SKILL_SWAP
	ITEM_TM51
	ITEM_TM52
	ITEM_TM53
	ITEM_FIRE_STONE
	ITEM_WATER_STONE
	ITEM_THUNDER_STONE
	ITEM_LEAF_STONE
	ITEM_SHINY_STONE
	ITEM_SUN_STONE
	ITEM_DUSK_STONE
	ITEM_MOON_STONE
	ITEM_POWER_WEIGHT
	ITEM_POWER_BRACER
	ITEM_POWER_BELT
	ITEM_POWER_LENS
	ITEM_POWER_BAND
	ITEM_POWER_ANKLET
	ITEM_SILK_SCARF
	ITEM_CHARCOAL
	ITEM_MYSTIC_WATER
	ITEM_MAGNET
	ITEM_MIRACLE_SEED
	ITEM_NEVER_MELT_ICE
	ITEM_BLACK_BELT
	ITEM_POISON_BARB
	ITEM_SOFT_SAND
	ITEM_SHARP_BEAK
	ITEM_TWISTED_SPOON
	ITEM_SILVER_POWDER
	ITEM_HARD_STONE
	ITEM_SPELL_TAG
	ITEM_DRAGON_FANG
	ITEM_BLACK_GLASSES
	ITEM_METAL_COAT
	ITEM_CHOICE_BAND
	ITEM_CHOICE_SPECS
	ITEM_CHOICE_SCARF
	ITEM_FLAME_ORB
	ITEM_TOXIC_ORB
	ITEM_DAMP_ROCK
	ITEM_HEAT_ROCK
	ITEM_SMOOTH_ROCK
	ITEM_ICY_ROCK
	ITEM_GRASSY_SEED
	ITEM_ABSORB_BULB
	ITEM_CELL_BATTERY
	ITEM_LUMINOUS_MOSS
	ITEM_SNOWBALL
        ITEM_BRIGHT_POWDER
        ITEM_WHITE_HERB
        ITEM_EXP_SHARE
        ITEM_QUICK_CLAW
        ITEM_SOOTHE_BELL
        ITEM_MENTAL_HERB
        ITEM_KINGS_ROCK
        ITEM_AMULET_COIN
        ITEM_CLEANSE_TAG
        ITEM_SMOKE_BALL
        ITEM_FOCUS_BAND
        ITEM_LUCKY_EGG
        ITEM_SCOPE_LENS
        ITEM_LEFTOVERS
        ITEM_SHELL_BELL
        ITEM_WIDE_LENS
        ITEM_MUSCLE_BAND
        ITEM_WISE_GLASSES
        ITEM_EXPERT_BELT
        ITEM_LIGHT_CLAY
        ITEM_LIFE_ORB
        ITEM_POWER_HERB
        ITEM_FOCUS_SASH
        ITEM_ZOOM_LENS
        ITEM_METRONOME
        ITEM_IRON_BALL
        ITEM_LAGGING_TAIL
        ITEM_DESTINY_KNOT
        ITEM_BLACK_SLUDGE
        ITEM_GRIP_CLAW
        ITEM_STICKY_BARB
        ITEM_SHED_SHELL
        ITEM_BIG_ROOT
        ITEM_RAZOR_CLAW
        ITEM_RAZOR_FANG
        ITEM_EVIOLITE
        ITEM_FLOAT_STONE
        ITEM_ROCKY_HELMET
        ITEM_AIR_BALLOON
        ITEM_RED_CARD
        ITEM_RING_TARGET
        ITEM_BINDING_BAND
        ITEM_EJECT_BUTTON
        ITEM_WEAKNESS_POLICY
        ITEM_ASSAULT_VEST
        ITEM_SAFETY_GOGGLES
        ITEM_ADRENALINE_ORB
        ITEM_TERRAIN_EXTENDER
        ITEM_PROTECTIVE_PADS
        ITEM_THROAT_SPRAY
        ITEM_EJECT_PACK
}
