raw `
PacifidlogTown_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, PacifidlogTown_OnTransition
	map_script MAP_SCRIPT_ON_RESUME, PacifidlogTown_OnResume
	.byte 0

PacifidlogTown_OnTransition:
	setflag FLAG_VISITED_PACIFIDLOG_TOWN
	end

PacifidlogTown_OnResume:
	setstepcallback STEP_CB_PACIFIDLOG_BRIDGE
	end

PacifidlogTown_EventScript_NinjaBoy::
	msgbox PacifidlogTown_Text_NeatHousesOnWater, MSGBOX_NPC
	end

PacifidlogTown_EventScript_Girl::
	msgbox PacifidlogTown_Text_FastRunningCurrent, MSGBOX_NPC
	end

PacifidlogTown_EventScript_Fisherman::
	msgbox PacifidlogTown_Text_SkyPillarTooScary, MSGBOX_NPC
	end

PacifidlogTown_EventScript_TownSign::
	msgbox PacifidlogTown_Text_TownSign, MSGBOX_SIGN
	end

PacifidlogTown_Text_FastRunningCurrent:
	.string "The sea between PACIFIDLOG and\n"
	.string "SLATEPORT has a fast-running tide.\p"
	.string "If you decide to SURF, you could end\n"
	.string "up swept away somewhere else.$"

PacifidlogTown_Text_NeatHousesOnWater:
	.string "See, isn't it neat?\n"
	.string "These houses are on water!\p"
	.string "I was born here!$"

PacifidlogTown_Text_SkyPillarTooScary:
	.string "The SKY PILLAR?\p"
	.string "…Oh, you must mean that tall, tall\n"
	.string "tower a little further out.\p"
	.string "If you asked me, I wouldn't climb it.\n"
	.string "It's too scary to get up that high.\p"
	.string "Life at sea level in PACIFIDLOG,\n"
	.string "that suits me fine.$"

PacifidlogTown_Text_TownSign:
	.string "PACIFIDLOG TOWN\p"
	.string "“Where the morning sun smiles upon\n"
	.string "the waters.”$"

`
script PacifidlogTown_EventScript_Mom {
    lockall
    # check flag
    if (flag(FLAG_MOM_GEN9)) {
        msgbox("I hope your Pokemon are doing OK!", MSGBOX_NPC)
        closemessage
    } else {
        faceplayer
        message("Do you want a pokemon?")
        multichoice(25, 5, MOM_GEN9_STARTER, 0)
        closemessage
        if (var(VAR_RESULT) == 0){
            call(PacifidlogTown_MomGiveGrassStarter)
        }
        elif (var(VAR_RESULT) == 1){
            call(PacifidlogTown_MomGiveFireStarter)
        }
        elif (var(VAR_RESULT) == 2){
            call(PacifidlogTown_MomGiveWaterStarter)
        }
        msgbox("Come back if you change your mind.")
        waitmessage
        release
    }
}

script PacifidlogTown_MomGiveGrassStarter {
    showmonpic(SPECIES_SPRIGATITO, 10, 3)
    msgbox("Do you want this Sprigatito?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES) {
        givemon(SPECIES_SPRIGATITO, 5, ITEM_LUCKY_EGG)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Sprigatito!")
            call(PacifidlogTown_NicknamePartyMon)
            setflag(FLAG_MOM_GEN9)
        } elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Sprigatito!")
            call(PacifidlogTown_NicknameBoxMon)
            msgbox("Transferred Sprigatito to PC")
            setflag(FLAG_MOM_GEN9)
        } else {
            hidemonpic
            msgbox("No more room.")
        }
    } else {
        hidemonpic
        call(PacifidlogTown_Mom_NotChosen)
    }
    waitmessage
    releaseall
    end
}

script PacifidlogTown_MomGiveFireStarter {
    showmonpic(SPECIES_FUECOCO, 10, 3)
    msgbox("Do you want this Fuecoco?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES) {
        givemon(SPECIES_FUECOCO, 5, ITEM_LUCKY_EGG)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Fuecoco!")
            call(PacifidlogTown_NicknamePartyMon)
            setflag(FLAG_MOM_GEN9)
        } elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Fuecoco!")
            call(PacifidlogTown_NicknameBoxMon)
            msgbox("Transferred Fuecoco to PC")
            setflag(FLAG_MOM_GEN9)
        } else {
            hidemonpic
            msgbox("No more room.")
        }
    } else {
        hidemonpic
        call(PacifidlogTown_Mom_NotChosen)
    }
    waitmessage
    releaseall
    end
}

script PacifidlogTown_MomGiveWaterStarter {
    showmonpic(SPECIES_QUAXLY, 10, 3)
    msgbox("Do you want this Quaxly?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES) {
        givemon(SPECIES_QUAXLY, 5, ITEM_LUCKY_EGG)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Quaxly!")
            call(PacifidlogTown_NicknamePartyMon)
            setflag(FLAG_MOM_GEN9)
        } elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Quaxly!")
            call(PacifidlogTown_NicknameBoxMon)
            msgbox("Transferred Quaxly to PC")
            setflag(FLAG_MOM_GEN9)
        } else {
            hidemonpic
            msgbox("No more room.")
        }
    } else {
        hidemonpic
        call(PacifidlogTown_Mom_NotChosen)
    }
    waitmessage
    releaseall
    end
}

script PacifidlogTown_NicknamePartyMon{
    hidemonpic
    msgbox("Give it a nickname?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        call(Common_EventScript_GetGiftMonPartySlot)
        call(Common_EventScript_NameReceivedPartyMon)
    }
}

script PacifidlogTown_NicknameBoxMon{
    msgbox("Give a nickname?", MSGBOX_YESNO)
    hidemonpic
    if(var(VAR_RESULT) == YES){
        call(Common_EventScript_NameReceivedBoxMon)
    }
}

script PacifidlogTown_Mom_NotChosen{
    msgbox("You did not choose a Pokemon!", MSGBOX_NPC)
    call(PacifidlogTown_EventScript_Mom)
}
