raw `
MossdeepCity_Mart_MapScripts::
	.byte 0

MossdeepCity_Mart_EventScript_Clerk::
	lock
	faceplayer
	message gText_HowMayIServeYou
	waitmessage
	pokemart MossdeepCity_Mart_Pokemart
	msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
	release
	end

	.align 2
MossdeepCity_Mart_Pokemart:
	.2byte ITEM_ULTRA_BALL
	.2byte ITEM_NET_BALL
	.2byte ITEM_DIVE_BALL
	.2byte ITEM_HYPER_POTION
	.2byte ITEM_FULL_HEAL
	.2byte ITEM_REVIVE
	.2byte ITEM_MAX_REPEL
	.2byte ITEM_X_ATTACK
	.2byte ITEM_X_DEFENSE
	pokemartlistend

MossdeepCity_Mart_EventScript_Woman::
	msgbox MossdeepCity_Mart_Text_ReviveIsFantastic, MSGBOX_NPC
	end

MossdeepCity_Mart_EventScript_Boy::
	msgbox MossdeepCity_Mart_Text_MaxRepelLastsLongest, MSGBOX_NPC
	end

MossdeepCity_Mart_EventScript_Sailor::
	msgbox MossdeepCity_Mart_Text_NetAndDiveBallsRare, MSGBOX_NPC
	end

MossdeepCity_Mart_Text_ReviveIsFantastic:
	.string "REVIVE is fantastic!\p"
	.string "Give it to a fainted POKéMON,\n"
	.string "and the POKéMON will arise.\p"
	.string "But be careful, REVIVE doesn't restore\n"
	.string "the used-up PP of moves.$"

MossdeepCity_Mart_Text_MaxRepelLastsLongest:
	.string "MAX REPEL keeps all weak POKéMON away.\p"
	.string "Out of all the REPEL sprays, it lasts\n"
	.string "the longest.$"

MossdeepCity_Mart_Text_NetAndDiveBallsRare:
	.string "The NET and DIVE BALLS are rare POKé\n"
	.string "BALLS that are only made in MOSSDEEP.\p"
	.string "A NET BALL is effective against\n"
	.string "BUG-type and WATER-type POKéMON.\p"
	.string "A DIVE BALL works best on POKéMON\n"
	.string "at the bottom of the sea.$"

`
script MossdeepCity_Mart_EventScript_BattleMart {
        lock
        message("Are you battle-ready?")
        waitmessage
        pokemart(MossdeepCity_BattleMartItems)
        msgbox("Happy battling!")
        release
}

mart MossdeepCity_BattleMartItems {
        ITEM_EXP_CANDY_XS
        ITEM_EXP_CANDY_S
        ITEM_EXP_CANDY_M
        ITEM_EXP_CANDY_L
        ITEM_EXP_CANDY_XL
        ITEM_HP_UP
        ITEM_PROTEIN
        ITEM_IRON
        ITEM_CALCIUM
        ITEM_ZINC
        ITEM_CARBOS
        ITEM_PP_UP
        ITEM_PP_MAX
        ITEM_POMEG_BERRY
        ITEM_KELPSY_BERRY
        ITEM_QUALOT_BERRY
        ITEM_HONDEW_BERRY
        ITEM_GREPA_BERRY
        ITEM_TAMATO_BERRY
        ITEM_HEALTH_FEATHER
        ITEM_MUSCLE_FEATHER
        ITEM_RESIST_FEATHER
        ITEM_GENIUS_FEATHER
        ITEM_CLEVER_FEATHER
        ITEM_SWIFT_FEATHER
        ITEM_LONELY_MINT
        ITEM_ADAMANT_MINT
        ITEM_NAUGHTY_MINT
        ITEM_BRAVE_MINT
        ITEM_BOLD_MINT
        ITEM_IMPISH_MINT
        ITEM_LAX_MINT
        ITEM_RELAXED_MINT
        ITEM_MODEST_MINT
        ITEM_MILD_MINT
        ITEM_RASH_MINT
        ITEM_QUIET_MINT
        ITEM_CALM_MINT
        ITEM_GENTLE_MINT
        ITEM_CAREFUL_MINT
        ITEM_SASSY_MINT
        ITEM_TIMID_MINT
        ITEM_HASTY_MINT
        ITEM_JOLLY_MINT
        ITEM_NAIVE_MINT
        ITEM_SERIOUS_MINT
        ITEM_TM_BULLET_SEED
        ITEM_TM_PROTECT
        ITEM_TM_SUNNY_DAY
        ITEM_TM_TAUNT
        ITEM_TM_ICE_BEAM
        ITEM_TM_RAIN_DANCE
        ITEM_TM_THUNDERBOLT
        ITEM_TM_THUNDER
        ITEM_TM_EARTHQUAKE
        ITEM_TM_DIG
        ITEM_TM_PSYCHIC
        ITEM_TM_SHADOW_BALL
        ITEM_TM_BRICK_BREAK
        ITEM_TM_DOUBLE_TEAM
        ITEM_TM_REFLECT
        ITEM_TM_FLAMETHROWER
        ITEM_TM_SLUDGE_BOMB
        ITEM_TM_SANDSTORM
        ITEM_TM_TORMENT
        ITEM_TM_SKILL_SWAP
        ITEM_TM51
        ITEM_TM52
        ITEM_TM53
        ITEM_FIRE_STONE
        ITEM_WATER_STONE
        ITEM_THUNDER_STONE
        ITEM_LEAF_STONE
        ITEM_ICE_STONE
        ITEM_SHINY_STONE
        ITEM_SUN_STONE
        ITEM_DUSK_STONE
        ITEM_MOON_STONE
        ITEM_POWER_WEIGHT
        ITEM_POWER_WEIGHT
        ITEM_POWER_BRACER
        ITEM_POWER_BELT
        ITEM_POWER_LENS
        ITEM_POWER_BAND
        ITEM_POWER_ANKLET
        ITEM_SILK_SCARF
        ITEM_CHARCOAL
        ITEM_MYSTIC_WATER
        ITEM_MAGNET
        ITEM_MIRACLE_SEED
        ITEM_NEVER_MELT_ICE
        ITEM_BLACK_BELT
        ITEM_POISON_BARB
        ITEM_SOFT_SAND
        ITEM_SHARP_BEAK
        ITEM_TWISTED_SPOON
        ITEM_SILVER_POWDER
        ITEM_HARD_STONE
        ITEM_SPELL_TAG
        ITEM_DRAGON_FANG
        ITEM_BLACK_GLASSES
        ITEM_METAL_COAT
        ITEM_CHOICE_BAND
        ITEM_CHOICE_SPECS
        ITEM_CHOICE_SCARF
        ITEM_FLAME_ORB
        ITEM_TOXIC_ORB
        ITEM_DAMP_ROCK
        ITEM_HEAT_ROCK
        ITEM_SMOOTH_ROCK
        ITEM_ICY_ROCK
        ITEM_GRASSY_SEED
        ITEM_ABSORB_BULB
        ITEM_CELL_BATTERY
        ITEM_LUMINOUS_MOSS
        ITEM_SNOWBALL
        ITEM_BRIGHT_POWDER
        ITEM_WHITE_HERB
        ITEM_EXP_SHARE
        ITEM_QUICK_CLAW
        ITEM_SOOTHE_BELL
        ITEM_MENTAL_HERB
        ITEM_KINGS_ROCK
        ITEM_AMULET_COIN
        ITEM_CLEANSE_TAG
        ITEM_SMOKE_BALL
        ITEM_FOCUS_BAND
        ITEM_LUCKY_EGG
        ITEM_SCOPE_LENS
        ITEM_LEFTOVERS
        ITEM_SHELL_BELL
        ITEM_WIDE_LENS
        ITEM_MUSCLE_BAND
        ITEM_WISE_GLASSES
        ITEM_EXPERT_BELT
        ITEM_LIGHT_CLAY
        ITEM_LIFE_ORB
        ITEM_POWER_HERB
        ITEM_FOCUS_SASH
        ITEM_ZOOM_LENS
        ITEM_METRONOME
        ITEM_IRON_BALL
        ITEM_LAGGING_TAIL
        ITEM_DESTINY_KNOT
        ITEM_BLACK_SLUDGE
        ITEM_GRIP_CLAW
        ITEM_STICKY_BARB
        ITEM_SHED_SHELL
        ITEM_BIG_ROOT
        ITEM_RAZOR_CLAW
        ITEM_RAZOR_FANG
        ITEM_EVIOLITE
        ITEM_FLOAT_STONE
        ITEM_ROCKY_HELMET
        ITEM_AIR_BALLOON
        ITEM_RED_CARD
        ITEM_RING_TARGET
        ITEM_BINDING_BAND
        ITEM_EJECT_BUTTON
        ITEM_WEAKNESS_POLICY
        ITEM_ASSAULT_VEST
        ITEM_SAFETY_GOGGLES
        ITEM_ADRENALINE_ORB
        ITEM_TERRAIN_EXTENDER
        ITEM_PROTECTIVE_PADS
        ITEM_THROAT_SPRAY
        ITEM_EJECT_PACK
	ITEM_LOADED_DICE
        ITEM_ABILITY_CAPSULE
        ITEM_ABILITY_PATCH
}
